/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */


namespace Sample{

class ModelData
{
    public ModelData()
    {
    }
    public void Dispose()
    {
    }

    public int VertexCount
    {
        get{ return positions.Length / 3; }
    }
    public int IndexCount
    {
        get{ return prims.Length; }
    }
    public float[] Positions
    {
        get{ return positions; }
    }

    public float[] Normals
    {
        get{ return normals; }
    }

    public float[] TexCoords
    {
        get{ return texcoords; }
    }
    public ushort[] Indices
    {
        get{ return prims; }
    }

    public
    static float[] positions = {
		-1.078190f, -1.676970f, 1.808370f,
		-1.115440f, -1.395560f, 1.922500f,
		-0.792720f, -1.411410f, 2.161150f,
		-0.814030f, -1.762550f, 1.931150f,
		-0.416420f, -1.437590f, 2.310330f,
		-0.441300f, -1.826080f, 2.029970f,
		0.386690f, -1.828310f, 1.967150f,
		0.365050f, -1.442740f, 2.241690f,
		-0.021420f, -1.851550f, 2.052920f,
		-0.020010f, -1.452810f, 2.342610f,
		0.734190f, -1.767070f, 1.816110f,
		0.715190f, -1.420990f, 2.035630f,
		-1.112250f, -1.057910f, 2.008400f,
		-1.082600f, -0.807390f, 2.032850f,
		-0.811730f, -0.733249f, 2.193970f,
		-0.782780f, -1.026630f, 2.256620f,
		-0.966750f, -0.621520f, 1.907940f,
		-0.438430f, -0.702490f, 2.314290f,
		-0.408980f, -1.022520f, 2.412010f,
		-0.522140f, -0.553150f, 2.018070f,
		0.358800f, -1.030810f, 2.341320f,
		0.385160f, -0.713120f, 2.245750f,
		-0.019520f, -1.027910f, 2.445930f,
		-0.020880f, -0.699390f, 2.342320f,
		0.459770f, -0.564791f, 1.955310f,
		-0.024400f, -0.541740f, 2.042330f,
		1.006510f, -1.077081f, 1.845050f,
		0.980300f, -0.830420f, 1.875750f,
		0.706630f, -1.041780f, 2.127420f,
		0.733480f, -0.752300f, 2.069010f,
		-0.460010f, 0.206530f, 1.828480f,
		-0.460010f, 0.557300f, 1.805160f,
		0.370070f, 0.206530f, 1.828480f,
		0.370070f, 0.557300f, 1.805160f,
		-1.365760f, -1.458770f, 1.545620f,
		-1.207530f, -1.786740f, 1.476750f,
		-0.887900f, -1.980850f, 1.526860f,
		-0.474940f, -2.092100f, 1.587430f,
		0.416230f, -2.092400f, 1.533990f,
		-0.022960f, -2.127640f, 1.602010f,
		0.974760f, -1.683910f, 1.662350f,
		1.008830f, -1.408120f, 1.763630f,
		1.092030f, -1.792070f, 1.341340f,
		0.800950f, -1.982550f, 1.426210f,
		1.236050f, -1.471270f, 1.389960f,
		-1.397270f, -1.088250f, 1.646800f,
		-1.288760f, -0.780000f, 1.752490f,
		-1.659120f, -1.118800f, 1.163520f,
		-1.536850f, -0.734780f, 1.312450f,
		-1.263520f, -0.339520f, 1.189280f,
		-1.144230f, -0.539670f, 1.530850f,
		-0.666510f, -0.240720f, 1.388250f,
		-1.020550f, -0.102750f, 1.258820f,
		-1.198570f, -0.102750f, 1.531660f,
		-1.142520f, -0.260600f, 1.455020f,
		-1.076590f, -0.260600f, 1.353970f,
		-0.615330f, -0.453340f, 1.656340f,
		-0.388510f, -0.091630f, 1.487030f,
		-0.449790f, -0.091630f, 1.796690f,
		-0.430500f, -0.249480f, 1.709700f,
		-0.407800f, -0.249480f, 1.595010f,
		0.543330f, -0.465520f, 1.601360f,
		-0.027940f, -0.437320f, 1.681060f,
		-0.028730f, -0.220440f, 1.424690f,
		0.294470f, -0.091630f, 1.487030f,
		0.359270f, -0.091630f, 1.796690f,
		0.338870f, -0.249480f, 1.709700f,
		0.314870f, -0.249480f, 1.595010f,
		1.036830f, -0.561260f, 1.430550f,
		0.590750f, -0.254200f, 1.340050f,
		0.874860f, -0.642140f, 1.791890f,
		0.926870f, -0.102750f, 1.258820f,
		1.108370f, -0.102750f, 1.531660f,
		1.051230f, -0.260600f, 1.455020f,
		0.984010f, -0.260600f, 1.353970f,
		1.265620f, -1.108450f, 1.485080f,
		1.168130f, -0.804290f, 1.602070f,
		1.394130f, -0.760220f, 1.186200f,
		-0.990880f, 0.195420f, 1.195860f,
		-0.990880f, 0.546190f, 1.175280f,
		-1.020550f, 0.844350f, 1.203270f,
		-1.198570f, 0.844350f, 1.476100f,
		-1.142520f, 1.002200f, 1.380950f,
		-1.076590f, 1.002200f, 1.279900f,
		-1.228230f, 0.195420f, 1.559640f,
		-1.228230f, 0.546190f, 1.539060f,
		-0.557880f, 0.726720f, 1.274630f,
		-0.632700f, 0.197450f, 1.325650f,
		-0.378290f, 0.206530f, 1.415600f,
		-0.378290f, 0.557300f, 1.392280f,
		-0.388510f, 0.855470f, 1.424070f,
		-0.449790f, 0.855470f, 1.733720f,
		-0.430500f, 1.013320f, 1.625750f,
		-0.407800f, 1.013320f, 1.511060f,
		-0.019160f, 0.752230f, 1.318780f,
		-0.025030f, 0.216940f, 1.367840f,
		0.501230f, 0.706860f, 1.230710f,
		0.283670f, 0.206530f, 1.415600f,
		0.283670f, 0.557300f, 1.392280f,
		0.294470f, 0.855470f, 1.424070f,
		0.359270f, 0.855470f, 1.733720f,
		0.338870f, 1.013320f, 1.625750f,
		0.314870f, 1.013320f, 1.511060f,
		0.563950f, 0.181050f, 1.279830f,
		0.896610f, 0.195420f, 1.195860f,
		0.896610f, 0.546190f, 1.175280f,
		0.926870f, 0.844350f, 1.203270f,
		1.108370f, 0.844350f, 1.476100f,
		1.051230f, 1.002200f, 1.380950f,
		0.984010f, 1.002200f, 1.279900f,
		1.138620f, 0.195420f, 1.559640f,
		1.138620f, 0.546190f, 1.539060f,
		-1.328070f, -1.878210f, 0.984440f,
		-1.575080f, -1.525160f, 1.047550f,
		-0.955130f, -2.116750f, 0.991800f,
		-0.504970f, -2.248570f, 1.024270f,
		0.442620f, -2.247600f, 0.987110f,
		-0.024330f, -2.288740f, 1.033340f,
		0.861760f, -2.116400f, 0.920120f,
		1.426450f, -1.536310f, 0.925190f,
		1.201490f, -1.881630f, 0.883530f,
		-1.860330f, -1.092440f, 0.577110f,
		-1.757390f, -0.552851f, 0.769100f,
		-1.515500f, -0.123730f, 0.815620f,
		-1.784970f, -0.123730f, 1.016770f,
		-1.699880f, -0.281580f, 0.960420f,
		-1.600090f, -0.281580f, 0.885920f,
		1.146010f, -0.363700f, 1.106770f,
		1.504060f, -1.138600f, 1.031210f,
		1.594420f, -0.582180f, 0.680030f,
		1.499100f, -0.007590f, 0.628280f,
		1.422050f, -0.123730f, 0.815620f,
		1.694970f, -0.123730f, 1.016770f,
		1.608790f, -0.281580f, 0.960420f,
		1.507720f, -0.281580f, 0.885920f,
		-1.654630f, 0.032520f, 0.714020f,
		-1.459660f, 0.561070f, 0.727640f,
		-1.268630f, 0.921050f, 0.681840f,
		-1.471020f, 0.174430f, 0.768910f,
		-1.471530f, 0.525210f, 0.753400f,
		-1.516900f, 0.823370f, 0.773750f,
		-1.786570f, 0.823370f, 0.974950f,
		-1.701930f, 0.981220f, 0.904640f,
		-1.602040f, 0.981220f, 0.830110f,
		-1.830400f, 0.174430f, 1.037130f,
		-1.831000f, 0.525210f, 1.021640f,
		-0.937760f, 1.064800f, 0.868620f,
		-1.058150f, 0.651950f, 1.083830f,
		-1.197560f, 0.131390f, 1.122180f,
		-0.497910f, 1.170440f, 0.984960f,
		0.450980f, 1.147860f, 0.946640f,
		1.146340f, 0.869260f, 0.601810f,
		0.852100f, 1.023630f, 0.800710f,
		1.086690f, 0.100850f, 1.043470f,
		0.960610f, 0.614980f, 1.007640f,
		1.319830f, 0.512470f, 0.642490f,
		1.377020f, 0.174430f, 0.768910f,
		1.377550f, 0.525210f, 0.753400f,
		1.423520f, 0.823370f, 0.773750f,
		1.610920f, 0.981220f, 0.904640f,
		1.696630f, 0.823370f, 0.974950f,
		1.509750f, 0.981220f, 0.830110f,
		1.740990f, 0.174430f, 1.037130f,
		1.741620f, 0.525210f, 1.021640f,
		-0.014470f, 1.205190f, 1.014190f,
		-1.420320f, -1.937200f, 0.381440f,
		-1.725830f, -1.564170f, 0.448270f,
		-1.005920f, -2.188570f, 0.370050f,
		-0.527430f, -2.326870f, 0.385820f,
		-0.527430f, -2.326870f, 0.385820f,
		0.462360f, -2.324960f, 0.374790f,
		-0.025340f, -2.368570f, 0.394990f,
		0.907730f, -2.186550f, 0.346200f,
		1.563720f, -1.573620f, 0.387660f,
		1.285340f, -1.938640f, 0.341160f,
		-2.026390f, -0.539660f, -0.019870f,
		-2.026390f, -0.539660f, -0.019870f,
		-2.179630f, -0.148430f, 0.327870f,
		-2.073380f, -0.306270f, 0.299570f,
		-1.950870f, -0.306270f, 0.260960f,
		-1.848620f, -0.148430f, 0.223550f,
		1.687290f, -1.112210f, 0.497880f,
		1.740180f, -0.015910f, -0.010850f,
		1.752940f, -0.148430f, 0.223550f,
		1.837500f, -0.572250f, -0.055710f,
		2.087400f, -0.148430f, 0.327870f,
		1.979980f, -0.306270f, 0.299570f,
		1.856190f, -0.306270f, 0.260960f,
		-1.922930f, 0.029220f, 0.041390f,
		-1.922930f, 0.029220f, 0.041390f,
		-2.192380f, 0.798670f, 0.300720f,
		-2.089730f, 0.956530f, 0.263200f,
		-1.966480f, 0.956530f, 0.224390f,
		-2.238900f, 0.149740f, 0.336730f,
		-2.243710f, 0.500510f, 0.326700f,
		-1.687200f, 0.555610f, 0.123140f,
		-1.687200f, 0.555610f, 0.123140f,
		-1.377220f, 0.969470f, 0.172420f,
		-1.377220f, 0.969470f, 0.172420f,
		-1.796890f, 0.149740f, 0.197470f,
		-1.800960f, 0.500510f, 0.187230f,
		-1.859840f, 0.798670f, 0.195990f,
		-0.759240f, 0.772500f, 0.087020f,
		-0.939140f, 0.464710f, -0.121730f,
		-0.750060f, 1.104090f, 0.337600f,
		-0.740400f, 1.172930f, 0.387460f,
		-0.699080f, 0.955930f, 0.217520f,
		-0.717470f, 1.046710f, 0.288770f,
		-0.087040f, 1.146390f, -0.041990f,
		0.087040f, 1.146390f, -0.041990f,
		0.883150f, 1.183790f, 0.201290f,
		0.759240f, 0.772500f, 0.087020f,
		0.939140f, 0.464710f, -0.121730f,
		0.750060f, 1.104090f, 0.337600f,
		0.740400f, 1.172930f, 0.387460f,
		0.699080f, 0.955930f, 0.217520f,
		0.717470f, 1.046710f, 0.288770f,
		1.523110f, 0.501840f, 0.062980f,
		1.243020f, 0.914690f, 0.113970f,
		1.700800f, 0.149740f, 0.197470f,
		1.705040f, 0.500510f, 0.187230f,
		1.764650f, 0.798670f, 0.195990f,
		1.997010f, 0.956530f, 0.263200f,
		2.100670f, 0.798670f, 0.300720f,
		1.872470f, 0.956530f, 0.224390f,
		2.147410f, 0.149740f, 0.336730f,
		2.152410f, 0.500510f, 0.326700f,
		-0.972350f, 1.227300f, 0.248440f,
		-0.972350f, 1.227300f, 0.248440f,
		-0.700910f, 1.247840f, 0.432700f,
		-0.503290f, 1.383659f, 0.283350f,
		-0.503290f, 1.383659f, 0.283350f,
		-0.301810f, 1.266939f, 0.220730f,
		-0.540090f, 1.286759f, 0.380300f,
		-0.013540f, 1.429580f, 0.284410f,
		0.457050f, 1.359800f, 0.257320f,
		0.301810f, 1.266939f, 0.220730f,
		0.540090f, 1.286759f, 0.380300f,
		0.700910f, 1.247840f, 0.432700f,
		-1.467950f, -1.951890f, -0.271000f,
		-1.467950f, -1.951890f, -0.271000f,
		-1.803350f, -1.568660f, -0.225830f,
		-1.803350f, -1.568660f, -0.225830f,
		-1.034640f, -2.205220f, -0.288170f,
		-1.034640f, -2.205220f, -0.288170f,
		-0.541050f, -2.344290f, -0.280310f,
		-0.541050f, -2.344290f, -0.280310f,
		-0.025960f, -2.385900f, -0.264970f,
		0.474350f, -2.341590f, -0.255170f,
		0.933760f, -2.201760f, -0.246010f,
		1.634310f, -1.576660f, -0.202450f,
		1.328650f, -1.951550f, -0.228100f,
		1.603760f, -1.550670f, -0.774850f,
		1.328000f, -1.918370f, -0.744950f,
		-2.004560f, -1.084860f, -0.141240f,
		-2.004560f, -1.084860f, -0.141240f,
		-2.010510f, -0.169410f, -0.438040f,
		-2.010510f, -0.169410f, -0.438040f,
		-2.371320f, -0.169410f, -0.444030f,
		-2.371320f, -0.169410f, -0.444030f,
		-2.117500f, -0.327260f, -0.436770f,
		-2.117500f, -0.327260f, -0.436770f,
		-2.250840f, -0.327260f, -0.439060f,
		-2.250840f, -0.327260f, -0.439060f,
		-1.429660f, -0.182280f, -0.546160f,
		-1.856710f, -0.493160f, -0.747640f,
		-1.804470f, -0.431990f, -0.693980f,
		-1.607190f, -0.338640f, -0.641470f,
		-1.725140f, -0.398570f, -0.673520f,
		1.429660f, -0.182280f, -0.546160f,
		1.607190f, -0.338640f, -0.641470f,
		1.725140f, -0.398570f, -0.673520f,
		1.818200f, -1.104670f, -0.148460f,
		1.863150f, -0.533600f, -0.770200f,
		1.856710f, -0.493160f, -0.747640f,
		1.804470f, -0.431990f, -0.693980f,
		1.907300f, -0.169410f, -0.438040f,
		2.271690f, -0.169410f, -0.444030f,
		2.149800f, -0.327260f, -0.439060f,
		2.015140f, -0.327260f, -0.436770f,
		-1.978230f, 0.053360f, -0.702460f,
		-1.962010f, 0.128750f, -0.443240f,
		-1.962010f, 0.128750f, -0.443240f,
		-1.975740f, 0.479530f, -0.450510f,
		-1.975740f, 0.479530f, -0.450510f,
		-2.048380f, 0.777690f, -0.457470f,
		-2.048380f, 0.777690f, -0.457470f,
		-2.170200f, 0.935540f, -0.462070f,
		-2.170200f, 0.935540f, -0.462070f,
		-2.306050f, 0.935540f, -0.463680f,
		-2.306050f, 0.935540f, -0.463680f,
		-2.414380f, 0.777690f, -0.462040f,
		-2.414380f, 0.777690f, -0.462040f,
		-2.445300f, 0.128750f, -0.450620f,
		-2.445300f, 0.128750f, -0.450620f,
		-2.461540f, 0.479530f, -0.457210f,
		-2.461540f, 0.479530f, -0.457210f,
		-1.769650f, 0.556290f, -0.596480f,
		-1.468270f, 0.953210f, -0.503070f,
		-1.163190f, 1.037740f, -0.727260f,
		-1.187450f, 0.111080f, -0.356240f,
		0.020300f, 0.880180f, -0.394330f,
		-0.020300f, 0.880180f, -0.394330f,
		0.956740f, 1.165290f, -0.578470f,
		1.597740f, 0.502810f, -0.617220f,
		1.325420f, 0.898930f, -0.527990f,
		1.163190f, 1.037740f, -0.727260f,
		1.187450f, 0.111080f, -0.356240f,
		1.790240f, 0.008250f, -0.709150f,
		1.858720f, 0.128750f, -0.443240f,
		1.873060f, 0.479530f, -0.450510f,
		1.946820f, 0.777690f, -0.457470f,
		2.316480f, 0.777690f, -0.462040f,
		2.207280f, 0.935540f, -0.463680f,
		2.070070f, 0.935540f, -0.462070f,
		2.346810f, 0.128750f, -0.450620f,
		2.363700f, 0.479530f, -0.457210f,
		-1.053840f, 1.208310f, -0.559540f,
		-0.695530f, 1.705899f, -0.496960f,
		-0.897440f, 1.717480f, -0.354970f,
		-1.023680f, 1.258410f, -0.558060f,
		-1.056080f, 1.526180f, -0.360740f,
		-1.055090f, 1.596780f, -0.328190f,
		-1.031640f, 1.674500f, -0.298900f,
		-0.988800f, 1.396070f, -0.455410f,
		-1.017940f, 1.470300f, -0.398000f,
		-0.550890f, 1.367070f, -0.628910f,
		-0.550890f, 1.367070f, -0.628910f,
		-0.509660f, 1.611711f, -0.719510f,
		-0.015860f, 1.415100f, -0.665620f,
		0.498830f, 1.343500f, -0.639070f,
		0.509660f, 1.611711f, -0.719510f,
		0.695530f, 1.705899f, -0.496960f,
		0.897440f, 1.717480f, -0.354970f,
		1.023680f, 1.258410f, -0.558060f,
		1.055090f, 1.596780f, -0.328190f,
		1.056080f, 1.526180f, -0.360740f,
		1.031640f, 1.674500f, -0.298900f,
		0.988800f, 1.396070f, -0.455410f,
		1.017940f, 1.470300f, -0.398000f,
		-1.467040f, -1.919730f, -0.866620f,
		-1.769480f, -1.543920f, -0.878230f,
		-1.416840f, -1.840510f, -1.287900f,
		-1.593920f, -1.510860f, -1.405380f,
		-1.073780f, -1.948290f, -1.408740f,
		-1.052240f, -2.137880f, -0.908070f,
		-0.555480f, -2.261560f, -0.917270f,
		0.511920f, -2.023760f, -1.384890f,
		-0.026630f, -2.299760f, -0.898430f,
		0.487200f, -2.258750f, -0.856860f,
		0.969920f, -1.946130f, -1.266700f,
		0.949880f, -2.134020f, -0.802150f,
		1.444720f, -1.516500f, -1.257410f,
		1.282840f, -1.839520f, -1.124700f,
		-1.979200f, -1.052090f, -0.854170f,
		-2.054710f, -0.501110f, -0.791230f,
		-1.987210f, -0.181140f, -1.091460f,
		-2.343380f, -0.181140f, -1.209240f,
		-2.084930f, -0.338990f, -1.125040f,
		-2.216210f, -0.338990f, -1.168830f,
		-1.892710f, -0.566320f, -0.827060f,
		-1.294450f, -0.631040f, -1.379040f,
		-1.596810f, -0.683020f, -1.206860f,
		-1.802060f, -0.642300f, -0.991810f,
		-0.923130f, -0.422270f, -1.394510f,
		-0.523720f, -0.026140f, -1.177630f,
		0.523720f, -0.026140f, -1.177630f,
		0.923130f, -0.422270f, -1.394510f,
		1.589790f, -1.036990f, -1.361260f,
		1.662250f, -0.485550f, -1.403980f,
		1.294450f, -0.631040f, -1.379040f,
		1.596810f, -0.683020f, -1.206860f,
		1.795310f, -1.070970f, -0.791070f,
		1.802060f, -0.642300f, -0.991810f,
		1.892710f, -0.566320f, -0.827060f,
		1.869700f, -0.181140f, -1.091460f,
		2.229740f, -0.181140f, -1.209240f,
		2.100710f, -0.338990f, -1.168830f,
		1.968000f, -0.338990f, -1.125040f,
		-1.953250f, 0.117020f, -1.078960f,
		-1.983240f, 0.467800f, -1.087310f,
		-2.069890f, 0.765960f, -1.113540f,
		-2.200000f, 0.923810f, -1.153110f,
		-2.336750f, 0.923810f, -1.195380f,
		-2.437410f, 0.765960f, -1.228120f,
		-2.432980f, 0.117020f, -1.234630f,
		-2.468430f, 0.467800f, -1.241450f,
		-1.982560f, 0.348580f, -1.329470f,
		-1.938620f, 0.387130f, -1.250570f,
		-1.885590f, 0.418210f, -1.191550f,
		-1.791610f, 0.096310f, -1.390210f,
		-1.659360f, 0.567760f, -1.255340f,
		-1.482380f, 0.889760f, -1.069380f,
		-1.361470f, 0.783470f, -0.913290f,
		-1.557770f, 0.571580f, -1.060890f,
		-1.706630f, 0.467130f, -1.137700f,
		-1.810750f, 0.432130f, -1.166470f,
		-1.134890f, 1.032690f, -1.285480f,
		-0.575410f, 1.089290f, -1.351300f,
		-0.575410f, 1.089290f, -1.351300f,
		-0.187960f, 0.453740f, -0.805720f,
		-0.187960f, 0.453740f, -0.805720f,
		0.187960f, 0.453740f, -0.805720f,
		0.187960f, 0.453740f, -0.805720f,
		1.030130f, 0.992580f, -1.279700f,
		0.575410f, 1.089290f, -1.351300f,
		0.575410f, 1.089290f, -1.351300f,
		1.623090f, 0.056370f, -1.361630f,
		1.500590f, 0.519850f, -1.243620f,
		1.339800f, 0.839080f, -1.067710f,
		1.361470f, 0.783470f, -0.913290f,
		1.557770f, 0.571580f, -1.060890f,
		1.706630f, 0.467130f, -1.137700f,
		1.982560f, 0.348580f, -1.329470f,
		1.938620f, 0.387130f, -1.250570f,
		1.885590f, 0.418210f, -1.191550f,
		1.810750f, 0.432130f, -1.166470f,
		1.836250f, 0.117020f, -1.078960f,
		1.867620f, 0.467800f, -1.087310f,
		1.956110f, 0.765960f, -1.113540f,
		2.226390f, 0.923810f, -1.195380f,
		2.327680f, 0.765960f, -1.228120f,
		2.088130f, 0.923810f, -1.153110f,
		2.321220f, 0.117020f, -1.234630f,
		2.358140f, 0.467800f, -1.241450f,
		-1.367260f, 1.540480f, -1.255430f,
		-1.519790f, 1.372930f, -1.397610f,
		-1.341850f, 1.891560f, -0.996410f,
		-1.350030f, 1.962029f, -0.981840f,
		-1.342790f, 2.040250f, -0.969600f,
		-1.297700f, 1.837490f, -1.020400f,
		-0.898640f, 2.006320f, -1.332570f,
		-1.064460f, 2.079600f, -1.157350f,
		-1.233970f, 2.085130f, -1.031340f,
		-1.256010f, 1.668790f, -1.108830f,
		-1.254930f, 1.774930f, -1.055640f,
		-0.443070f, 1.406680f, -1.009630f,
		0.443070f, 1.406680f, -1.009630f,
		0.898640f, 2.006320f, -1.332570f,
		1.064460f, 2.079600f, -1.157350f,
		1.233970f, 2.085130f, -1.031340f,
		1.256010f, 1.668790f, -1.108830f,
		1.367260f, 1.540480f, -1.255430f,
		1.519790f, 1.372930f, -1.397610f,
		1.350030f, 1.962029f, -0.981840f,
		1.341850f, 1.891560f, -0.996410f,
		1.342790f, 2.040250f, -0.969600f,
		1.254930f, 1.774930f, -1.055640f,
		1.297700f, 1.837490f, -1.020400f,
		-1.188980f, -1.553390f, -1.714720f,
		-0.640410f, -1.595870f, -1.875350f,
		-0.583110f, -2.025300f, -1.465880f,
		-0.030110f, -1.615650f, -1.899170f,
		-0.027940f, -2.054240f, -1.457280f,
		1.075510f, -1.557000f, -1.580620f,
		0.563450f, -1.597630f, -1.797660f,
		-2.057250f, -0.185460f, -1.883420f,
		-1.937780f, -0.343310f, -1.810170f,
		-1.752360f, -1.020530f, -1.466540f,
		-1.832290f, -0.456800f, -1.463160f,
		-1.366540f, -0.423240f, -1.964850f,
		-1.302490f, -1.018410f, -1.898250f,
		-1.746380f, -0.185460f, -1.665540f,
		-1.823560f, -0.343310f, -1.729180f,
		1.238970f, -0.444590f, -1.902570f,
		1.179830f, -1.030490f, -1.797970f,
		1.611750f, -0.185460f, -1.665540f,
		1.689210f, -0.343310f, -1.729180f,
		1.926850f, -0.185460f, -1.883420f,
		1.804990f, -0.343310f, -1.810170f,
		-1.865100f, 0.761640f, -1.697050f,
		-1.988800f, 0.919490f, -1.768940f,
		-2.110890f, 0.919490f, -1.847390f,
		-2.192300f, 0.761640f, -1.909660f,
		-2.152480f, 0.112700f, -1.927700f,
		-2.203410f, 0.463480f, -1.937130f,
		-1.910360f, 0.300120f, -1.481330f,
		-1.986760f, 1.150160f, -1.891090f,
		-2.044380f, 1.172530f, -1.753070f,
		-1.995380f, 1.178390f, -1.677550f,
		-1.943140f, 1.181080f, -1.616410f,
		-1.873030f, 1.175510f, -1.588520f,
		-1.346340f, 0.156260f, -1.911390f,
		-1.289820f, 0.462860f, -2.071200f,
		-1.731040f, 0.112700f, -1.639440f,
		-1.774100f, 0.463480f, -1.651400f,
		-1.480920f, 0.297330f, -1.817200f,
		-1.736960f, 0.268050f, -1.669340f,
		-1.841050f, 1.125150f, -2.053560f,
		-1.782950f, 1.179390f, -1.560540f,
		-1.259080f, 0.660190f, -1.700320f,
		-0.680290f, 0.740940f, -1.992770f,
		-1.249220f, 0.112080f, -2.055420f,
		-0.846080f, 0.732780f, -1.657310f,
		-0.846080f, 0.732780f, -1.657310f,
		-1.171020f, 0.439430f, -1.832640f,
		-0.614390f, 1.145690f, -1.464190f,
		-0.020180f, 1.185460f, -1.537330f,
		0.553190f, 1.123740f, -1.459900f,
		1.142040f, 0.623990f, -1.679660f,
		0.608610f, 0.721560f, -1.978590f,
		0.846080f, 0.732780f, -1.657310f,
		0.846080f, 0.732780f, -1.657310f,
		1.101740f, 0.112080f, -2.055420f,
		1.145370f, 0.462860f, -2.071200f,
		1.221010f, 0.126560f, -1.874600f,
		1.171020f, 0.439430f, -1.832640f,
		1.480920f, 0.297330f, -1.817200f,
		1.736960f, 0.268050f, -1.669340f,
		1.597620f, 0.112700f, -1.639440f,
		1.642960f, 0.463480f, -1.651400f,
		1.736640f, 0.761640f, -1.697050f,
		1.841050f, 1.125150f, -2.053560f,
		1.910360f, 0.300120f, -1.481330f,
		1.986760f, 1.150160f, -1.891090f,
		2.044380f, 1.172530f, -1.753070f,
		1.995380f, 1.178390f, -1.677550f,
		1.943140f, 1.181080f, -1.616410f,
		1.782950f, 1.179390f, -1.560540f,
		1.873030f, 1.175510f, -1.588520f,
		1.986600f, 0.919490f, -1.847390f,
		2.068380f, 0.761640f, -1.909660f,
		1.862810f, 0.919490f, -1.768940f,
		2.024840f, 0.112700f, -1.927700f,
		2.078190f, 0.463480f, -1.937130f,
		-1.953540f, 1.769300f, -1.895830f,
		-2.001850f, 1.791590f, -1.952630f,
		-1.937970f, 2.157610f, -2.014840f,
		-1.897690f, 2.115200f, -1.970890f,
		-2.050120f, 1.814569f, -2.019050f,
		-1.977840f, 2.203919f, -2.064740f,
		-1.888640f, 1.744260f, -1.868770f,
		-1.383820f, 2.322790f, -1.703160f,
		-1.528870f, 2.326630f, -1.589950f,
		-1.762930f, 2.384530f, -1.978240f,
		-1.664600f, 1.214270f, -1.492220f,
		-1.531360f, 1.902630f, -1.628850f,
		-1.424090f, 1.928120f, -1.470980f,
		-1.646710f, 1.796530f, -1.736440f,
		-1.728870f, 1.634600f, -1.756780f,
		-1.587110f, 2.143530f, -1.506750f,
		-1.605470f, 2.210050f, -1.511490f,
		-1.614780f, 2.284150f, -1.518510f,
		-1.804040f, 2.286950f, -1.863140f,
		-1.774440f, 2.229730f, -1.837850f,
		-1.829910f, 2.350430f, -1.891920f,
		-1.473890f, 2.031260f, -1.510450f,
		-1.536070f, 2.091889f, -1.514050f,
		-1.813030f, 1.704630f, -1.836580f,
		-1.752530f, 1.985300f, -1.890910f,
		-1.835430f, 2.072640f, -1.947500f,
		-1.634490f, 2.089399f, -1.777240f,
		-1.716390f, 2.178960f, -1.826490f,
		-0.816120f, 1.849740f, -1.534440f,
		-0.932880f, 1.648410f, -1.816180f,
		-1.089730f, 2.125919f, -1.878270f,
		-1.143930f, 1.400670f, -2.060950f,
		-1.143930f, 1.400670f, -2.060950f,
		-1.220370f, 2.259510f, -1.816700f,
		0.932880f, 1.648410f, -1.816180f,
		0.816120f, 1.849740f, -1.534440f,
		1.089730f, 2.125919f, -1.878270f,
		1.143930f, 1.400670f, -2.060950f,
		1.143930f, 1.400670f, -2.060950f,
		1.220370f, 2.259510f, -1.816700f,
		1.383820f, 2.322790f, -1.703160f,
		1.528870f, 2.326630f, -1.589950f,
		1.664600f, 1.214270f, -1.492220f,
		1.424090f, 1.928120f, -1.470980f,
		1.531360f, 1.902630f, -1.628850f,
		1.646710f, 1.796530f, -1.736440f,
		1.728870f, 1.634600f, -1.756780f,
		1.605470f, 2.210050f, -1.511490f,
		1.587110f, 2.143530f, -1.506750f,
		1.614780f, 2.284150f, -1.518510f,
		1.473890f, 2.031260f, -1.510450f,
		1.536070f, 2.091889f, -1.514050f,
		1.752530f, 1.985300f, -1.890910f,
		1.634490f, 2.089399f, -1.777240f,
		1.716390f, 2.178960f, -1.826490f,
		1.762930f, 2.384530f, -1.978240f,
		1.953540f, 1.769300f, -1.895830f,
		1.897690f, 2.115200f, -1.970890f,
		1.937970f, 2.157610f, -2.014840f,
		2.001850f, 1.791590f, -1.952630f,
		1.977840f, 2.203919f, -2.064740f,
		2.050120f, 1.814569f, -2.019050f,
		1.774440f, 2.229730f, -1.837850f,
		1.804040f, 2.286950f, -1.863140f,
		1.829910f, 2.350430f, -1.891920f,
		1.813030f, 1.704630f, -1.836580f,
		1.835430f, 2.072640f, -1.947500f,
		1.888640f, 1.744260f, -1.868770f,
		-1.468910f, -0.186080f, -2.383600f,
		-1.300170f, -0.343930f, -2.176410f,
		-1.379970f, -0.343930f, -2.285260f,
		-0.734870f, -0.404610f, -2.269430f,
		-0.699910f, -1.029750f, -2.143980f,
		-1.251130f, -0.186080f, -2.090750f,
		-0.502630f, -0.186080f, -2.309150f,
		-0.579730f, -0.186080f, -2.640600f,
		-0.519460f, -0.343930f, -2.406090f,
		-0.547670f, -0.343930f, -2.529290f,
		-0.032200f, -0.402000f, -2.361060f,
		-0.032020f, -1.039120f, -2.204910f,
		0.345570f, -0.186080f, -2.309150f,
		0.427390f, -0.186080f, -2.640600f,
		0.362300f, -0.343930f, -2.406090f,
		0.392240f, -0.343930f, -2.529290f,
		0.650630f, -0.415930f, -2.231450f,
		0.617510f, -1.036120f, -2.084810f,
		1.101840f, -0.186080f, -2.090750f,
		1.150920f, -0.343930f, -2.176410f,
		1.324170f, -0.186080f, -2.383600f,
		1.232380f, -0.343930f, -2.285260f,
		-1.363080f, 0.761020f, -2.132310f,
		-1.456040f, 0.918870f, -2.228820f,
		-1.543300f, 0.918870f, -2.334280f,
		-1.596360f, 0.761020f, -2.418120f,
		-1.546190f, 0.112080f, -2.442880f,
		-1.594260f, 0.462860f, -2.455280f,
		-1.381630f, 1.177280f, -2.189580f,
		-1.628790f, 1.123790f, -2.177980f,
		-0.725560f, 0.205500f, -2.238260f,
		-0.502860f, 0.112080f, -2.269180f,
		-0.518300f, 0.462860f, -2.287060f,
		-0.545250f, 0.761020f, -2.356250f,
		-0.578900f, 0.918870f, -2.465490f,
		-0.610080f, 0.918870f, -2.584850f,
		-0.628510f, 0.761020f, -2.679720f,
		-0.608280f, 0.112080f, -2.707720f,
		-0.626690f, 0.462860f, -2.721760f,
		-0.025200f, 0.770120f, -2.093750f,
		-0.029650f, 0.221550f, -2.344560f,
		0.347920f, 0.112080f, -2.269180f,
		0.366800f, 0.462860f, -2.287060f,
		0.397530f, 0.761020f, -2.356250f,
		0.434410f, 0.918870f, -2.465490f,
		0.467540f, 0.918870f, -2.584850f,
		0.485990f, 0.761020f, -2.679720f,
		0.459850f, 0.112080f, -2.707720f,
		0.481920f, 0.462860f, -2.721760f,
		0.645380f, 0.189730f, -2.214550f,
		1.381630f, 1.177280f, -2.189580f,
		1.628790f, 1.123790f, -2.177980f,
		1.222040f, 0.761020f, -2.132310f,
		1.407080f, 0.918870f, -2.334290f,
		1.460290f, 0.761020f, -2.418120f,
		1.317960f, 0.918870f, -2.228820f,
		1.404960f, 0.112080f, -2.442880f,
		1.456260f, 0.462860f, -2.455280f,
		-1.873010f, 1.794340f, -2.281280f,
		-1.999370f, 1.815459f, -2.141300f,
		-1.923460f, 2.223900f, -2.168980f,
		-1.392740f, 1.886479f, -2.312500f,
		-1.392740f, 1.886479f, -2.312500f,
		-1.517680f, 1.667430f, -2.384110f,
		-1.699440f, 1.746389f, -2.384000f,
		-1.447720f, 2.276250f, -2.161190f,
		-1.631290f, 2.372440f, -2.088790f,
		-1.616130f, 2.107080f, -2.362700f,
		-1.616130f, 2.107080f, -2.362700f,
		-1.798990f, 2.204790f, -2.289500f,
		-1.798990f, 2.204790f, -2.289500f,
		-1.230400f, 2.054660f, -2.119620f,
		1.230400f, 2.054660f, -2.119620f,
		1.392740f, 1.886479f, -2.312500f,
		1.392740f, 1.886479f, -2.312500f,
		1.517680f, 1.667430f, -2.384110f,
		1.699440f, 1.746389f, -2.384000f,
		1.447720f, 2.276250f, -2.161190f,
		1.631290f, 2.372440f, -2.088790f,
		1.616130f, 2.107080f, -2.362700f,
		1.616130f, 2.107080f, -2.362700f,
		1.873010f, 1.794340f, -2.281280f,
		1.999370f, 1.815459f, -2.141300f,
		1.798990f, 2.204790f, -2.289500f,
		1.798990f, 2.204790f, -2.289500f,
		1.923460f, 2.223900f, -2.168980f,
		0.459770f, -0.564791f, 1.955310f,
		-0.024400f, -0.541740f, 2.042330f,
		0.543330f, -0.465520f, 1.601360f,
		-0.027940f, -0.437320f, 1.681060f,
		-0.028730f, -0.220440f, 1.424690f,
		1.036830f, -0.561260f, 1.430550f,
		0.590750f, -0.254200f, 1.340050f,
		0.874860f, -0.642140f, 1.791890f,
		1.168130f, -0.804290f, 1.602070f,
		1.394130f, -0.760220f, 1.186200f,
		-0.025030f, 0.216940f, 1.367840f,
		0.563950f, 0.181050f, 1.279830f,
		1.146010f, -0.363700f, 1.106770f,
		1.594420f, -0.582180f, 0.680030f,
		1.499100f, -0.007590f, 0.628280f,
		1.086690f, 0.100850f, 1.043470f,
		-0.966750f, -0.621520f, 1.907940f,
		-0.522140f, -0.553150f, 2.018070f,
		-0.024400f, -0.541740f, 2.042330f,
		-1.288760f, -0.780000f, 1.752490f,
		-1.536850f, -0.734780f, 1.312450f,
		-1.263520f, -0.339520f, 1.189280f,
		-1.144230f, -0.539670f, 1.530850f,
		-0.666510f, -0.240720f, 1.388250f,
		-0.615330f, -0.453340f, 1.656340f,
		-0.027940f, -0.437320f, 1.681060f,
		-0.028730f, -0.220440f, 1.424690f,
		-0.632700f, 0.197450f, 1.325650f,
		-0.025030f, 0.216940f, 1.367840f,
		-1.757390f, -0.552851f, 0.769100f,
		-1.654630f, 0.032520f, 0.714020f,
		-1.197560f, 0.131390f, 1.122180f,
	} ;
    public
	static float[] normals = {
		-0.656605f, -0.504191f, 0.560946f,
		-0.720054f, -0.254146f, 0.645703f,
		-0.473057f, -0.325519f, 0.818691f,
		-0.425008f, -0.641976f, 0.638150f,
		-0.230224f, -0.391667f, 0.890839f,
		-0.203412f, -0.709797f, 0.674398f,
		0.291639f, -0.683777f, 0.668876f,
		0.352878f, -0.369730f, 0.859521f,
		0.046540f, -0.728816f, 0.683126f,
		0.071554f, -0.412304f, 0.908232f,
		0.502957f, -0.589477f, 0.632100f,
		0.554011f, -0.297736f, 0.777448f,
		-0.685326f, -0.082471f, 0.723551f,
		-0.666714f, 0.245004f, 0.703893f,
		-0.452915f, 0.463343f, 0.761697f,
		-0.451613f, -0.067839f, 0.889631f,
		-0.411157f, 0.808234f, 0.421554f,
		-0.184577f, 0.603785f, 0.775484f,
		-0.218412f, 0.001121f, 0.975856f,
		-0.138855f, 0.914495f, 0.380025f,
		0.397623f, -0.009200f, 0.917503f,
		0.343369f, 0.562035f, 0.752473f,
		0.093882f, 0.022256f, 0.995335f,
		0.075944f, 0.630044f, 0.772837f,
		0.213956f, 0.890465f, 0.401617f,
		0.033742f, 0.925271f, 0.377803f,
		0.759096f, -0.075980f, 0.646530f,
		0.747870f, 0.201858f, 0.632411f,
		0.604826f, -0.065970f, 0.793620f,
		0.595131f, 0.402955f, 0.695303f,
		-0.168165f, -0.022481f, 0.985502f,
		-0.165856f, 0.150858f, 0.974543f,
		0.167989f, -0.026912f, 0.985421f,
		0.165887f, 0.147919f, 0.974988f,
		-0.862351f, -0.271999f, 0.427045f,
		-0.699288f, -0.608912f, 0.374463f,
		-0.390598f, -0.841127f, 0.374084f,
		-0.183252f, -0.900789f, 0.393698f,
		0.241354f, -0.884404f, 0.399472f,
		0.024266f, -0.914936f, 0.402868f,
		0.707473f, -0.445565f, 0.548592f,
		0.758907f, -0.228669f, 0.609730f,
		0.745004f, -0.555748f, 0.368936f,
		0.465216f, -0.798777f, 0.381483f,
		0.877537f, -0.249511f, 0.409479f,
		-0.854288f, -0.035585f, 0.518580f,
		-0.744582f, 0.417197f, 0.521098f,
		-0.928721f, -0.033883f, 0.369228f,
		-0.794150f, 0.426386f, 0.433037f,
		-0.532781f, 0.462025f, 0.708998f,
		-0.454219f, 0.772136f, 0.444399f,
		-0.215912f, 0.505489f, 0.835382f,
		0.476014f, -0.407623f, -0.779265f,
		-0.472128f, -0.323988f, 0.819834f,
		-0.232346f, -0.870547f, 0.433777f,
		0.252346f, -0.887455f, -0.385675f,
		-0.162468f, 0.877115f, 0.451966f,
		0.160283f, -0.410181f, -0.897809f,
		-0.158803f, -0.307184f, 0.938307f,
		-0.078583f, -0.864923f, 0.495715f,
		0.085875f, -0.887506f, -0.452723f,
		0.227217f, 0.854097f, 0.467858f,
		0.030075f, 0.883272f, 0.467895f,
		0.036743f, 0.491868f, 0.869894f,
		-0.160085f, -0.410569f, -0.897667f,
		0.158060f, -0.312542f, 0.936661f,
		0.078292f, -0.865714f, 0.494377f,
		-0.085022f, -0.888758f, -0.450423f,
		0.519516f, 0.720340f, 0.459580f,
		0.285410f, 0.483837f, 0.827311f,
		0.491405f, 0.748522f, 0.445237f,
		-0.475563f, -0.409054f, -0.778791f,
		0.471014f, -0.330434f, 0.817899f,
		0.231207f, -0.871682f, 0.432103f,
		-0.250983f, -0.889090f, -0.382788f,
		0.867108f, -0.045558f, 0.496033f,
		0.782470f, 0.352948f, 0.512999f,
		0.822122f, 0.369079f, 0.433469f,
		0.509392f, -0.141696f, -0.848788f,
		0.506904f, 0.035770f, -0.861260f,
		0.467472f, 0.324101f, -0.822452f,
		-0.460769f, 0.408648f, 0.787845f,
		-0.244106f, 0.887797f, 0.390165f,
		0.227322f, 0.870459f, -0.436608f,
		-0.502727f, -0.035599f, 0.863712f,
		-0.497410f, 0.142283f, 0.855768f,
		-0.227684f, 0.345610f, 0.910337f,
		-0.223600f, 0.152082f, 0.962743f,
		0.171142f, -0.150794f, -0.973638f,
		0.170118f, 0.022535f, -0.985166f,
		0.156934f, 0.307188f, -0.938620f,
		-0.153688f, 0.410181f, 0.898961f,
		-0.082346f, 0.887405f, 0.453577f,
		0.076523f, 0.864812f, -0.496230f,
		0.042350f, 0.341961f, 0.938759f,
		0.034143f, 0.127980f, 0.991189f,
		0.316409f, 0.340927f, 0.885242f,
		-0.171131f, -0.148094f, -0.974055f,
		-0.169903f, 0.026958f, -0.985092f,
		-0.156233f, 0.312165f, -0.937093f,
		0.153639f, 0.409733f, 0.899174f,
		0.081688f, 0.888354f, 0.451833f,
		-0.076320f, 0.865404f, -0.495229f,
		0.286255f, 0.150436f, 0.946270f,
		-0.509286f, -0.139307f, -0.849247f,
		-0.506562f, 0.040525f, -0.861251f,
		-0.466337f, 0.330149f, -0.820690f,
		0.460461f, 0.409208f, 0.787734f,
		0.243018f, 0.889122f, 0.387821f,
		-0.226303f, 0.871391f, -0.435275f,
		0.502469f, -0.040364f, 0.863653f,
		0.497366f, 0.139641f, 0.856228f,
		-0.688996f, -0.686232f, 0.233175f,
		-0.879075f, -0.381673f, 0.285577f,
		-0.414371f, -0.884722f, 0.213454f,
		-0.187399f, -0.961491f, 0.201038f,
		0.210402f, -0.955399f, 0.207229f,
		0.009052f, -0.979496f, 0.201261f,
		0.439330f, -0.870674f, 0.221167f,
		0.889553f, -0.357180f, 0.284811f,
		0.712049f, -0.660495f, 0.238185f,
		-0.971141f, -0.071795f, 0.227445f,
		-0.867897f, 0.262962f, 0.421433f,
		0.723160f, -0.398851f, -0.563877f,
		-0.718231f, -0.350224f, 0.601239f,
		-0.353826f, -0.877506f, 0.323714f,
		0.378436f, -0.885672f, -0.269019f,
		0.587270f, 0.426797f, 0.687720f,
		0.929789f, -0.046491f, 0.365144f,
		0.882480f, 0.234994f, 0.407440f,
		0.834466f, 0.227680f, 0.501826f,
		-0.723148f, -0.401176f, -0.562240f,
		0.718104f, -0.352755f, 0.599908f,
		0.352891f, -0.878386f, 0.322346f,
		-0.377461f, -0.886572f, -0.267420f,
		-0.810985f, 0.237535f, 0.534678f,
		-0.762030f, 0.365977f, 0.534202f,
		-0.685097f, 0.590531f, 0.426515f,
		0.775065f, -0.123188f, -0.619757f,
		0.771687f, 0.059534f, -0.633210f,
		0.711421f, 0.350213f, -0.609288f,
		-0.707727f, 0.400631f, 0.581909f,
		-0.369569f, 0.886392f, 0.278798f,
		0.347626f, 0.877336f, -0.330815f,
		-0.769526f, -0.059482f, 0.635839f,
		-0.764244f, 0.124014f, 0.632892f,
		-0.477906f, 0.704216f, 0.525058f,
		-0.500403f, 0.333846f, 0.798839f,
		-0.528594f, 0.194495f, 0.826293f,
		-0.223415f, 0.783212f, 0.580229f,
		0.312331f, 0.766951f, 0.560567f,
		0.729698f, 0.578086f, 0.365180f,
		0.552147f, 0.691259f, 0.466149f,
		0.580889f, 0.191394f, 0.791161f,
		0.592247f, 0.333628f, 0.733441f,
		0.807269f, 0.352657f, 0.473233f,
		-0.775812f, -0.123845f, -0.618690f,
		-0.772383f, 0.060337f, -0.632284f,
		-0.711249f, 0.352719f, -0.608041f,
		0.368531f, 0.887271f, 0.277370f,
		0.707517f, 0.402913f, 0.580586f,
		-0.346664f, 0.878198f, -0.329532f,
		0.770157f, -0.060282f, 0.635000f,
		0.764811f, 0.124667f, 0.632077f,
		0.044037f, 0.801872f, 0.595871f,
		-0.659569f, -0.742176f, 0.118928f,
		-0.876030f, -0.456395f, 0.155805f,
		-0.402875f, -0.909989f, 0.098041f,
		-0.182432f, -0.979893f, 0.080797f,
		-0.182432f, -0.979893f, 0.080797f,
		0.197443f, -0.976911f, 0.081613f,
		0.004372f, -0.997034f, 0.076835f,
		0.427662f, -0.898650f, 0.097639f,
		0.887745f, -0.431616f, 0.160050f,
		0.685548f, -0.717979f, 0.120541f,
		-0.984522f, 0.114325f, 0.132843f,
		-0.984522f, 0.114325f, 0.132843f,
		-0.854116f, -0.379582f, 0.355532f,
		-0.422001f, -0.884684f, 0.198114f,
		0.442736f, -0.884943f, -0.144431f,
		0.861505f, -0.389833f, -0.325329f,
		0.970410f, -0.074975f, 0.229528f,
		0.945859f, 0.259911f, 0.194414f,
		-0.862764f, -0.392226f, -0.319056f,
		0.985563f, 0.107441f, 0.130848f,
		0.854856f, -0.382793f, 0.350272f,
		0.421081f, -0.885814f, 0.194998f,
		-0.442051f, -0.885874f, -0.140778f,
		-0.940347f, 0.273957f, 0.201731f,
		-0.940347f, 0.273957f, 0.201731f,
		-0.849154f, 0.391577f, 0.354408f,
		-0.434808f, 0.885856f, 0.161869f,
		0.415251f, 0.884347f, -0.213301f,
		-0.921466f, -0.087504f, 0.378475f,
		-0.918247f, 0.102309f, 0.382565f,
		-0.867435f, 0.450958f, 0.210221f,
		-0.867435f, 0.450958f, 0.210221f,
		-0.693245f, 0.701530f, 0.165127f,
		-0.693245f, 0.701530f, 0.165127f,
		0.924802f, -0.102486f, -0.366384f,
		0.919807f, 0.086407f, -0.382739f,
		0.845106f, 0.379089f, -0.376945f,
		-0.892603f, 0.098331f, 0.439990f,
		-0.840342f, 0.202438f, 0.502836f,
		-0.922218f, -0.330501f, 0.200706f,
		-0.909886f, 0.025957f, 0.414046f,
		-0.942667f, -0.157850f, 0.294044f,
		-0.894929f, -0.430762f, 0.116390f,
		0.764992f, 0.643651f, -0.022375f,
		-0.764992f, 0.643651f, -0.022375f,
		0.483649f, 0.865498f, 0.130374f,
		0.892603f, 0.098331f, 0.439990f,
		0.840342f, 0.202438f, 0.502836f,
		0.922218f, -0.330501f, 0.200706f,
		0.909886f, 0.025957f, 0.414046f,
		0.942667f, -0.157850f, 0.294044f,
		0.894929f, -0.430762f, 0.116390f,
		0.883771f, 0.422701f, 0.200683f,
		0.727247f, 0.667429f, 0.160154f,
		-0.927225f, -0.102853f, -0.360104f,
		-0.922123f, 0.087759f, -0.376812f,
		-0.845964f, 0.382321f, -0.371720f,
		0.433915f, 0.886807f, 0.159031f,
		0.849919f, 0.394040f, 0.349815f,
		-0.414327f, 0.885472f, -0.210411f,
		0.923408f, -0.088832f, 0.373398f,
		0.920152f, 0.102723f, 0.377847f,
		-0.429180f, 0.893977f, 0.128878f,
		-0.429180f, 0.893977f, 0.128878f,
		-0.534418f, 0.605760f, 0.589451f,
		-0.204112f, 0.969230f, 0.137593f,
		-0.204112f, 0.969230f, 0.137593f,
		0.474439f, 0.840965f, 0.260164f,
		0.141256f, 0.882743f, 0.448119f,
		0.031672f, 0.989359f, 0.142008f,
		0.268954f, 0.952871f, 0.140362f,
		-0.474439f, 0.840965f, 0.260164f,
		-0.141256f, 0.882743f, 0.448119f,
		0.534418f, 0.605760f, 0.589451f,
		-0.633692f, -0.773513f, 0.010549f,
		-0.633692f, -0.773513f, 0.010549f,
		-0.864612f, -0.502000f, 0.021010f,
		-0.864612f, -0.502000f, 0.021010f,
		-0.374814f, -0.927000f, -0.013652f,
		-0.374814f, -0.927000f, -0.013652f,
		-0.166667f, -0.985178f, -0.040565f,
		-0.166667f, -0.985178f, -0.040565f,
		0.008022f, -0.998603f, -0.052223f,
		0.194117f, -0.979658f, -0.050875f,
		0.423687f, -0.905167f, -0.034087f,
		0.877972f, -0.478257f, 0.020851f,
		0.672523f, -0.740073f, -0.002218f,
		0.854056f, -0.494231f, -0.162248f,
		0.660422f, -0.732471f, -0.165315f,
		-0.987002f, -0.151542f, 0.053500f,
		-0.987002f, -0.151542f, 0.053500f,
		0.921625f, -0.378876f, -0.084032f,
		0.921625f, -0.378876f, -0.084032f,
		-0.903525f, -0.416336f, 0.101527f,
		-0.903525f, -0.416336f, 0.101527f,
		0.465092f, -0.884873f, -0.026257f,
		0.465092f, -0.884873f, -0.026257f,
		-0.443982f, -0.893741f, 0.064082f,
		-0.443982f, -0.893741f, 0.064082f,
		-0.720696f, 0.308492f, 0.620830f,
		-0.883483f, 0.162580f, 0.439347f,
		-0.627884f, 0.346868f, 0.696738f,
		-0.552801f, 0.391758f, 0.735484f,
		-0.414015f, 0.435958f, 0.799082f,
		0.720696f, 0.308492f, 0.620830f,
		0.552801f, 0.391758f, 0.735484f,
		0.414015f, 0.435958f, 0.799082f,
		0.987984f, -0.144809f, 0.054014f,
		0.986036f, 0.049495f, -0.159005f,
		0.883483f, 0.162580f, 0.439347f,
		0.627884f, 0.346868f, 0.696738f,
		-0.922252f, -0.380783f, -0.066751f,
		0.902795f, -0.420275f, 0.091269f,
		0.442154f, -0.894937f, 0.059899f,
		-0.463877f, -0.885747f, -0.016447f,
		-0.949965f, 0.296275f, -0.098939f,
		0.991179f, -0.076614f, -0.108144f,
		0.991179f, -0.076614f, -0.108144f,
		0.984060f, 0.120089f, -0.131168f,
		0.984060f, 0.120089f, -0.131168f,
		0.897954f, 0.415172f, -0.145984f,
		0.897954f, 0.415172f, -0.145984f,
		0.439361f, 0.893532f, -0.092537f,
		0.439361f, 0.893532f, -0.092537f,
		-0.460044f, 0.886133f, 0.055922f,
		-0.460044f, 0.886133f, 0.055922f,
		-0.915678f, 0.380193f, 0.130336f,
		-0.915678f, 0.380193f, 0.130336f,
		-0.985710f, -0.124275f, 0.113720f,
		-0.985710f, -0.124275f, 0.113720f,
		-0.989101f, 0.073386f, 0.127644f,
		-0.989101f, 0.073386f, 0.127644f,
		-0.857916f, 0.512173f, -0.040743f,
		-0.648589f, 0.760940f, -0.017390f,
		-0.837158f, 0.202701f, 0.508014f,
		-0.799019f, 0.251141f, 0.546349f,
		-0.886448f, 0.306305f, -0.346970f,
		0.886448f, 0.306305f, -0.346970f,
		0.495592f, 0.867297f, -0.046732f,
		0.876548f, 0.480000f, -0.035555f,
		0.720549f, 0.693355f, -0.008295f,
		0.837158f, 0.202701f, 0.508014f,
		0.799019f, 0.251141f, 0.546349f,
		0.956016f, 0.278137f, -0.093125f,
		-0.992840f, -0.076069f, -0.092103f,
		-0.985674f, 0.122556f, -0.115874f,
		-0.897715f, 0.419299f, -0.135267f,
		0.916531f, 0.382449f, 0.117063f,
		0.459001f, 0.887140f, 0.047960f,
		-0.437622f, 0.894788f, -0.088557f,
		0.986810f, -0.126660f, 0.100814f,
		0.990621f, 0.072929f, 0.115545f,
		-0.383263f, 0.921803f, -0.058212f,
		0.459206f, 0.851131f, 0.254374f,
		0.128069f, 0.889189f, 0.439252f,
		-0.896757f, 0.082425f, 0.434779f,
		-0.915499f, -0.351884f, 0.195039f,
		-0.913631f, 0.001363f, 0.406541f,
		-0.555007f, 0.592902f, 0.583468f,
		-0.941062f, -0.201654f, 0.271546f,
		-0.877041f, -0.471020f, 0.094543f,
		-0.191567f, 0.974825f, -0.114096f,
		-0.191567f, 0.974825f, -0.114096f,
		0.750436f, 0.660733f, -0.016652f,
		0.027046f, 0.990908f, -0.131796f,
		0.266875f, 0.957614f, -0.108411f,
		-0.750436f, 0.660733f, -0.016652f,
		-0.459206f, 0.851131f, 0.254374f,
		-0.128069f, 0.889189f, 0.439252f,
		0.896757f, 0.082425f, 0.434779f,
		0.913631f, 0.001363f, 0.406541f,
		0.915499f, -0.351884f, 0.195039f,
		0.555007f, 0.592902f, 0.583468f,
		0.941062f, -0.201654f, 0.271546f,
		0.877041f, -0.471020f, 0.094543f,
		-0.602339f, -0.787602f, -0.129886f,
		-0.844926f, -0.511005f, -0.158031f,
		-0.569250f, -0.742623f, -0.352796f,
		-0.726151f, -0.507359f, -0.463995f,
		-0.341502f, -0.810843f, -0.475300f,
		-0.318056f, -0.931293f, -0.177579f,
		-0.135482f, -0.960553f, -0.242862f,
		0.222625f, -0.801996f, -0.554292f,
		0.021860f, -0.963424f, -0.267089f,
		0.194870f, -0.944880f, -0.263112f,
		0.441890f, -0.739943f, -0.507166f,
		0.410458f, -0.883110f, -0.227248f,
		0.751456f, -0.475150f, -0.457763f,
		0.638945f, -0.666265f, -0.384501f,
		-0.956080f, -0.218265f, -0.195631f,
		-0.984716f, 0.059204f, -0.163798f,
		0.909808f, -0.360674f, 0.205338f,
		-0.866061f, -0.462652f, -0.189452f,
		0.454002f, -0.884055f, 0.111039f,
		-0.417477f, -0.904695f, -0.085088f,
		-0.994370f, -0.105485f, -0.010034f,
		-0.099998f, -0.447943f, -0.888453f,
		-0.551110f, -0.432656f, -0.713503f,
		-0.805579f, -0.344493f, -0.482045f,
		0.417537f, -0.317052f, -0.851552f,
		0.705620f, -0.138211f, -0.694981f,
		-0.705620f, -0.138211f, -0.694981f,
		-0.417537f, -0.317052f, -0.851552f,
		0.830555f, -0.246021f, -0.499653f,
		0.875865f, 0.002776f, -0.482548f,
		0.099998f, -0.447943f, -0.888453f,
		0.551110f, -0.432656f, -0.713503f,
		0.956499f, -0.217526f, -0.194404f,
		0.805579f, -0.344493f, -0.482045f,
		0.994370f, -0.105485f, -0.010034f,
		-0.903513f, -0.361115f, 0.230782f,
		0.860751f, -0.467148f, -0.202188f,
		0.413856f, -0.905967f, -0.089140f,
		-0.449425f, -0.884439f, 0.125642f,
		0.977970f, -0.039062f, 0.205060f,
		0.969839f, 0.167060f, 0.177491f,
		0.875522f, 0.463642f, 0.136009f,
		0.419577f, 0.906240f, 0.051800f,
		-0.455920f, 0.886639f, -0.077511f,
		-0.918752f, 0.362786f, -0.155826f,
		-0.963620f, -0.174888f, -0.202117f,
		-0.981635f, 0.031140f, -0.188209f,
		-0.996637f, -0.080490f, 0.015335f,
		-0.863567f, 0.182646f, 0.469991f,
		-0.609582f, 0.352329f, 0.710123f,
		-0.850830f, 0.282253f, -0.443194f,
		-0.767793f, 0.522443f, -0.370873f,
		-0.619400f, 0.742693f, -0.254462f,
		-0.790516f, 0.256195f, 0.556280f,
		-0.704512f, 0.317674f, 0.634623f,
		-0.526750f, 0.400345f, 0.749839f,
		-0.390141f, 0.438545f, 0.809610f,
		-0.424176f, 0.832439f, -0.356539f,
		0.826148f, 0.047032f, -0.561487f,
		0.826148f, 0.047032f, -0.561487f,
		0.828459f, 0.033610f, -0.559041f,
		0.828459f, 0.033610f, -0.559041f,
		-0.828459f, 0.033610f, -0.559041f,
		-0.828459f, 0.033610f, -0.559041f,
		0.520386f, 0.783971f, -0.338509f,
		-0.826148f, 0.047032f, -0.561487f,
		-0.826148f, 0.047032f, -0.561487f,
		0.870875f, 0.254423f, -0.420530f,
		0.799248f, 0.489459f, -0.348759f,
		0.697106f, 0.678012f, -0.233117f,
		0.790516f, 0.256195f, 0.556280f,
		0.704512f, 0.317674f, 0.634623f,
		0.526750f, 0.400345f, 0.749839f,
		0.996637f, -0.080490f, 0.015335f,
		0.863567f, 0.182646f, 0.469991f,
		0.609582f, 0.352329f, 0.710123f,
		0.390141f, 0.438545f, 0.809610f,
		-0.972982f, -0.037178f, 0.227868f,
		-0.964959f, 0.170687f, 0.199300f,
		-0.870574f, 0.468532f, 0.150263f,
		0.452366f, 0.887294f, -0.089862f,
		0.914638f, 0.363817f, -0.176281f,
		-0.416023f, 0.907627f, 0.056012f,
		0.959035f, -0.178384f, -0.220070f,
		0.978202f, 0.029302f, -0.205580f,
		-0.826622f, 0.198972f, 0.526408f,
		-0.769326f, 0.260296f, 0.583424f,
		-0.894489f, -0.401377f, 0.196941f,
		-0.915481f, -0.053210f, 0.398827f,
		-0.599513f, 0.568419f, 0.563458f,
		-0.823917f, -0.563438f, 0.060817f,
		0.699588f, 0.714432f, -0.012790f,
		0.409044f, 0.884638f, 0.223828f,
		0.089411f, 0.911936f, 0.400473f,
		-0.904031f, 0.034471f, 0.426076f,
		-0.922410f, -0.314637f, 0.223974f,
		0.882287f, 0.325196f, -0.340318f,
		-0.882287f, 0.325196f, -0.340318f,
		-0.699588f, 0.714432f, -0.012790f,
		-0.409044f, 0.884638f, 0.223828f,
		-0.089411f, 0.911936f, 0.400473f,
		0.904031f, 0.034471f, 0.426076f,
		0.826622f, 0.198972f, 0.526408f,
		0.769326f, 0.260296f, 0.583424f,
		0.915481f, -0.053210f, 0.398827f,
		0.894489f, -0.401377f, 0.196941f,
		0.599513f, 0.568419f, 0.563458f,
		0.922410f, -0.314637f, 0.223974f,
		0.823917f, -0.563438f, 0.060817f,
		-0.451498f, -0.536881f, -0.712678f,
		-0.188013f, -0.584127f, -0.789587f,
		-0.135681f, -0.828486f, -0.543325f,
		0.042582f, -0.594023f, -0.803320f,
		0.039365f, -0.826343f, -0.561790f,
		0.516145f, -0.496329f, -0.698034f,
		0.270149f, -0.564542f, -0.779943f,
		-0.701837f, -0.491896f, -0.515231f,
		-0.333008f, -0.911197f, -0.242539f,
		-0.817566f, -0.249198f, -0.519121f,
		-0.862923f, 0.019490f, -0.504959f,
		-0.610359f, -0.030232f, -0.791547f,
		-0.545129f, -0.294976f, -0.784744f,
		0.758805f, -0.340767f, 0.555061f,
		0.378549f, -0.882049f, 0.280518f,
		0.646572f, -0.047948f, -0.761345f,
		0.591047f, -0.283568f, -0.755151f,
		-0.746576f, -0.339401f, 0.572215f,
		-0.371906f, -0.881676f, 0.290402f,
		0.692442f, -0.495516f, -0.524393f,
		0.328095f, -0.912121f, -0.245741f,
		0.716795f, 0.496149f, 0.489940f,
		0.336756f, 0.914333f, 0.224921f,
		-0.381100f, 0.885906f, -0.264450f,
		-0.769866f, 0.344178f, -0.537446f,
		-0.790723f, -0.210437f, -0.574868f,
		-0.813706f, -0.002050f, -0.581272f,
		-0.813425f, -0.325844f, -0.481836f,
		-0.832729f, -0.255546f, -0.491181f,
		-0.997726f, -0.012132f, 0.066299f,
		-0.814550f, 0.221315f, 0.536217f,
		-0.566252f, 0.355728f, 0.743516f,
		-0.331350f, 0.432524f, 0.838529f,
		-0.620296f, 0.261057f, -0.739650f,
		0.465346f, 0.189297f, 0.864650f,
		0.811683f, -0.006839f, 0.584059f,
		0.802054f, 0.203020f, 0.561687f,
		-0.122443f, -0.438913f, -0.890148f,
		-0.563678f, -0.415163f, -0.714077f,
		-0.598235f, -0.344331f, -0.723568f,
		-0.459790f, 0.411621f, 0.786868f,
		-0.545175f, 0.551945f, -0.630984f,
		-0.283577f, 0.615047f, -0.735732f,
		0.475942f, -0.008712f, 0.879433f,
		0.698445f, -0.129311f, -0.703885f,
		0.698445f, -0.129311f, -0.703885f,
		0.399757f, -0.313944f, -0.861181f,
		-0.217965f, 0.885015f, -0.411388f,
		0.023053f, 0.901375f, -0.432426f,
		0.282277f, 0.869194f, -0.405983f,
		0.593937f, 0.525042f, -0.609565f,
		0.329874f, 0.598397f, -0.730140f,
		-0.698445f, -0.129311f, -0.703885f,
		-0.698445f, -0.129311f, -0.703885f,
		-0.468458f, -0.012987f, 0.883390f,
		-0.458446f, 0.184997f, 0.869254f,
		0.660662f, 0.228003f, -0.715220f,
		-0.399757f, -0.313944f, -0.861181f,
		0.122443f, -0.438913f, -0.890148f,
		0.563678f, -0.415163f, -0.714077f,
		-0.800047f, -0.004134f, 0.599923f,
		-0.790544f, 0.206494f, 0.576541f,
		-0.706855f, 0.499877f, 0.500479f,
		0.598235f, -0.344331f, -0.723568f,
		0.813425f, -0.325844f, -0.481836f,
		0.832729f, -0.255546f, -0.491181f,
		0.997726f, -0.012132f, 0.066299f,
		0.814550f, 0.221315f, 0.536217f,
		0.566252f, 0.355728f, 0.743516f,
		0.459790f, 0.411621f, 0.786868f,
		0.331350f, 0.432524f, 0.838529f,
		0.375797f, 0.885682f, -0.272662f,
		0.760609f, 0.343138f, -0.551118f,
		-0.331780f, 0.915292f, 0.228392f,
		0.780934f, -0.213973f, -0.586819f,
		0.805001f, -0.004843f, -0.593254f,
		-0.519353f, 0.312151f, 0.795509f,
		-0.751116f, 0.243974f, 0.613434f,
		-0.737489f, 0.134623f, 0.661806f,
		-0.584169f, 0.054520f, 0.809799f,
		-0.985761f, 0.120655f, 0.117120f,
		-0.908244f, 0.356508f, 0.219079f,
		-0.287603f, 0.339640f, 0.895505f,
		0.280586f, 0.956075f, 0.084810f,
		0.014271f, 0.962661f, 0.270335f,
		-0.259832f, 0.962753f, -0.074796f,
		-0.663479f, 0.332618f, 0.670195f,
		-0.804853f, 0.128177f, 0.579467f,
		-0.882077f, -0.001610f, 0.471102f,
		-0.713370f, 0.212663f, 0.667741f,
		-0.622070f, 0.291941f, 0.726498f,
		-0.841921f, -0.472249f, 0.261056f,
		-0.895110f, -0.144465f, 0.421792f,
		-0.655667f, 0.549690f, 0.517631f,
		-0.823082f, -0.093697f, 0.560140f,
		-0.751028f, -0.350671f, 0.559452f,
		-0.762171f, 0.520775f, 0.384563f,
		-0.879113f, -0.331947f, 0.342013f,
		-0.764413f, -0.624172f, 0.161498f,
		-0.428408f, 0.319451f, 0.845232f,
		-0.574192f, 0.117117f, 0.810300f,
		-0.447847f, 0.019142f, 0.893905f,
		-0.778879f, -0.132388f, 0.613042f,
		-0.696468f, -0.447294f, 0.561124f,
		0.861542f, 0.382544f, -0.333776f,
		0.810565f, 0.092919f, -0.578230f,
		0.744150f, 0.534683f, -0.400444f,
		0.675206f, -0.084306f, -0.732796f,
		0.675206f, -0.084306f, -0.732796f,
		0.541611f, 0.822366f, -0.174274f,
		-0.810565f, 0.092919f, -0.578230f,
		-0.861542f, 0.382544f, -0.333776f,
		-0.744150f, 0.534683f, -0.400444f,
		-0.675206f, -0.084306f, -0.732796f,
		-0.675206f, -0.084306f, -0.732796f,
		-0.541611f, 0.822366f, -0.174274f,
		-0.280586f, 0.956075f, 0.084810f,
		-0.014271f, 0.962661f, 0.270335f,
		0.663479f, 0.332618f, 0.670195f,
		0.882077f, -0.001610f, 0.471102f,
		0.804853f, 0.128177f, 0.579467f,
		0.713370f, 0.212663f, 0.667741f,
		0.622070f, 0.291941f, 0.726498f,
		0.895110f, -0.144465f, 0.421792f,
		0.841921f, -0.472249f, 0.261056f,
		0.655667f, 0.549690f, 0.517631f,
		0.879113f, -0.331947f, 0.342013f,
		0.764413f, -0.624172f, 0.161498f,
		0.574192f, 0.117117f, 0.810300f,
		0.778879f, -0.132388f, 0.613042f,
		0.696468f, -0.447294f, 0.561124f,
		0.259832f, 0.962753f, -0.074796f,
		0.519353f, 0.312151f, 0.795509f,
		0.584169f, 0.054520f, 0.809799f,
		0.737489f, 0.134623f, 0.661806f,
		0.751116f, 0.243974f, 0.613434f,
		0.908244f, 0.356508f, 0.219079f,
		0.985761f, 0.120655f, 0.117120f,
		0.751028f, -0.350671f, 0.559452f,
		0.823082f, -0.093697f, 0.560140f,
		0.762171f, 0.520775f, 0.384563f,
		0.428408f, 0.319451f, 0.845232f,
		0.447847f, 0.019142f, 0.893905f,
		0.287603f, 0.339640f, 0.895505f,
		-0.416676f, -0.468991f, -0.778735f,
		0.227694f, -0.877683f, 0.421697f,
		-0.200821f, -0.905014f, -0.374993f,
		-0.299081f, -0.073597f, -0.951385f,
		-0.249497f, -0.340126f, -0.906678f,
		0.449379f, -0.330459f, 0.829974f,
		0.133565f, -0.333009f, 0.933416f,
		-0.126695f, -0.424974f, -0.896296f,
		0.068769f, -0.874280f, 0.480527f,
		-0.063057f, -0.893453f, -0.444709f,
		0.023082f, -0.099751f, -0.994745f,
		0.032646f, -0.356159f, -0.933855f,
		-0.131846f, -0.337510f, 0.932043f,
		0.126407f, -0.418861f, -0.899209f,
		-0.067686f, -0.875243f, 0.478924f,
		0.063112f, -0.892188f, -0.447232f,
		0.345225f, -0.089304f, -0.934262f,
		0.312164f, -0.334336f, -0.889255f,
		-0.441622f, -0.334009f, 0.832711f,
		-0.223413f, -0.878325f, 0.422648f,
		0.411517f, -0.464315f, -0.784261f,
		0.198449f, -0.904081f, -0.378491f,
		0.414729f, 0.469236f, 0.779626f,
		0.197910f, 0.905597f, 0.375135f,
		-0.222035f, 0.878394f, -0.423231f,
		-0.440363f, 0.330743f, -0.834679f,
		-0.462300f, -0.191069f, -0.865893f,
		-0.469037f, 0.006835f, -0.883152f,
		0.348251f, -0.284731f, -0.893112f,
		-0.188334f, -0.392852f, -0.900110f,
		-0.317984f, 0.253069f, -0.913697f,
		0.140202f, -0.030895f, 0.989641f,
		0.135590f, 0.153745f, 0.978763f,
		0.121167f, 0.422662f, 0.898151f,
		0.059614f, 0.891443f, 0.449195f,
		-0.064005f, 0.872111f, -0.485104f,
		-0.125123f, 0.331253f, -0.935209f,
		-0.136781f, -0.148291f, -0.979439f,
		-0.135520f, 0.037005f, -0.990083f,
		0.019758f, 0.630581f, -0.775872f,
		0.019500f, 0.236429f, -0.971453f,
		-0.138824f, -0.036494f, 0.989645f,
		-0.134620f, 0.147986f, 0.979784f,
		-0.120800f, 0.417562f, 0.900583f,
		-0.059700f, 0.890227f, 0.451588f,
		0.063228f, 0.873046f, -0.483522f,
		0.123878f, 0.336379f, -0.933544f,
		0.136069f, -0.140472f, -0.980690f,
		0.134522f, 0.044445f, -0.989913f,
		0.361346f, 0.226997f, -0.904379f,
		-0.348251f, -0.284731f, -0.893112f,
		0.188334f, -0.392852f, -0.900110f,
		-0.409033f, 0.465432f, 0.784898f,
		0.218716f, 0.879052f, -0.423594f,
		0.434527f, 0.335045f, -0.836021f,
		-0.195504f, 0.904689f, 0.378571f,
		0.456721f, -0.184836f, -0.870196f,
		0.463531f, 0.012907f, -0.885987f,
		-0.577918f, -0.087940f, -0.811343f,
		-0.841417f, -0.042982f, -0.538674f,
		-0.702223f, 0.524263f, -0.481697f,
		0.556975f, 0.102100f, -0.824230f,
		0.556975f, 0.102100f, -0.824230f,
		0.323884f, -0.130454f, -0.937060f,
		-0.116039f, -0.119198f, -0.986066f,
		0.374990f, 0.738616f, -0.560204f,
		0.043623f, 0.945095f, -0.323872f,
		0.177562f, 0.365739f, -0.913623f,
		0.177562f, 0.365739f, -0.913623f,
		-0.336445f, 0.507359f, -0.793342f,
		-0.336445f, 0.507359f, -0.793342f,
		0.683035f, 0.350333f, -0.640883f,
		-0.683035f, 0.350333f, -0.640883f,
		-0.556975f, 0.102100f, -0.824230f,
		-0.556975f, 0.102100f, -0.824230f,
		-0.323884f, -0.130454f, -0.937060f,
		0.116039f, -0.119198f, -0.986066f,
		-0.374990f, 0.738616f, -0.560204f,
		-0.043623f, 0.945095f, -0.323872f,
		-0.177562f, 0.365739f, -0.913623f,
		-0.177562f, 0.365739f, -0.913623f,
		0.577918f, -0.087940f, -0.811343f,
		0.841417f, -0.042982f, -0.538674f,
		0.336445f, 0.507359f, -0.793342f,
		0.336445f, 0.507359f, -0.793342f,
		0.702223f, 0.524263f, -0.481697f,
		0.189069f, 0.931394f, 0.311059f,
		0.087263f, 0.953636f, 0.288034f,
		0.227217f, 0.854097f, 0.467858f,
		0.110134f, 0.874446f, 0.472456f,
		0.144324f, 0.482799f, 0.863757f,
		0.519516f, 0.720340f, 0.459580f,
		0.285410f, 0.483837f, 0.827311f,
		0.477904f, 0.790194f, 0.383668f,
		0.643023f, 0.642055f, 0.417477f,
		0.675328f, 0.589551f, 0.443127f,
		0.141664f, 0.144224f, 0.979352f,
		0.278857f, 0.160926f, 0.946753f,
		0.587270f, 0.426797f, 0.687720f,
		0.728975f, 0.364870f, 0.579193f,
		0.722732f, 0.180006f, 0.667275f,
		0.577470f, 0.180601f, 0.796185f,
		-0.409119f, 0.838361f, 0.360239f,
		-0.131322f, 0.947416f, 0.291817f,
		-0.037758f, 0.960753f, 0.274823f,
		-0.576199f, 0.713751f, 0.398188f,
		-0.616780f, 0.657341f, 0.432995f,
		-0.532781f, 0.462025f, 0.708998f,
		-0.454219f, 0.772136f, 0.444399f,
		-0.215912f, 0.505489f, 0.835382f,
		-0.162468f, 0.877115f, 0.451966f,
		-0.050150f, 0.886350f, 0.460292f,
		-0.071739f, 0.495188f, 0.865819f,
		-0.214812f, 0.165101f, 0.962599f,
		-0.073183f, 0.146566f, 0.986490f,
		-0.685141f, 0.403192f, 0.606645f,
		-0.676531f, 0.185818f, 0.712585f,
		-0.524006f, 0.186473f, 0.831051f,
	} ;
    public
	static float[] texcoords = {
		0.255023f, 0.256077f,
		0.256299f, 0.240408f,
		0.277625f, 0.239335f,
		0.272197f, 0.259781f,
		0.298734f, 0.239383f,
		0.294965f, 0.262528f,
		0.344689f, 0.263543f,
		0.340039f, 0.240442f,
		0.319853f, 0.263725f,
		0.319373f, 0.239854f,
		0.367550f, 0.261695f,
		0.361449f, 0.241341f,
		0.258652f, 0.222479f,
		0.260665f, 0.209355f,
		0.277215f, 0.205132f,
		0.279641f, 0.219605f,
		0.263458f, 0.200017f,
		0.297634f, 0.203364f,
		0.299810f, 0.218596f,
		0.290152f, 0.196115f,
		0.338691f, 0.219520f,
		0.341034f, 0.204143f,
		0.319229f, 0.218696f,
		0.319328f, 0.203185f,
		0.349098f, 0.196882f,
		0.319700f, 0.195474f,
		0.380782f, 0.224887f,
		0.378633f, 0.211411f,
		0.359184f, 0.221388f,
		0.361686f, 0.206638f,
		0.258110f, 0.149433f,
		0.257860f, 0.094989f,
		0.308285f, 0.149433f,
		0.308543f, 0.094989f,
		0.231951f, 0.247278f,
		0.236965f, 0.266824f,
		0.257105f, 0.279368f,
		0.286807f, 0.287022f,
		0.354814f, 0.287559f,
		0.321007f, 0.289460f,
		0.384965f, 0.258517f,
		0.383369f, 0.243003f,
		0.403627f, 0.268810f,
		0.383896f, 0.280644f,
		0.408244f, 0.249744f,
		0.234326f, 0.226204f,
		0.242946f, 0.208950f,
		0.202528f, 0.230332f,
		0.214464f, 0.207633f,
		0.220890f, 0.181484f,
		0.242404f, 0.195716f,
		0.267710f, 0.172278f,
		0.210973f, 0.197435f,
		0.209750f, 0.197435f,
		0.210389f, 0.221935f,
		0.210855f, 0.221935f,
		0.278381f, 0.189891f,
		0.258830f, 0.195710f,
		0.258382f, 0.195710f,
		0.258625f, 0.220210f,
		0.258796f, 0.220210f,
		0.361765f, 0.190750f,
		0.320378f, 0.188657f,
		0.321222f, 0.169498f,
		0.307436f, 0.195710f,
		0.307991f, 0.195710f,
		0.307714f, 0.220210f,
		0.307504f, 0.220210f,
		0.396917f, 0.197230f,
		0.373379f, 0.173437f,
		0.375748f, 0.201493f,
		0.355227f, 0.197435f,
		0.356533f, 0.197435f,
		0.355869f, 0.221935f,
		0.355372f, 0.221935f,
		0.405494f, 0.228672f,
		0.396520f, 0.211031f,
		0.424497f, 0.209587f,
		0.210585f, 0.151157f,
		0.209827f, 0.096713f,
		0.208980f, 0.050436f,
		0.208020f, 0.050436f,
		0.207982f, 0.025935f,
		0.208318f, 0.025935f,
		0.209054f, 0.151157f,
		0.208427f, 0.096713f,
		0.272745f, 0.102450f,
		0.268282f, 0.137249f,
		0.258671f, 0.149433f,
		0.258371f, 0.094989f,
		0.258041f, 0.048711f,
		0.257693f, 0.048711f,
		0.257668f, 0.024211f,
		0.257790f, 0.024211f,
		0.322590f, 0.099464f,
		0.321801f, 0.133605f,
		0.370872f, 0.104070f,
		0.307581f, 0.149433f,
		0.307889f, 0.094989f,
		0.308248f, 0.048711f,
		0.308703f, 0.048711f,
		0.308702f, 0.024211f,
		0.308541f, 0.024211f,
		0.373759f, 0.138777f,
		0.355602f, 0.151157f,
		0.356363f, 0.096713f,
		0.357231f, 0.050436f,
		0.358273f, 0.050436f,
		0.358290f, 0.025935f,
		0.357924f, 0.025935f,
		0.357244f, 0.151157f,
		0.357875f, 0.096713f,
		0.206166f, 0.280002f,
		0.199515f, 0.255380f,
		0.227884f, 0.300840f,
		0.268450f, 0.315559f,
		0.377115f, 0.314357f,
		0.324022f, 0.320273f,
		0.414118f, 0.299994f,
		0.439876f, 0.256796f,
		0.433960f, 0.280342f,
		0.163497f, 0.230348f,
		0.177549f, 0.196606f,
		0.163334f, 0.200693f,
		0.161879f, 0.200693f,
		0.162640f, 0.225192f,
		0.163196f, 0.225192f,
		0.418083f, 0.183245f,
		0.436535f, 0.232287f,
		0.459492f, 0.198573f,
		0.460527f, 0.159142f,
		0.402715f, 0.200693f,
		0.404221f, 0.200693f,
		0.403446f, 0.225192f,
		0.402871f, 0.225192f,
		0.176898f, 0.156487f,
		0.183892f, 0.119726f,
		0.187888f, 0.094362f,
		0.162864f, 0.154415f,
		0.161958f, 0.099971f,
		0.160955f, 0.053693f,
		0.159835f, 0.053693f,
		0.159788f, 0.029193f,
		0.160179f, 0.029193f,
		0.161054f, 0.154415f,
		0.160314f, 0.099971f,
		0.220837f, 0.081187f,
		0.226656f, 0.110686f,
		0.220762f, 0.146374f,
		0.267451f, 0.069564f,
		0.380190f, 0.071987f,
		0.452063f, 0.097809f,
		0.422116f, 0.084440f,
		0.418810f, 0.148618f,
		0.414307f, 0.113158f,
		0.454707f, 0.122784f,
		0.403173f, 0.154415f,
		0.404079f, 0.099971f,
		0.405093f, 0.053693f,
		0.406297f, 0.029193f,
		0.406264f, 0.053693f,
		0.405887f, 0.029193f,
		0.405053f, 0.154415f,
		0.405793f, 0.099971f,
		0.325390f, 0.065825f,
		0.158300f, 0.290062f,
		0.157521f, 0.260708f,
		0.169604f, 0.318727f,
		0.208466f, 0.345770f,
		0.956375f, 0.345770f,
		0.438500f, 0.339961f,
		0.338926f, 0.358044f,
		0.467443f, 0.314425f,
		0.478016f, 0.260689f,
		0.477075f, 0.288140f,
		0.124635f, 0.195482f,
		0.872544f, 0.195482f,
		0.112912f, 0.204525f,
		0.113542f, 0.229025f,
		0.113968f, 0.229025f,
		0.114016f, 0.204525f,
		0.472662f, 0.231576f,
		0.505884f, 0.161987f,
		0.451733f, 0.204525f,
		0.508468f, 0.197496f,
		0.452870f, 0.204525f,
		0.452231f, 0.229025f,
		0.451792f, 0.229025f,
		0.128408f, 0.159061f,
		0.876317f, 0.159061f,
		0.111079f, 0.057525f,
		0.110977f, 0.033026f,
		0.111245f, 0.033026f,
		0.112196f, 0.158247f,
		0.111534f, 0.103803f,
		0.134507f, 0.122406f,
		0.882416f, 0.122406f,
		0.140509f, 0.090138f,
		0.888418f, 0.090138f,
		0.113540f, 0.158247f,
		0.112717f, 0.103803f,
		0.111860f, 0.057525f,
		0.215820f, 0.734314f,
		0.238130f, 0.736387f,
		0.196779f, 0.729191f,
		0.193877f, 0.728194f,
		0.205898f, 0.732319f,
		0.200585f, 0.730576f,
		0.149169f, 0.722695f,
		0.149169f, 0.722695f,
		0.483281f, 0.067383f,
		0.215820f, 0.734314f,
		0.238130f, 0.736387f,
		0.196779f, 0.729191f,
		0.193877f, 0.728194f,
		0.205898f, 0.732319f,
		0.200585f, 0.730576f,
		0.500919f, 0.126159f,
		0.496076f, 0.094856f,
		0.452203f, 0.158247f,
		0.453026f, 0.103803f,
		0.453891f, 0.057525f,
		0.454796f, 0.033026f,
		0.454703f, 0.057525f,
		0.454517f, 0.033026f,
		0.453590f, 0.158247f,
		0.454252f, 0.103803f,
		0.903861f, 0.061099f,
		0.155952f, 0.061099f,
		0.184714f, 0.727310f,
		0.939937f, 0.032607f,
		0.192028f, 0.032607f,
		0.164887f, 0.724584f,
		0.177326f, 0.726187f,
		0.354452f, 0.018672f,
		0.458302f, 0.040208f,
		0.164887f, 0.724584f,
		0.177326f, 0.726187f,
		0.184714f, 0.727310f,
		0.101744f, 0.288920f,
		0.849653f, 0.288920f,
		0.109927f, 0.259374f,
		0.857836f, 0.259374f,
		0.836083f, 0.317747f,
		0.088174f, 0.317747f,
		0.801726f, 0.346174f,
		0.053817f, 0.346174f,
		0.662823f, 0.360953f,
		0.559695f, 0.340670f,
		0.534946f, 0.313850f,
		0.519168f, 0.259182f,
		0.524771f, 0.287122f,
		0.555786f, 0.253872f,
		0.562561f, 0.278836f,
		0.117056f, 0.228522f,
		0.864966f, 0.228522f,
		0.938556f, 0.207782f,
		0.064975f, 0.207782f,
		0.938103f, 0.207782f,
		0.064522f, 0.207782f,
		0.938611f, 0.232282f,
		0.065030f, 0.232282f,
		0.938425f, 0.232282f,
		0.064844f, 0.232282f,
		0.303012f, 0.738922f,
		0.329303f, 0.735920f,
		0.327055f, 0.736500f,
		0.316226f, 0.738564f,
		0.322973f, 0.737521f,
		0.303012f, 0.738922f,
		0.316226f, 0.738564f,
		0.322973f, 0.737521f,
		0.514263f, 0.229540f,
		0.549238f, 0.194797f,
		0.329303f, 0.735920f,
		0.327055f, 0.736500f,
		0.500545f, 0.207782f,
		0.500999f, 0.207782f,
		0.500677f, 0.232282f,
		0.500491f, 0.232282f,
		0.831533f, 0.160759f,
		0.064613f, 0.161505f,
		0.938194f, 0.161505f,
		0.064085f, 0.107061f,
		0.937666f, 0.107061f,
		0.063611f, 0.060783f,
		0.937192f, 0.060783f,
		0.063352f, 0.036283f,
		0.936933f, 0.036283f,
		0.063314f, 0.036283f,
		0.936895f, 0.036283f,
		0.063458f, 0.060783f,
		0.937039f, 0.060783f,
		0.064134f, 0.161505f,
		0.937715f, 0.161505f,
		0.063755f, 0.107061f,
		0.937336f, 0.107061f,
		0.832982f, 0.128649f,
		0.831353f, 0.099035f,
		0.241374f, 0.669421f,
		0.274698f, 0.738094f,
		0.129159f, 0.720824f,
		0.129159f, 0.720824f,
		0.565872f, 0.079580f,
		0.546644f, 0.132100f,
		0.547863f, 0.103528f,
		0.241374f, 0.669421f,
		0.274698f, 0.738094f,
		0.547570f, 0.163358f,
		0.500908f, 0.161505f,
		0.501435f, 0.107061f,
		0.501908f, 0.060783f,
		0.502059f, 0.060783f,
		0.502204f, 0.036283f,
		0.502166f, 0.036283f,
		0.501386f, 0.161505f,
		0.501763f, 0.107061f,
		0.809608f, 0.073752f,
		0.164357f, 0.655372f,
		0.177581f, 0.657358f,
		0.223601f, 0.669166f,
		0.205373f, 0.663870f,
		0.202077f, 0.661702f,
		0.185520f, 0.659492f,
		0.214580f, 0.667674f,
		0.209350f, 0.665886f,
		0.760321f, 0.052478f,
		0.012412f, 0.052478f,
		0.147871f, 0.653430f,
		0.676029f, 0.045961f,
		0.604012f, 0.058098f,
		0.147871f, 0.653430f,
		0.164357f, 0.655372f,
		0.177581f, 0.657358f,
		0.223601f, 0.669166f,
		0.202077f, 0.661702f,
		0.205373f, 0.663870f,
		0.185520f, 0.659492f,
		0.214580f, 0.667674f,
		0.209350f, 0.665886f,
		0.806701f, 0.278228f,
		0.816522f, 0.252886f,
		0.782480f, 0.267263f,
		0.784929f, 0.247024f,
		0.759996f, 0.275724f,
		0.783267f, 0.298562f,
		0.742581f, 0.315926f,
		0.641495f, 0.285933f,
		0.680675f, 0.323159f,
		0.620945f, 0.315464f,
		0.608078f, 0.277777f,
		0.583304f, 0.298612f,
		0.585857f, 0.248890f,
		0.586053f, 0.269363f,
		0.823497f, 0.223959f,
		0.828491f, 0.192950f,
		0.893220f, 0.209603f,
		0.893270f, 0.209603f,
		0.893157f, 0.234102f,
		0.893159f, 0.234102f,
		0.337917f, 0.735055f,
		0.374595f, 0.724168f,
		0.359500f, 0.728862f,
		0.346640f, 0.732892f,
		0.393099f, 0.720458f,
		0.423823f, 0.718975f,
		0.423823f, 0.718975f,
		0.393099f, 0.720458f,
		0.585088f, 0.221668f,
		0.584380f, 0.192043f,
		0.374595f, 0.724168f,
		0.359500f, 0.728862f,
		0.551846f, 0.225265f,
		0.346640f, 0.732892f,
		0.337917f, 0.735055f,
		0.546158f, 0.209603f,
		0.545993f, 0.209603f,
		0.546151f, 0.234102f,
		0.546195f, 0.234102f,
		0.893298f, 0.163325f,
		0.893403f, 0.108881f,
		0.893560f, 0.062603f,
		0.893760f, 0.038103f,
		0.893910f, 0.038103f,
		0.893923f, 0.062603f,
		0.893503f, 0.163325f,
		0.893758f, 0.108881f,
		0.335181f, 0.657769f,
		0.318293f, 0.660671f,
		0.315095f, 0.663177f,
		0.792886f, 0.161184f,
		0.793922f, 0.134456f,
		0.795936f, 0.112724f,
		0.267501f, 0.669318f,
		0.290541f, 0.668903f,
		0.303312f, 0.667310f,
		0.310423f, 0.665391f,
		0.768444f, 0.103741f,
		0.469804f, 0.648318f,
		0.096844f, 0.648318f,
		0.468983f, 0.719354f,
		0.096023f, 0.719354f,
		0.096023f, 0.719354f,
		0.468983f, 0.719354f,
		0.605440f, 0.107101f,
		0.096844f, 0.648318f,
		0.469804f, 0.648318f,
		0.583960f, 0.163215f,
		0.583153f, 0.137138f,
		0.580784f, 0.116105f,
		0.267501f, 0.669318f,
		0.290541f, 0.668903f,
		0.303312f, 0.667310f,
		0.335181f, 0.657769f,
		0.318293f, 0.660671f,
		0.315095f, 0.663177f,
		0.310423f, 0.665391f,
		0.546074f, 0.163325f,
		0.545934f, 0.108881f,
		0.545728f, 0.062603f,
		0.545293f, 0.038103f,
		0.545265f, 0.062603f,
		0.545478f, 0.038103f,
		0.545721f, 0.163325f,
		0.545438f, 0.108881f,
		0.243972f, 0.610657f,
		0.261803f, 0.609099f,
		0.216116f, 0.605271f,
		0.212661f, 0.601991f,
		0.187340f, 0.598521f,
		0.219854f, 0.607998f,
		0.145565f, 0.592045f,
		0.163483f, 0.593178f,
		0.178350f, 0.595419f,
		0.230886f, 0.613637f,
		0.224225f, 0.610585f,
		0.127784f, 0.651383f,
		0.127784f, 0.651383f,
		0.145565f, 0.592045f,
		0.163483f, 0.593178f,
		0.178350f, 0.595419f,
		0.230886f, 0.613637f,
		0.243972f, 0.610657f,
		0.261803f, 0.609099f,
		0.212661f, 0.601991f,
		0.216116f, 0.605271f,
		0.187340f, 0.598521f,
		0.224225f, 0.610585f,
		0.219854f, 0.607998f,
		0.755654f, 0.249309f,
		0.722344f, 0.253136f,
		0.726606f, 0.284697f,
		0.685383f, 0.255388f,
		0.684026f, 0.289080f,
		0.614998f, 0.251136f,
		0.648458f, 0.254236f,
		0.851493f, 0.210273f,
		0.850893f, 0.234773f,
		0.788442f, 0.220226f,
		0.791359f, 0.190534f,
		0.756588f, 0.188872f,
		0.755624f, 0.219585f,
		0.851228f, 0.210273f,
		0.850810f, 0.234773f,
		0.617817f, 0.189940f,
		0.617262f, 0.220751f,
		0.589050f, 0.210273f,
		0.589408f, 0.234773f,
		0.588458f, 0.210273f,
		0.589200f, 0.234773f,
		0.853991f, 0.063274f,
		0.854647f, 0.038774f,
		0.854874f, 0.038774f,
		0.854569f, 0.063274f,
		0.852547f, 0.163996f,
		0.853697f, 0.109551f,
		0.345190f, 0.654344f,
		0.342166f, 0.585590f,
		0.329526f, 0.590064f,
		0.302328f, 0.594687f,
		0.298414f, 0.598828f,
		0.293818f, 0.602136f,
		0.757180f, 0.159531f,
		0.810056f, 0.109647f,
		0.852054f, 0.163996f,
		0.853059f, 0.109551f,
		0.377065f, 0.647214f,
		0.359984f, 0.650492f,
		0.361125f, 0.582020f,
		0.287841f, 0.605389f,
		0.759468f, 0.131771f,
		0.722698f, 0.128797f,
		0.808480f, 0.164092f,
		0.428137f, 0.646048f,
		0.055177f, 0.646048f,
		0.397104f, 0.645737f,
		0.728869f, 0.096011f,
		0.683715f, 0.094109f,
		0.640870f, 0.098436f,
		0.615223f, 0.133985f,
		0.649488f, 0.130178f,
		0.428137f, 0.646048f,
		0.055177f, 0.646048f,
		0.633030f, 0.164092f,
		0.631221f, 0.109647f,
		0.617764f, 0.161045f,
		0.397104f, 0.645737f,
		0.377065f, 0.647214f,
		0.359984f, 0.650492f,
		0.588182f, 0.163996f,
		0.587055f, 0.109551f,
		0.585968f, 0.063274f,
		0.361125f, 0.582020f,
		0.345190f, 0.654344f,
		0.342166f, 0.585590f,
		0.329526f, 0.590064f,
		0.302328f, 0.594687f,
		0.298414f, 0.598828f,
		0.287841f, 0.605389f,
		0.293818f, 0.602136f,
		0.584846f, 0.038774f,
		0.585117f, 0.063274f,
		0.585170f, 0.038774f,
		0.587273f, 0.163996f,
		0.586028f, 0.109551f,
		0.278515f, 0.552424f,
		0.281827f, 0.547234f,
		0.260492f, 0.525620f,
		0.259415f, 0.531070f,
		0.314171f, 0.541520f,
		0.261866f, 0.519665f,
		0.275402f, 0.556632f,
		0.161737f, 0.545021f,
		0.180888f, 0.547259f,
		0.190902f, 0.519106f,
		0.278522f, 0.609644f,
		0.245733f, 0.568295f,
		0.236429f, 0.577349f,
		0.258039f, 0.565992f,
		0.269687f, 0.571904f,
		0.228760f, 0.560116f,
		0.225802f, 0.555841f,
		0.192235f, 0.551242f,
		0.241586f, 0.529317f,
		0.242976f, 0.534384f,
		0.207697f, 0.523817f,
		0.233923f, 0.568607f,
		0.231537f, 0.563714f,
		0.272612f, 0.562137f,
		0.258025f, 0.545488f,
		0.258526f, 0.535985f,
		0.245021f, 0.548269f,
		0.244168f, 0.539040f,
		0.126120f, 0.592199f,
		0.098558f, 0.586213f,
		0.124555f, 0.553527f,
		0.433476f, 0.582486f,
		0.060516f, 0.582486f,
		0.140761f, 0.546416f,
		0.098558f, 0.586213f,
		0.126120f, 0.592199f,
		0.124555f, 0.553527f,
		0.060516f, 0.582486f,
		0.433476f, 0.582486f,
		0.140761f, 0.546416f,
		0.161737f, 0.545021f,
		0.180888f, 0.547259f,
		0.278522f, 0.609644f,
		0.236429f, 0.577349f,
		0.245733f, 0.568295f,
		0.258039f, 0.565992f,
		0.269687f, 0.571904f,
		0.225802f, 0.555841f,
		0.228760f, 0.560116f,
		0.192235f, 0.551242f,
		0.233923f, 0.568607f,
		0.231537f, 0.563714f,
		0.258025f, 0.545488f,
		0.245021f, 0.548269f,
		0.244168f, 0.539040f,
		0.190902f, 0.519106f,
		0.278515f, 0.552424f,
		0.259415f, 0.531070f,
		0.260492f, 0.525620f,
		0.281827f, 0.547234f,
		0.261866f, 0.519665f,
		0.314171f, 0.541520f,
		0.242976f, 0.534384f,
		0.241586f, 0.529317f,
		0.207697f, 0.523817f,
		0.272612f, 0.562137f,
		0.258526f, 0.535985f,
		0.275402f, 0.556632f,
		0.807343f, 0.210369f,
		0.806437f, 0.234869f,
		0.806500f, 0.234869f,
		0.721511f, 0.187964f,
		0.721497f, 0.220354f,
		0.807144f, 0.210369f,
		0.752530f, 0.210369f,
		0.752348f, 0.210369f,
		0.752086f, 0.234869f,
		0.752013f, 0.234869f,
		0.686259f, 0.187842f,
		0.686031f, 0.221074f,
		0.690285f, 0.210369f,
		0.689619f, 0.210369f,
		0.690555f, 0.234869f,
		0.690308f, 0.234869f,
		0.651654f, 0.188525f,
		0.650896f, 0.220980f,
		0.634449f, 0.210369f,
		0.635047f, 0.234869f,
		0.633648f, 0.210369f,
		0.634755f, 0.234869f,
		0.811440f, 0.063370f,
		0.812307f, 0.038870f,
		0.812497f, 0.038870f,
		0.811924f, 0.063370f,
		0.808870f, 0.164092f,
		0.810575f, 0.109647f,
		0.402924f, 0.582718f,
		0.381886f, 0.580604f,
		0.721478f, 0.157807f,
		0.753241f, 0.164092f,
		0.754025f, 0.109647f,
		0.754670f, 0.063370f,
		0.755022f, 0.038870f,
		0.755025f, 0.038870f,
		0.754656f, 0.063370f,
		0.753069f, 0.164092f,
		0.753930f, 0.109647f,
		0.685476f, 0.128050f,
		0.686110f, 0.157355f,
		0.689491f, 0.164092f,
		0.688416f, 0.109647f,
		0.687381f, 0.063370f,
		0.686655f, 0.038870f,
		0.686388f, 0.038870f,
		0.686659f, 0.063370f,
		0.688577f, 0.164092f,
		0.687481f, 0.109647f,
		0.651639f, 0.158675f,
		0.402924f, 0.582718f,
		0.381886f, 0.580604f,
		0.629547f, 0.063370f,
		0.628043f, 0.038870f,
		0.628558f, 0.063370f,
		0.628415f, 0.038870f,
		0.631875f, 0.164092f,
		0.629986f, 0.109647f,
		0.365025f, 0.533345f,
		0.333182f, 0.536425f,
		0.269842f, 0.514526f,
		0.439328f, 0.537653f,
		0.066368f, 0.537653f,
		0.410169f, 0.543101f,
		0.393330f, 0.534684f,
		0.120546f, 0.522875f,
		0.155338f, 0.517146f,
		0.437073f, 0.518035f,
		0.064113f, 0.518035f,
		0.418526f, 0.512281f,
		0.045566f, 0.512281f,
		0.102665f, 0.541971f,
		0.102665f, 0.541971f,
		0.066368f, 0.537653f,
		0.439328f, 0.537653f,
		0.410169f, 0.543101f,
		0.393330f, 0.534684f,
		0.120546f, 0.522875f,
		0.155338f, 0.517146f,
		0.064113f, 0.518035f,
		0.437073f, 0.518035f,
		0.365025f, 0.533345f,
		0.333182f, 0.536425f,
		0.045566f, 0.512281f,
		0.418526f, 0.512281f,
		0.269842f, 0.514526f,
		0.204122f, 0.140837f,
		0.041308f, 0.137891f,
		0.274277f, 0.128002f,
		0.045067f, 0.123621f,
		0.049742f, 0.083518f,
		0.468953f, 0.141566f,
		0.338593f, 0.091762f,
		0.351714f, 0.150488f,
		0.466755f, 0.170453f,
		0.621697f, 0.167431f,
		0.052947f, 0.008388f,
		0.340697f, 0.019215f,
		0.586175f, 0.112294f,
		0.815504f, 0.144377f,
		0.821238f, 0.061843f,
		0.590199f, 0.039813f,
		0.351247f, 0.149950f,
		0.208238f, 0.142086f,
		0.049942f, 0.140795f,
		0.461142f, 0.167949f,
		0.613730f, 0.165295f,
		0.579303f, 0.112606f,
		0.464043f, 0.141283f,
		0.328471f, 0.094054f,
		0.271302f, 0.129545f,
		0.046306f, 0.127058f,
		0.041783f, 0.088454f,
		0.325404f, 0.023472f,
		0.038683f, 0.016129f,
		0.811499f, 0.143075f,
		0.814988f, 0.062237f,
		0.579988f, 0.041860f,
	} ;
    public
	static ushort[] prims = {
		//  50 x 9
		654, 556, 656, 621, 657, 622, 651, 488, 652, 477, 529, 478, 526, 479, 525, 480, 531, 481, 548, 489, 539, 535, 538, 426, 536, 425, 537, 434, 546, 435, 547, 430, 540, 427, 541, 428, 542, 429, 533, 433, 532, 432, 558, 431, 555, 553, 664, 554, 655, 557, 557, 254, 
		254, 241, 121, 166, 47, 113, 45, 34, 12, 1, 15, 2, 18, 4, 22, 9, 20, 7, 28, 11, 26, 41, 75, 44, 128, 119, 181, 173, 272, 250, 372, 252, 368, 352, 465, 454, 610, 455, 604, 452, 597, 450, 461, 449, 458, 343, 354, 341, 255, 242, 242, 175, 
		175, 254, 122, 121, 48, 47, 46, 45, 13, 12, 14, 15, 17, 18, 23, 22, 21, 20, 29, 28, 27, 26, 76, 75, 77, 128, 129, 181, 184, 272, 273, 372, 369, 368, 464, 465, 609, 610, 603, 604, 596, 597, 460, 461, 459, 458, 355, 354, 176, 255, 255, 241, 
		241, 239, 166, 165, 113, 112, 34, 35, 1, 0, 2, 3, 4, 5, 9, 8, 7, 6, 11, 10, 41, 40, 44, 42, 119, 120, 173, 174, 250, 251, 252, 253, 352, 353, 454, 350, 455, 347, 452, 453, 450, 451, 449, 344, 343, 342, 341, 340, 242, 240, 240, 405, 
		405, 402, 437, 301, 331, 209, 332, 236, 333, 237, 337, 238, 335, 214, 336, 213, 339, 216, 338, 215, 334, 211, 306, 212, 410, 307, 411, 269, 412, 270, 416, 271, 415, 275, 414, 274, 413, 374, 513, 373, 508, 371, 507, 370, 506, 367, 501, 366, 406, 403, 403, 562, 
		562, 502, 559, 405, 560, 437, 438, 331, 439, 332, 440, 333, 446, 337, 444, 335, 445, 336, 448, 339, 447, 338, 441, 334, 442, 306, 443, 410, 567, 411, 518, 412, 519, 416, 517, 415, 516, 414, 515, 413, 514, 513, 512, 508, 644, 507, 643, 506, 563, 501, 501, 666, 
		666, 562, 665, 559, 561, 560, 564, 438, 565, 439, 566, 440, 574, 446, 572, 444, 573, 445, 576, 448, 575, 447, 568, 441, 569, 442, 570, 443, 571, 567, 590, 518, 592, 519, 581, 517, 584, 516, 586, 515, 675, 514, 674, 512, 669, 644, 668, 643, 667, 563, 563, 556, 
		556, 493, 621, 495, 622, 486, 488, 487, 477, 476, 478, 387, 479, 388, 480, 389, 481, 396, 489, 395, 535, 394, 426, 393, 425, 299, 434, 320, 435, 324, 430, 325, 427, 321, 428, 322, 429, 323, 433, 319, 432, 318, 431, 328, 553, 436, 554, 399, 557, 494, 494, 398, 
		398, 400, 493, 365, 495, 364, 486, 361, 487, 362, 476, 363, 387, 360, 388, 265, 389, 266, 396, 268, 395, 267, 394, 264, 393, 300, 299, 203, 320, 202, 324, 206, 325, 207, 321, 204, 322, 205, 323, 229, 319, 233, 318, 232, 328, 208, 436, 302, 399, 401, 401, 188, 
		//  38 x 3
		188, 175, 135, 122, 148, 49, 87, 51, 95, 63, 103, 69, 153, 127, 130, 129, 182, 184, 308, 273, 407, 369, 505, 464, 642, 609, 633, 603, 623, 596, 482, 460, 390, 459, 280, 355, 189, 176, 176, 195, 
		195, 188, 136, 135, 147, 148, 86, 87, 94, 95, 96, 103, 154, 153, 155, 130, 217, 182, 304, 308, 408, 407, 499, 505, 500, 642, 632, 633, 491, 623, 490, 482, 391, 390, 297, 280, 196, 189, 189, 197, 
		197, 195, 137, 136, 146, 147, 149, 86, 164, 94, 150, 96, 152, 154, 151, 155, 218, 217, 305, 304, 409, 408, 404, 499, 498, 500, 497, 632, 496, 491, 397, 490, 392, 391, 298, 297, 198, 196, 196, 568, 
		//  20 x 4
		568, 569, 575, 578, 576, 579, 573, 587, 572, 588, 574, 589, 566, 580, 565, 671, 564, 670, 561, 665, 665, 570, 
		570, 571, 577, 590, 591, 592, 582, 581, 583, 584, 585, 586, 678, 675, 677, 674, 673, 669, 667, 668, 668, 654, 
		654, 656, 660, 657, 662, 651, 653, 652, 530, 529, 527, 526, 528, 525, 550, 531, 549, 548, 538, 539, 539, 555, 
		555, 664, 558, 658, 532, 659, 533, 534, 542, 545, 541, 543, 540, 544, 547, 552, 546, 551, 537, 536, 536, 569, 
		//  16 x 2
		569, 570, 578, 577, 579, 591, 587, 582, 588, 583, 589, 585, 580, 678, 671, 677, 677, 659, 
		659, 662, 534, 653, 545, 530, 543, 527, 544, 528, 552, 550, 551, 549, 536, 538, 538, 0, 
		//  14 x 10
		0, 35, 3, 36, 5, 37, 8, 39, 6, 38, 10, 43, 40, 42, 42, 35, 
		35, 112, 36, 114, 37, 115, 39, 117, 38, 116, 43, 118, 42, 120, 120, 112, 
		112, 165, 114, 167, 115, 168, 117, 171, 116, 170, 118, 172, 120, 174, 174, 353, 
		353, 253, 350, 351, 347, 349, 453, 348, 451, 346, 344, 345, 342, 340, 340, 197, 
		197, 137, 228, 146, 231, 149, 234, 164, 235, 150, 210, 152, 218, 151, 151, 27, 
		27, 76, 29, 70, 21, 24, 23, 25, 17, 19, 14, 16, 13, 46, 46, 76, 
		76, 77, 70, 68, 24, 61, 25, 62, 19, 56, 16, 50, 46, 48, 48, 77, 
		77, 129, 68, 127, 61, 69, 62, 63, 56, 51, 50, 49, 48, 122, 122, 253, 
		253, 251, 351, 249, 349, 248, 348, 247, 346, 245, 345, 243, 340, 240, 240, 392, 
		392, 298, 397, 317, 496, 326, 497, 329, 498, 330, 404, 303, 409, 305, 305, 327, 
		//  10 x 2
		327, 231, 329, 234, 330, 235, 303, 210, 305, 218, 218, 251, 
		251, 174, 249, 172, 248, 170, 247, 171, 245, 169, 169, 246, 
		//  6 x 4
		246, 168, 244, 167, 239, 165, 165, 671, 
		671, 676, 670, 672, 665, 666, 666, 663, 
		663, 659, 661, 658, 655, 664, 664, 298, 
		298, 198, 317, 227, 326, 230,
		//  38 x 12
		261, 257, 179, 180, 126, 123, 55, 52, 60, 57, 67, 64, 74, 71, 134, 131, 187, 183, 279, 276, 378, 375, 467, 466, 612, 611, 607, 605, 601, 599, 594, 598, 463, 462, 358, 356, 260, 256, 256, 263, 
		263, 261, 178, 179, 125, 126, 54, 55, 59, 60, 66, 67, 73, 74, 133, 134, 186, 187, 278, 279, 377, 378, 469, 467, 614, 612, 608, 607, 602, 601, 595, 594, 457, 463, 359, 358, 262, 260, 260, 259, 
		259, 263, 177, 178, 124, 125, 53, 54, 58, 59, 65, 66, 72, 73, 132, 133, 185, 186, 277, 278, 376, 377, 468, 469, 613, 614, 606, 608, 600, 602, 593, 595, 456, 457, 357, 359, 258, 262, 262, 291, 
		291, 295, 190, 194, 141, 145, 81, 85, 91, 31, 100, 33, 107, 111, 160, 163, 223, 226, 312, 316, 421, 424, 521, 524, 647, 650, 639, 641, 629, 631, 618, 620, 473, 475, 384, 386, 292, 296, 296, 257, 
		257, 281, 180, 199, 123, 138, 52, 78, 57, 88, 64, 97, 71, 104, 131, 156, 183, 219, 276, 309, 375, 417, 466, 509, 611, 503, 605, 634, 599, 624, 598, 492, 462, 484, 356, 379, 256, 282, 282, 281, 
		281, 283, 199, 200, 138, 139, 78, 79, 88, 89, 97, 98, 104, 105, 156, 157, 219, 220, 309, 310, 417, 418, 509, 510, 503, 504, 634, 635, 624, 625, 492, 483, 484, 485, 379, 380, 282, 284, 284, 283, 
		283, 285, 200, 201, 139, 140, 79, 80, 89, 90, 98, 99, 105, 106, 157, 158, 220, 221, 310, 311, 418, 419, 510, 511, 504, 645, 635, 636, 625, 626, 483, 615, 485, 470, 380, 381, 284, 286, 286, 289, 
		289, 291, 191, 190, 142, 141, 82, 81, 92, 91, 101, 100, 108, 107, 159, 160, 222, 223, 313, 312, 420, 421, 520, 521, 646, 647, 638, 639, 628, 629, 617, 618, 472, 473, 383, 384, 290, 292, 292, 287, 
		287, 289, 192, 191, 143, 142, 83, 82, 93, 92, 102, 101, 109, 108, 161, 159, 224, 222, 314, 313, 422, 420, 522, 520, 648, 646, 637, 638, 627, 628, 616, 617, 471, 472, 382, 383, 288, 290, 290, 285, 
		285, 287, 201, 192, 140, 143, 80, 83, 90, 93, 99, 102, 106, 109, 158, 161, 221, 224, 311, 314, 419, 422, 511, 522, 645, 648, 636, 637, 626, 627, 615, 616, 470, 471, 381, 382, 286, 288, 288, 293, 
		293, 259, 193, 177, 144, 124, 84, 53, 30, 58, 32, 65, 110, 72, 162, 132, 225, 185, 315, 277, 423, 376, 523, 468, 649, 613, 640, 606, 630, 600, 619, 593, 474, 456, 385, 357, 294, 258, 258, 295, 
		295, 293, 194, 193, 145, 144, 85, 84, 31, 30, 33, 32, 111, 110, 163, 162, 226, 225, 316, 315, 424, 423, 524, 523, 650, 649, 641, 640, 631, 630, 620, 619, 475, 474, 386, 385, 296, 294,
		//  8 x 6
		687, 688, 686, 684, 679, 681, 680, 682, 682, 688, 
		688, 692, 684, 691, 681, 685, 682, 683, 683, 689, 
		689, 683, 690, 685, 694, 691, 693, 692, 692, 704, 
		704, 705, 703, 702, 701, 700, 699, 708, 708, 697, 
		697, 704, 696, 703, 695, 701, 698, 699, 699, 705, 
		705, 707, 702, 706, 700, 710, 708, 709,
	} ;


}
    

} // end ns Sample