/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

using Sce.PlayStation.Core;
using Sce.PlayStation.Core.Graphics;

namespace Demo_BallMaze
{
	public class ModelArrow
	{
		ShaderProgram program;
		VertexBuffer vertices;
		Texture2D texture;

		public ModelArrow()
		{
			program = new ShaderProgram("/Application/shaders/main.cgx");
			vertices = new VertexBuffer(3*numTriangles_ModelArrow, VertexFormat.Float3, VertexFormat.Float3, VertexFormat.Float2);
			texture = new Texture2D("/Application/data/metal.png", false);

			// vertex shader bindings
			program.SetUniformBinding(0, "projViewMatrix");
			program.SetAttributeBinding(0, "a_Position");
			program.SetAttributeBinding(1, "a_Normal");
			program.SetAttributeBinding(2, "a_TexCoord");

			// fragment shader bindings
			program.SetUniformBinding(1, "lightPosition");
			program.SetUniformBinding(2, "lightAmbient");
			program.SetUniformBinding(3, "eyePosLocal");
			program.SetUniformBinding(4, "shininess");

			vertices.SetVertices(0, fVertices_ModelArrow);
			vertices.SetVertices(1, fNormals_ModelArrow);
			vertices.SetVertices(2, fTexcoords_ModelArrow);
		}
	
		public void Dispose()
		{
			program.Dispose();
			vertices.Dispose();
			texture.Dispose();
		}

		public void Render(GraphicsContext graphics, ref Matrix4 matrix, ref Vector3 lightVec, ref Vector3 vecEyePosLocal)
		{
			program.SetUniformValue(0, ref matrix);
			program.SetUniformValue(1, ref lightVec);
			program.SetUniformValue(2, ref Defs.lightGlobalAmb);
			program.SetUniformValue(3, ref vecEyePosLocal);
			program.SetUniformValue(4, 1000.0f);
	
			graphics.SetShaderProgram(program);
			graphics.SetVertexBuffer(0, vertices);
	
			graphics.SetTexture(0, texture);
			graphics.DrawArrays(DrawMode.Triangles, 0, 3*numTriangles_ModelArrow);
		}

		static int numTriangles_ModelArrow = 80;

		static float[] fVertices_ModelArrow = {
			-4.06874990f, 1.63750005f, -1.06875002f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			0.00000000f, 1.70000005f, -1.00000000f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			0.00000000f, 1.70000005f, 2.00000000f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			0.00000000f, 1.70000005f, 2.00000000f,
			0.00000000f, 1.70000005f, 1.00000000f,
			-0.10000000f, 0.20000000f, 2.24142098f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			-4.06874990f, 0.06250000f, 1.06875002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.09999990f, 0.20000000f, -1.10000002f,
			-4.00000000f, 0.00000000f, -1.00000000f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			-4.06874990f, 0.06250000f, 1.06875002f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.00000000f, 2.00000000f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			0.00000000f, 0.00000000f, 2.00000000f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			0.00000000f, 0.00000000f, 1.00000000f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			-4.06874990f, 0.06250000f, 1.06875002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.06874990f, 0.06250000f, 1.06875002f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-4.06874990f, 0.06250000f, 1.06875002f,
			-0.06875000f, 0.06250000f, 1.06875002f,
			-0.10000000f, 0.20000000f, 2.24142098f,
			-0.10000000f, 1.50000000f, 2.24142098f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.10000000f, 1.50000000f, 2.24142098f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-4.09999990f, 1.50000000f, 1.10000002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-4.09999990f, 0.20000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-4.09999990f, 1.50000000f, 1.10000002f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-0.10000000f, 0.20000000f, 1.10000002f,
			-4.09999990f, 1.50000000f, 1.10000002f,
			-4.09999990f, 0.20000000f, 1.10000002f,
			-4.00000000f, 1.70000005f, 1.00000000f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			-4.06874990f, 1.63750005f, -1.06875002f,
			-4.06874990f, 1.63750005f, -1.06875002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-4.09999990f, 1.50000000f, 1.10000002f,
			-0.10000000f, 1.50000000f, 2.24142098f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-0.10000000f, 1.50000000f, 1.10000002f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.09999990f, 1.50000000f, 1.10000002f,
			0.00000000f, 1.70000005f, 1.00000000f,
			-4.00000000f, 1.70000005f, 1.00000000f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			-0.06875000f, 1.63750005f, 1.06875002f,
			-4.00000000f, 1.70000005f, 1.00000000f,
			-4.06874990f, 1.63750005f, 1.06875002f,
			-4.09999990f, 0.20000000f, -1.10000002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			-0.10000000f, 0.20000000f, -2.24142098f,
			2.14142108f, 0.20000000f, 0.00000000f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			2.14142108f, 0.20000000f, 0.00000000f,
			2.09722710f, 0.06250000f, 0.00000000f,
			2.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -2.00000000f,
			2.09722710f, 0.06250000f, 0.00000000f,
			2.09722710f, 0.06250000f, 0.00000000f,
			0.00000000f, 0.00000000f, -2.00000000f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			2.00000000f, 0.00000000f, 0.00000000f,
			2.09722710f, 0.06250000f, 0.00000000f,
			0.00000000f, 0.00000000f, 2.00000000f,
			0.00000000f, 0.00000000f, 2.00000000f,
			2.09722710f, 0.06250000f, 0.00000000f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			-0.10000000f, 0.20000000f, 2.24142098f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			2.14142108f, 0.20000000f, 0.00000000f,
			2.14142108f, 0.20000000f, 0.00000000f,
			-0.06875000f, 0.06250000f, 2.16597700f,
			2.09722710f, 0.06250000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-4.00000000f, 0.00000000f, -1.00000000f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			-4.00000000f, 0.00000000f, -1.00000000f,
			-4.06874990f, 0.06250000f, -1.06875002f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			0.00000000f, 0.00000000f, -2.00000000f,
			0.00000000f, 0.00000000f, -2.00000000f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			-0.10000000f, 0.20000000f, -2.24142098f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.06875000f, 0.06250000f, -2.16597700f,
			-0.06875000f, 0.06250000f, -1.06875002f,
			2.00000000f, 1.70000005f, 0.00000000f,
			2.09722710f, 1.63750005f, 0.00000000f,
			0.00000000f, 1.70000005f, -2.00000000f,
			0.00000000f, 1.70000005f, -2.00000000f,
			2.09722710f, 1.63750005f, 0.00000000f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			2.14142108f, 0.20000000f, 0.00000000f,
			-0.10000000f, 0.20000000f, -2.24142098f,
			2.14142108f, 1.50000000f, 0.00000000f,
			2.14142108f, 1.50000000f, 0.00000000f,
			-0.10000000f, 0.20000000f, -2.24142098f,
			-0.10000000f, 1.50000000f, -2.24142098f,
			-0.10000000f, 1.50000000f, 2.24142098f,
			-0.10000000f, 0.20000000f, 2.24142098f,
			2.14142108f, 1.50000000f, 0.00000000f,
			2.14142108f, 1.50000000f, 0.00000000f,
			-0.10000000f, 0.20000000f, 2.24142098f,
			2.14142108f, 0.20000000f, 0.00000000f,
			-0.10000000f, 1.50000000f, -2.24142098f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			2.14142108f, 1.50000000f, 0.00000000f,
			2.14142108f, 1.50000000f, 0.00000000f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			2.09722710f, 1.63750005f, 0.00000000f,
			-0.10000000f, 1.50000000f, 2.24142098f,
			2.14142108f, 1.50000000f, 0.00000000f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			2.14142108f, 1.50000000f, 0.00000000f,
			2.09722710f, 1.63750005f, 0.00000000f,
			2.00000000f, 1.70000005f, 0.00000000f,
			0.00000000f, 1.70000005f, 2.00000000f,
			2.09722710f, 1.63750005f, 0.00000000f,
			2.09722710f, 1.63750005f, 0.00000000f,
			0.00000000f, 1.70000005f, 2.00000000f,
			-0.06875000f, 1.63750005f, 2.16597700f,
			-4.09999990f, 0.20000000f, -1.10000002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -2.24142098f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.10000000f, 0.20000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -2.24142098f,
			-0.10000000f, 0.20000000f, -2.24142098f,
			-4.09999990f, 1.50000000f, -1.10000002f,
			-4.06874990f, 1.63750005f, -1.06875002f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-4.06874990f, 1.63750005f, -1.06875002f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-0.10000000f, 1.50000000f, -1.10000002f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			-0.10000000f, 1.50000000f, -2.24142098f,
			0.00000000f, 1.70000005f, -1.00000000f,
			0.00000000f, 1.70000005f, -2.00000000f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			-0.06875000f, 1.63750005f, -1.06875002f,
			0.00000000f, 1.70000005f, -2.00000000f,
			-0.06875000f, 1.63750005f, -2.16597700f,
			0.00000000f, 0.00000000f, -2.00000000f,
			2.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.00000000f, 2.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			2.00000000f, 0.00000000f, 0.00000000f,
			2.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-4.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			-4.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 1.70000005f, 2.00000000f,
			2.00000000f, 1.70000005f, 0.00000000f,
			0.00000000f, 1.70000005f, 1.00000000f,
			0.00000000f, 1.70000005f, -2.00000000f,
			0.00000000f, 1.70000005f, -1.00000000f,
			2.00000000f, 1.70000005f, 0.00000000f,
			2.00000000f, 1.70000005f, 0.00000000f,
			0.00000000f, 1.70000005f, -1.00000000f,
			0.00000000f, 1.70000005f, 1.00000000f,
			0.00000000f, 1.70000005f, -1.00000000f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			0.00000000f, 1.70000005f, 1.00000000f,
			-4.00000000f, 1.70000005f, -1.00000000f,
			-4.00000000f, 1.70000005f, 1.00000000f,
			0.00000000f, 1.70000005f, 1.00000000f,
		};

		static float[] fNormals_ModelArrow = {
			0.00000000f, 0.73993999f, -0.67267299f,
			0.00000000f, 0.73993999f, -0.67267299f,
			0.00000000f, 0.73993999f, -0.67267299f,
			0.00000000f, 0.73993999f, -0.67267299f,
			0.00000000f, 0.73993999f, -0.67267299f,
			0.00000000f, 0.73993999f, -0.67267299f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			-0.97513300f, -0.22162201f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			-0.97513300f, -0.22162201f, 0.00000000f,
			-0.97513300f, -0.22162201f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267603f, -0.73993701f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.73993999f, 0.67267299f,
			0.00000000f, -0.11150600f, 0.99376398f,
			0.00000000f, -0.22162101f, 0.97513300f,
			0.00000000f, -0.11150600f, 0.99376398f,
			0.00000000f, -0.11150600f, 0.99376398f,
			0.00000000f, -0.22162101f, 0.97513300f,
			0.00000000f, -0.22162101f, 0.97513300f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150700f, 0.00000000f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, -0.11150600f, 0.99376398f,
			0.00000000f, -0.11150600f, 0.99376398f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, -0.11150600f, 0.99376398f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.67267501f, 0.73993802f, 0.00000000f,
			-0.97513300f, 0.22162201f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.97513300f, 0.22162201f, 0.00000000f,
			-0.97513300f, 0.22162201f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			0.00000000f, 0.22162101f, 0.97513300f,
			0.00000000f, 0.22162101f, 0.97513300f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, 0.22162101f, 0.97513300f,
			0.00000000f, 0.11150600f, 0.99376398f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, 0.73993999f, 0.67267299f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, -0.22162101f, -0.97513300f,
			0.00000000f, -0.22162101f, -0.97513300f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, -0.22162101f, -0.97513300f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.68952298f, -0.22162201f, -0.68952298f,
			0.68952298f, -0.22162201f, -0.68952298f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.68952298f, -0.22162201f, -0.68952298f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, -0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.47565201f, -0.73993999f, 0.47565201f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.68952298f, -0.22162201f, 0.68952298f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.68952298f, -0.22162201f, 0.68952298f,
			0.68952298f, -0.22162201f, 0.68952298f,
			0.00000000f, -0.73993999f, -0.67267299f,
			0.00000000f, -0.73993999f, -0.67267299f,
			0.00000000f, -0.73993999f, -0.67267299f,
			0.00000000f, -0.73993999f, -0.67267299f,
			0.00000000f, -0.73993999f, -0.67267299f,
			0.00000000f, -0.73993999f, -0.67267299f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.67267400f, -0.73993897f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			-0.97513300f, -0.22162101f, 0.00000000f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.47565201f, 0.73993999f, -0.47565201f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.70269698f, -0.11150600f, -0.70269698f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.70269698f, -0.11150600f, 0.70269698f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.68952298f, 0.22162201f, -0.68952298f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.70269698f, 0.11150600f, -0.70269698f,
			0.68952298f, 0.22162201f, -0.68952298f,
			0.68952298f, 0.22162201f, -0.68952298f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.68952298f, 0.22162101f, 0.68952298f,
			0.68952298f, 0.22162101f, 0.68952298f,
			0.70269698f, 0.11150600f, 0.70269698f,
			0.68952298f, 0.22162101f, 0.68952298f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.47565100f, 0.73993999f, 0.47565201f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, 0.11150600f, -0.99376398f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, -0.11150600f, -0.99376398f,
			0.00000000f, 0.11150600f, -0.99376398f,
			0.00000000f, 0.11150600f, -0.99376398f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, -0.11150600f, 0.00000000f,
			0.00000000f, 0.11150600f, -0.99376398f,
			0.00000000f, 0.22162101f, -0.97513300f,
			0.00000000f, 0.11150600f, -0.99376398f,
			0.00000000f, 0.11150600f, -0.99376398f,
			0.00000000f, 0.22162101f, -0.97513300f,
			0.00000000f, 0.22162101f, -0.97513300f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.97513300f, 0.22162101f, 0.00000000f,
			-0.99376398f, 0.11150600f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			-0.67267299f, 0.73993999f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
		};

		static float[] fTexcoords_ModelArrow = {
			0.80053800f, 0.67055899f,
			0.79400402f, 0.66337198f,
			0.80053800f, 0.25240001f,
			0.80053800f, 0.25240001f,
			0.79400402f, 0.66337198f,
			0.79400402f, 0.24521300f,
			0.82660401f, 0.87774098f,
			0.80925298f, 0.88427401f,
			0.71190000f, 0.87774098f,
			0.71190000f, 0.87774098f,
			0.80925298f, 0.88427401f,
			0.70471299f, 0.88427401f,
			0.83449101f, 0.72746497f,
			0.71516699f, 0.72746497f,
			0.82660401f, 0.71309000f,
			0.82660401f, 0.71309000f,
			0.71516699f, 0.72746497f,
			0.71190000f, 0.71309000f,
			0.02105900f, 0.69739300f,
			0.03543400f, 0.69412601f,
			0.02105900f, 0.92084700f,
			0.02105900f, 0.92084700f,
			0.03543400f, 0.69412601f,
			0.03543400f, 0.92411399f,
			0.12439600f, 0.66337198f,
			0.33347499f, 0.66337198f,
			0.11720900f, 0.66990602f,
			0.11720900f, 0.66990602f,
			0.33347499f, 0.66337198f,
			0.34066200f, 0.66990602f,
			0.70471299f, 0.70655698f,
			0.80925298f, 0.70655698f,
			0.71190000f, 0.71309000f,
			0.71190000f, 0.71309000f,
			0.80925298f, 0.70655698f,
			0.82660401f, 0.71309000f,
			0.33347499f, 0.24521300f,
			0.34000900f, 0.25240001f,
			0.33347499f, 0.66337198f,
			0.33347499f, 0.66337198f,
			0.34000900f, 0.25240001f,
			0.34000900f, 0.67055899f,
			0.36593100f, 0.67799902f,
			0.35155699f, 0.67473203f,
			0.36593100f, 0.25983900f,
			0.36593100f, 0.25983900f,
			0.35155699f, 0.67473203f,
			0.35155699f, 0.25657299f,
			0.83449101f, 0.72746497f,
			0.83449101f, 0.86336601f,
			0.71516699f, 0.72746497f,
			0.71516699f, 0.72746497f,
			0.83449101f, 0.86336601f,
			0.71516699f, 0.86336601f,
			0.17133500f, 0.69412601f,
			0.17133500f, 0.92411399f,
			0.03543400f, 0.69412601f,
			0.03543400f, 0.69412601f,
			0.17133500f, 0.92411399f,
			0.03543400f, 0.92411399f,
			0.50183302f, 0.25983900f,
			0.50183302f, 0.67799902f,
			0.36593100f, 0.25983900f,
			0.36593100f, 0.25983900f,
			0.50183302f, 0.67799902f,
			0.36593100f, 0.67799902f,
			0.58492500f, 0.66337198f,
			0.79400402f, 0.66337198f,
			0.57773799f, 0.66990602f,
			0.57773799f, 0.66990602f,
			0.79400402f, 0.66337198f,
			0.80119199f, 0.66990602f,
			0.18571000f, 0.92084700f,
			0.17133500f, 0.92411399f,
			0.18571000f, 0.69739300f,
			0.18571000f, 0.69739300f,
			0.17133500f, 0.92411399f,
			0.17133500f, 0.69412601f,
			0.83449101f, 0.86336601f,
			0.82660401f, 0.87774098f,
			0.71516699f, 0.86336601f,
			0.71516699f, 0.86336601f,
			0.82660401f, 0.87774098f,
			0.71190000f, 0.87774098f,
			0.51620698f, 0.25657299f,
			0.51620698f, 0.67473203f,
			0.50183302f, 0.25983900f,
			0.50183302f, 0.25983900f,
			0.51620698f, 0.67473203f,
			0.50183302f, 0.67799902f,
			0.58492500f, 0.24521300f,
			0.58492500f, 0.66337198f,
			0.57839102f, 0.25240001f,
			0.57839102f, 0.25240001f,
			0.58492500f, 0.66337198f,
			0.57839102f, 0.67055899f,
			0.96117800f, 0.67799902f,
			0.96117800f, 0.25984001f,
			0.97555202f, 0.67473203f,
			0.97555202f, 0.67473203f,
			0.96117800f, 0.25984001f,
			0.97555202f, 0.25657299f,
			0.51955599f, 0.92844403f,
			0.51955599f, 0.69412601f,
			0.53393000f, 0.92517698f,
			0.53393000f, 0.92517698f,
			0.51955599f, 0.69412601f,
			0.53393000f, 0.69874603f,
			0.22893500f, 0.03613300f,
			0.01985600f, 0.24521300f,
			0.22893500f, 0.02596900f,
			0.22893500f, 0.02596900f,
			0.01985600f, 0.24521300f,
			0.00250500f, 0.25240001f,
			0.22893500f, 0.03613300f,
			0.22893500f, 0.02596900f,
			0.43801501f, 0.24521300f,
			0.43801501f, 0.24521300f,
			0.22893500f, 0.02596900f,
			0.45536599f, 0.25240001f,
			0.21281099f, 0.92844403f,
			0.19843601f, 0.92055702f,
			0.21281099f, 0.69412601f,
			0.21281099f, 0.69412601f,
			0.19843601f, 0.92055702f,
			0.19843601f, 0.69412601f,
			0.12439600f, 0.24521300f,
			0.12439600f, 0.66337198f,
			0.11786200f, 0.25240001f,
			0.11786200f, 0.25240001f,
			0.12439600f, 0.66337198f,
			0.11786200f, 0.67055899f,
			0.12439600f, 0.24521300f,
			0.11720900f, 0.25240001f,
			0.01985600f, 0.24521300f,
			0.01985600f, 0.24521300f,
			0.11720900f, 0.25240001f,
			0.00250500f, 0.25240001f,
			0.55549002f, 0.72093099f,
			0.56337702f, 0.70655698f,
			0.67481399f, 0.72093099f,
			0.67481399f, 0.72093099f,
			0.56337702f, 0.70655698f,
			0.67808098f, 0.70655698f,
			0.68946499f, 0.03613300f,
			0.68946499f, 0.02596900f,
			0.89854401f, 0.24521300f,
			0.89854401f, 0.24521300f,
			0.68946499f, 0.02596900f,
			0.91589600f, 0.25240001f,
			0.51955599f, 0.69412601f,
			0.51955599f, 0.92844403f,
			0.38365400f, 0.69412601f,
			0.38365400f, 0.69412601f,
			0.51955599f, 0.92844403f,
			0.38365400f, 0.92844403f,
			0.34871200f, 0.92844403f,
			0.21281099f, 0.92844403f,
			0.34871200f, 0.69412601f,
			0.34871200f, 0.69412601f,
			0.21281099f, 0.92844403f,
			0.21281099f, 0.69412601f,
			0.38365400f, 0.92844403f,
			0.36928001f, 0.92517698f,
			0.38365400f, 0.69412601f,
			0.38365400f, 0.69412601f,
			0.36928001f, 0.92517698f,
			0.36928001f, 0.69874603f,
			0.34871200f, 0.92844403f,
			0.34871200f, 0.69412601f,
			0.36308700f, 0.92055702f,
			0.36308700f, 0.92055702f,
			0.34871200f, 0.69412601f,
			0.36308700f, 0.69412601f,
			0.68946499f, 0.03613300f,
			0.48038501f, 0.24521300f,
			0.68946499f, 0.02596900f,
			0.68946499f, 0.02596900f,
			0.48038501f, 0.24521300f,
			0.46303400f, 0.25240001f,
			0.96117800f, 0.67799902f,
			0.82527602f, 0.67799902f,
			0.96117800f, 0.25984001f,
			0.96117800f, 0.25984001f,
			0.82527602f, 0.67799902f,
			0.82527602f, 0.25984001f,
			0.67481399f, 0.85683298f,
			0.55549002f, 0.85683298f,
			0.67481399f, 0.72093099f,
			0.67481399f, 0.72093099f,
			0.55549002f, 0.85683298f,
			0.55549002f, 0.72093099f,
			0.82527602f, 0.67799902f,
			0.81090200f, 0.67473203f,
			0.82527602f, 0.25984001f,
			0.82527602f, 0.25984001f,
			0.81090200f, 0.67473203f,
			0.81090200f, 0.25657299f,
			0.67808098f, 0.87120700f,
			0.56337702f, 0.87120700f,
			0.67481399f, 0.85683298f,
			0.67481399f, 0.85683298f,
			0.56337702f, 0.87120700f,
			0.55549002f, 0.85683298f,
			0.68526798f, 0.87774098f,
			0.58072901f, 0.87774098f,
			0.67808098f, 0.87120700f,
			0.67808098f, 0.87120700f,
			0.58072901f, 0.87774098f,
			0.56337702f, 0.87120700f,
			0.01985600f, 0.24521300f,
			0.22893500f, 0.03613300f,
			0.12439600f, 0.24521300f,
			0.43801501f, 0.24521300f,
			0.33347499f, 0.24521300f,
			0.22893500f, 0.03613300f,
			0.22893500f, 0.03613300f,
			0.33347499f, 0.24521300f,
			0.12439600f, 0.24521300f,
			0.12439600f, 0.66337198f,
			0.12439600f, 0.24521300f,
			0.33347499f, 0.66337198f,
			0.12439600f, 0.24521300f,
			0.33347499f, 0.24521300f,
			0.33347499f, 0.66337198f,
			0.48038501f, 0.24521300f,
			0.68946499f, 0.03613300f,
			0.58492500f, 0.24521300f,
			0.89854401f, 0.24521300f,
			0.79400402f, 0.24521300f,
			0.68946499f, 0.03613300f,
			0.68946499f, 0.03613300f,
			0.79400402f, 0.24521300f,
			0.58492500f, 0.24521300f,
			0.79400402f, 0.24521300f,
			0.79400402f, 0.66337198f,
			0.58492500f, 0.24521300f,
			0.79400402f, 0.66337198f,
			0.58492500f, 0.66337198f,
			0.58492500f, 0.24521300f,
		};
   }
}