/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */
 

using System;

namespace AppRpg {


///***************************************************************************
/// モデルデータリスト
///***************************************************************************
public class SetupFixPlaceData
{
    public static int Version = 21;

    public float[,] PlaceData = {
        { 0, 48.487484f, 27.505038f, -29.329088f, 0.000000f, -0.114445f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 40.824662f, 23.500653f, 35.013536f, -0.169875f, 1.080417f, 0.001726f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 49.596107f, 27.519205f, -29.373110f, 0.000000f, -0.120479f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 98.080559f, 25.960451f, 29.508106f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 97.295033f, 25.989228f, 29.276562f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 96.480670f, 25.868241f, 29.759894f, -0.249866f, -1.934369f, 0.266550f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 32.869925f, 21.866900f, 46.671545f, -0.117219f, -0.539339f, 0.225399f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 34.976917f, 22.314646f, 47.980934f, -0.089176f, -0.538881f, 0.160195f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 36.980998f, 22.497860f, 49.291112f, 0.025492f, -0.550167f, -0.048730f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 39.141226f, 22.326202f, 50.618939f, 0.074872f, -0.546104f, -0.143440f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 41.338816f, 21.988024f, 51.960994f, 0.081319f, -0.545273f, -0.155862f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 43.579697f, 21.805626f, 53.350312f, 0.024702f, -0.551750f, -0.061028f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 45.793996f, 21.691875f, 54.740493f, 0.021659f, -0.550314f, -0.041399f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 91.139945f, 24.186448f, 47.928910f, 0.000000f, 0.837758f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, 41.502256f, 23.341129f, 47.500262f, 0.000000f, 0.541052f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, -193.609833f, 14.827789f, 94.705102f, 0.000000f, 2.617994f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -194.433778f, 14.132615f, 124.194433f, 0.000000f, 1.797689f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -194.992014f, 14.257246f, 120.465969f, 0.000000f, 2.111848f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -199.084207f, 14.213794f, 119.232388f, 0.000000f, 2.722714f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -204.573433f, 14.158459f, 116.295175f, 0.000000f, 2.059489f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -203.105337f, 14.233354f, 115.286889f, 0.000000f, 0.558505f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -165.735024f, 15.066142f, 111.057292f, 0.000000f, 2.356194f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -166.135525f, 15.101721f, 112.740540f, 0.000000f, 1.204277f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -165.481491f, 15.019600f, 108.836095f, 0.000000f, 0.715585f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -166.484981f, 15.037018f, 109.602395f, 0.000000f, 1.396263f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -168.019874f, 14.889349f, 102.387705f, 0.000000f, 2.146755f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -170.388259f, 15.041273f, 114.806339f, 0.000000f, 2.705260f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -171.748090f, 15.002245f, 115.572785f, 0.000000f, 0.383972f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -174.803572f, 14.987658f, 113.888487f, 0.000000f, 1.797689f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -198.035701f, 14.579394f, 109.195735f, 0.000000f, 0.802851f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -198.578161f, 14.623410f, 107.428350f, 0.000000f, 2.338741f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -207.048028f, 14.216500f, 97.728914f, 0.000000f, 2.426008f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -205.733749f, 14.201804f, 94.863481f, 0.000000f, 2.914700f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -201.801562f, 14.468173f, 97.316753f, 0.000000f, 0.750492f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -210.695059f, 14.031055f, 112.733585f, 0.000000f, 0.279253f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 4, 61.126574f, 21.542339f, 62.886993f, 0.072203f, -0.878215f, -0.108368f, 1.000000f, 1.000000f, 1.000000f },
        { 5, 83.427255f, 27.672480f, -25.336967f, 0.000000f, 2.691961f, 0.000000f, 2.902569f, 2.902569f, 2.902569f },
        { 9, 52.341117f, 23.906364f, 28.740969f, 0.349821f, -2.114712f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 51.921506f, 24.957377f, 28.496698f, -0.244685f, 1.059065f, 0.154805f, 1.073799f, 1.000000f, 0.957083f },
        { 10, 87.395194f, 27.302139f, -64.489909f, -0.083583f, -0.019850f, -0.040003f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -18.428311f, 10.298587f, -28.782185f, 0.000000f, 2.524589f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 11, -140.083457f, 3.168196f, -3.982753f, 0.822062f, 1.576510f, 0.946680f, 1.000000f, 1.000000f, 1.000000f },
        { 12, 59.402745f, 21.659426f, 59.009272f, 0.000000f, -0.717343f, 0.000000f, 1.867021f, 1.867021f, 1.867021f },
        { 13, 90.426691f, 27.038613f, 12.946401f, 0.000000f, 0.779586f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, 84.380327f, 28.317436f, -14.175616f, 0.000000f, 2.363779f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, 58.600205f, 23.611588f, 38.626175f, 0.000000f, 0.760863f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 0, 49.545803f, 28.623614f, -29.353981f, 0.000000f, 0.227296f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 106.882672f, 25.930935f, -82.338998f, 0.000000f, 3.124139f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 13, 114.075966f, 26.991799f, -73.355468f, 0.000000f, 0.034907f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, 103.423077f, 27.649138f, -64.212153f, 0.000000f, 0.191986f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, 90.084678f, 26.021880f, -81.302775f, 0.000000f, 1.815142f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 10, 85.147151f, 27.292589f, -64.385384f, -0.058854f, -0.255904f, -0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 94.751377f, 27.459455f, -63.714494f, -0.020798f, 0.896302f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 96.228885f, 25.636308f, 32.074303f, 0.472826f, -1.330600f, -0.484737f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 97.558283f, 25.390332f, 33.869017f, 0.119674f, -0.385092f, -0.037864f, 1.000000f, 1.000000f, 1.000000f },
        { 4, 95.903927f, 26.031372f, 27.843943f, -1.431860f, -1.705361f, 1.433100f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 99.041429f, 26.120198f, 31.089053f, 0.000000f, 0.000000f, 1.527457f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 98.198094f, 25.646088f, 31.837368f, 0.000000f, 0.118045f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 99.147090f, 25.612293f, 32.000584f, 0.000000f, 0.075141f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 106.064004f, 25.575851f, 37.304208f, 0.000000f, 1.937315f, 0.000000f, 0.595683f, 0.821586f, 0.766514f },
        { 3, 93.338121f, 24.191333f, 48.872241f, 0.000000f, 1.623156f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 9, 84.119383f, 26.998802f, -68.787008f, 0.220269f, -0.968480f, 0.113845f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 71.908070f, 25.758101f, -81.350718f, 0.000000f, 1.867502f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, 66.415228f, 26.253994f, -75.005761f, 0.000000f, 2.356194f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 33.148145f, 25.154602f, -54.194841f, 0.000000f, 2.740167f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 13, 38.469215f, 25.755592f, -61.312071f, 0.000000f, 2.216568f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 22.399470f, 23.935567f, -17.173624f, 0.000000f, 1.588250f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 13, 10.628636f, 20.064581f, 13.450678f, 0.000000f, 1.710423f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 14, -17.422015f, 15.214422f, 47.396306f, 0.000000f, 1.588250f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 14, -36.132424f, 22.979666f, -214.038369f, 0.000000f, 1.623156f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 14, 57.067753f, 25.515787f, -74.070102f, 0.000000f, 1.815142f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 14, -21.239590f, 20.118021f, -204.605052f, 0.000000f, 1.029744f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 14, 60.381904f, 24.230291f, -81.715805f, 0.000000f, 1.727876f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 2, 30.784920f, 21.303545f, 45.387695f, -0.135520f, -0.535437f, 0.261148f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 30.198153f, 21.306903f, 43.511979f, -0.467836f, -2.016536f, 0.517646f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 32.153017f, 22.346536f, 39.035166f, -0.463691f, -2.034962f, 0.500582f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 31.155540f, 21.828810f, 41.263547f, -0.423853f, -2.070257f, 0.474777f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 33.168755f, 22.628255f, 36.856650f, -0.107350f, -2.019139f, 0.119018f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 34.355490f, 22.657591f, 34.653367f, 0.007117f, -2.102954f, -0.011880f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 35.581892f, 22.624291f, 32.366601f, 0.024920f, -2.040888f, -0.027951f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 34.615066f, 22.954107f, 25.639645f, 0.000000f, 0.872665f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 0, 39.673221f, 23.306119f, 33.547522f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 39.608844f, 23.518386f, 37.133629f, -0.009967f, -0.355146f, 0.028657f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 37.911197f, 23.404992f, 45.479746f, 0.000000f, 2.286381f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, 31.457418f, 21.731248f, 44.149521f, 0.000000f, 1.012291f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 11, -140.754810f, 2.775881f, -5.836205f, 1.074620f, 1.547337f, 1.184182f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -102.147688f, 3.279825f, -64.416541f, 1.209324f, 0.249867f, -0.086540f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 119.514815f, 28.361638f, -15.274931f, 0.000000f, 2.216568f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 9, 112.126142f, 28.721723f, -3.290985f, -1.037130f, -0.000694f, 0.006996f, 1.000000f, 1.000000f, 1.000000f },
        { 15, 67.354525f, 27.382910f, -26.992773f, 0.000000f, 0.000000f, 0.000000f, 2.902569f, 2.902569f, 2.902569f },
        { 15, -192.420970f, 14.493433f, 114.319521f, 0.000000f, -1.927432f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 16, 80.915975f, 24.536339f, 30.414563f, 0.000000f, 3.141593f, 0.000000f, 2.902569f, 2.902569f, 2.902569f },
        { 17, 80.624355f, 27.789534f, -26.810674f, 0.000000f, 0.000000f, 0.000000f, 2.902569f, 2.902569f, 2.902569f },
        { 15, 67.409474f, 24.696952f, 30.605725f, 0.000000f, 1.570796f, 0.000000f, 2.902569f, 2.902569f, 2.902569f },
        { 13, 79.744846f, 21.796674f, 81.241874f, 0.000000f, 2.687807f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 95.507141f, 22.582548f, 78.874450f, 0.000000f, 2.478368f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 13, 114.460710f, 24.622884f, 50.941373f, 0.000000f, 2.583087f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, 123.046840f, 26.673588f, 31.274722f, 0.000000f, 0.436332f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 14, 118.506335f, 26.980768f, 23.090669f, 0.000000f, 1.640609f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, 113.328293f, 25.852897f, 58.152461f, 0.000000f, 3.106686f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 14, 103.314228f, 23.147962f, 74.771166f, 0.000000f, 0.052360f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, 22.372221f, 19.901660f, 41.703547f, 0.000000f, 2.705260f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, 7.760575f, 18.079516f, 53.277924f, 0.000000f, 0.837758f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 5, 16.545342f, 18.220872f, 84.278037f, 0.000000f, 0.000000f, 0.000000f, 2.147919f, 2.147919f, 2.147919f },
        { 15, 23.766037f, 16.809092f, 85.544731f, 0.000000f, 0.000000f, 1.095507f, 2.147919f, 2.147919f, 2.147919f },
        { 0, 20.001671f, 18.654115f, 78.662096f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 18.232523f, 18.543268f, 78.562074f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, 26.676002f, 19.433591f, 65.424406f, 0.000000f, 3.036873f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, -2.809145f, 17.046937f, 51.477403f, 0.000000f, 3.054326f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 99.011000f, 21.634877f, 97.248981f, 0.000000f, 2.635447f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, 63.988299f, 20.255284f, 110.307044f, 0.000000f, 3.054326f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 13, 52.543550f, 20.116846f, 100.930107f, 0.000000f, 0.994838f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 13, 49.074747f, 19.679813f, 118.726066f, 0.000000f, 0.209440f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, 57.296639f, 19.697714f, 125.120225f, 0.000000f, 0.523599f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, 75.510568f, 20.032466f, 137.514461f, 0.000000f, 2.478368f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, 93.432833f, 23.391920f, 59.890385f, 0.000000f, 2.652900f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 2, 65.961103f, 21.634596f, 67.449010f, 0.014820f, 2.347030f, 0.020768f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 67.949447f, 21.713359f, 68.972903f, 0.043350f, 2.603287f, 0.059377f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 70.311141f, 21.840186f, 70.045081f, 0.019024f, 2.846166f, 0.065257f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 72.837122f, 22.020509f, 70.517222f, 0.004017f, 3.060404f, 0.077437f, 1.000000f, 1.000000f, 1.000000f },
        { 14, 76.318719f, 22.207533f, 73.150232f, 0.000000f, 2.094395f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 13, 64.487783f, 20.538202f, 92.536352f, 0.000000f, 2.391101f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, 64.877287f, 19.511568f, 145.664159f, 0.000000f, 0.314159f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 15, -173.397751f, 14.854991f, 121.157862f, 0.000000f, -0.379050f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 17, -207.053028f, 14.281935f, 108.553935f, 0.000000f, 1.230928f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 16, -167.618013f, 14.964349f, 106.025013f, 0.000000f, 2.770337f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 15, -187.413356f, 14.879587f, 100.531549f, 0.000000f, -0.379050f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 17, -203.462953f, 14.328742f, 95.324895f, 0.000000f, -0.379050f, 0.000000f, 1.844996f, 1.844996f, 1.844996f },
        { 5, -197.961999f, 14.760466f, 99.187020f, 0.308881f, 0.000000f, 0.000000f, 2.025686f, 2.025686f, 2.025686f },
        { 1, -205.192430f, 14.470640f, 113.237564f, -1.693034f, 0.522018f, -0.061180f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -174.876846f, 14.785371f, 123.257531f, 0.000000f, 0.593412f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -175.877673f, 14.793490f, 122.104874f, 0.000000f, 2.897247f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -179.195565f, 14.846832f, 99.543054f, 0.000000f, 2.862340f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -179.644191f, 14.812275f, 97.848291f, 0.000000f, 2.844887f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -188.556030f, 14.868336f, 93.641110f, 0.000000f, 0.907571f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 14, -206.975832f, 13.993630f, 119.094295f, 0.000000f, 2.809980f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -218.850520f, 13.486069f, 92.819686f, 0.000000f, 0.261799f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -219.107472f, 13.357771f, 88.719338f, 0.000000f, 1.989675f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 13, -172.251420f, 14.568476f, 133.141577f, 0.000000f, 0.872665f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, -184.520071f, 13.817017f, 138.156151f, 0.000000f, 1.082104f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 14, -225.566729f, 13.469834f, 104.217468f, 0.000000f, 2.251475f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 14, -228.699870f, 12.647382f, 95.441556f, 0.000000f, 2.757620f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 14, -225.371000f, 13.320612f, 98.566590f, 0.000000f, 1.745329f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 14, -221.629351f, 12.355872f, 59.912392f, 0.000000f, 2.460914f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 14, -224.713836f, 12.572251f, 70.805431f, 0.000000f, 1.326450f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 14, -207.454363f, 13.401690f, 64.237906f, 0.000000f, 2.513274f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -192.770994f, 14.160803f, 69.276225f, 0.000000f, 3.036873f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -181.467180f, 14.446259f, 76.834887f, 0.000000f, 1.518436f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -186.614333f, 14.273131f, 71.797735f, 0.000000f, 2.984513f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -194.599784f, 14.168947f, 69.416284f, 0.000000f, 0.680678f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 5, -180.128447f, 14.279876f, 107.313372f, 1.261058f, 1.867413f, 0.262063f, 2.064563f, 2.064563f, 2.064563f },
        { 0, 78.160690f, 22.609542f, 68.726568f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 93.831952f, 22.827355f, 73.665584f, 0.000000f, 1.202835f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -157.825430f, 14.869120f, 102.143198f, 0.000000f, 2.199115f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 13, -166.330816f, 14.692617f, 93.042776f, 0.000000f, 1.343904f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 14, -172.882037f, 14.166778f, 141.881232f, 0.000000f, 1.745329f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 14, -195.780157f, 13.985590f, 128.084926f, 0.000000f, 0.314159f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 14, -212.736823f, 13.769619f, 119.449240f, 0.000000f, 2.391101f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 1, -206.959100f, 14.175407f, 112.536603f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -169.575263f, 14.943827f, 104.897678f, 0.000000f, -0.319682f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -169.362361f, 14.995723f, 107.409843f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -169.390969f, 16.100132f, 107.319629f, 0.000000f, 0.532470f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -170.948930f, 15.019180f, 108.370381f, 0.000000f, 0.764577f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -150.647259f, 14.676309f, 95.553159f, 0.000000f, 1.064651f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 13, -203.598282f, 13.606610f, 64.589017f, 0.000000f, 0.925025f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -221.118694f, 12.739796f, 70.348415f, 0.000000f, 0.052360f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, 91.070390f, 15.660555f, -99.269292f, 0.000000f, 1.518436f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, 104.738962f, 16.413966f, -102.936410f, 0.000000f, 1.117011f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, 107.038024f, 16.163802f, -115.337420f, 0.000000f, 2.617994f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, 104.907074f, 15.608475f, -126.814340f, 0.000000f, 0.942478f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 13, 99.942719f, 15.070063f, -138.351626f, 0.000000f, 2.478368f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, 82.107427f, 14.223249f, -107.637697f, 0.000000f, 1.937315f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, 72.895692f, 13.347032f, -108.710596f, 0.000000f, 1.204277f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 14, 88.775024f, 14.322061f, -150.722543f, 0.000000f, 2.059489f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 82.141945f, 13.683740f, -153.535547f, 0.000000f, 2.426008f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, 76.764979f, 14.368972f, -168.600201f, 0.000000f, 1.815142f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 13, 89.636050f, 14.420874f, -143.909609f, 0.000000f, 0.471239f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, 57.601779f, 12.683648f, -101.688898f, 0.000000f, 2.426008f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, 49.666772f, 11.689300f, -135.399706f, 0.000000f, 0.890118f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 14, 49.375002f, 12.608947f, -150.859348f, 0.000000f, 1.500983f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 13, 63.056555f, 14.348269f, -176.165488f, 0.000000f, 1.204277f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, 57.481001f, 13.996612f, -170.547121f, 0.000000f, 2.199115f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, 50.060595f, 14.793416f, -181.359672f, 0.000000f, 1.221730f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 43.657051f, 12.804856f, -153.204761f, 0.000000f, 0.523599f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 13, 42.516549f, 12.177337f, -144.183509f, 0.000000f, 1.396263f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 9, 91.514621f, 14.628736f, -135.578915f, 0.355326f, 0.000000f, 0.099572f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 98.309422f, 14.988180f, -130.762933f, 0.000000f, -0.679839f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 85.414070f, 13.962175f, -134.422737f, 0.006945f, 1.032882f, 0.048586f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 71.371201f, 26.817131f, -70.046131f, -0.158550f, 1.217103f, -0.168820f, 1.040000f, 1.040000f, 1.040000f },
        { 3, 48.404172f, 26.257515f, -3.837435f, 0.115597f, 2.540390f, 0.202470f, 0.910000f, 0.910000f, 0.910000f },
        { 3, 48.115851f, 26.100056f, -5.393827f, 0.000000f, 3.071779f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 1, 50.449712f, 26.539167f, -9.670831f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -150.032764f, 15.123273f, 126.734292f, 0.000000f, 1.797689f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -157.145682f, 14.862434f, 133.385098f, 0.000000f, 2.583087f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 13, -166.610815f, 13.017174f, 153.937237f, 0.000000f, 1.151917f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 13, -162.036806f, 10.810429f, 167.521677f, 0.000000f, 0.698132f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, -146.568990f, 13.986575f, 157.236759f, 0.000000f, 0.104720f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 13, -140.077354f, 13.505073f, 171.589080f, 0.000000f, 1.256637f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, -125.980445f, 13.512028f, 180.741056f, 0.000000f, 1.291544f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -147.208490f, 14.518358f, 145.898734f, 0.000000f, 0.698132f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 13, -135.387278f, 14.707406f, 144.517071f, 0.000000f, 2.495821f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 13, -120.248773f, 15.045594f, 155.085088f, 0.000000f, 2.199115f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, -113.933547f, 14.207840f, 178.693981f, 0.000000f, 1.832596f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, -91.224158f, 15.596904f, 164.657931f, 0.000000f, 1.658063f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, -95.786532f, 14.779972f, 187.158452f, 0.000000f, 3.019420f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, -84.341561f, 14.822564f, 195.537863f, 0.000000f, 3.036873f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, -77.386038f, 15.438794f, 180.058826f, 0.000000f, 1.413717f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, -96.862298f, 15.793990f, 137.438584f, 0.000000f, 2.530727f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, -94.454917f, 15.769456f, 119.325194f, 0.000000f, 0.261799f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, -99.866310f, 15.318685f, 170.579141f, 0.000000f, 0.994838f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 13, -126.731542f, 15.105900f, 102.828474f, 0.000000f, 1.745329f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, -124.779977f, 15.399310f, 113.245662f, 0.000000f, 0.994838f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, -75.377526f, 16.405153f, 142.400586f, 0.000000f, 1.117011f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, -58.629165f, 16.975294f, 144.217273f, 0.000000f, 1.797689f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 13, -14.678809f, 15.088762f, 218.115072f, 0.000000f, 0.366519f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 13, -30.400496f, 15.364484f, 212.099864f, 0.000000f, 1.535890f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 13, -39.617858f, 15.621490f, 207.179263f, 0.000000f, 0.802851f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, -45.062665f, 15.981475f, 196.323554f, 0.000000f, 2.426008f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 13, 2.785886f, 16.198216f, 197.351912f, 0.000000f, 1.884956f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, -10.542073f, 15.757864f, 204.720475f, 0.000000f, 0.261799f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, -23.588576f, 16.255885f, 195.995133f, 0.000000f, 1.064651f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 13, -60.608910f, 15.230721f, 201.073733f, 0.000000f, 0.593412f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, -56.157569f, 16.515008f, 177.678037f, 0.000000f, 0.575959f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 4, -29.049579f, 16.650856f, 112.434428f, 0.000000f, -0.184483f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 9, -19.206644f, 17.030166f, 183.230260f, 0.332605f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -23.624612f, 16.610465f, 189.775348f, 0.000000f, -0.788110f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -46.896827f, 16.834688f, 178.125339f, 0.000000f, 0.000000f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 13, -42.236264f, 17.134692f, 166.481965f, 0.000000f, 0.261799f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, -35.348094f, 17.378679f, 138.079787f, 0.000000f, 2.949606f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, -25.778609f, 18.156361f, 150.518632f, 0.000000f, 3.141593f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 13, 17.536653f, 16.707148f, 186.583127f, 0.000000f, 2.932153f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 34.192951f, 16.606373f, 188.076598f, 0.000000f, 1.117011f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, 26.849145f, 17.435022f, 178.147297f, 0.000000f, 2.460914f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 13, 44.648013f, 17.583239f, 175.426580f, 0.000000f, 1.378810f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, 54.212446f, 18.265818f, 165.811592f, 0.000000f, 2.111848f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, -11.081958f, 18.497897f, 147.601927f, 0.000000f, 2.181662f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 10.593290f, 18.517172f, 152.773234f, 0.000000f, 2.164208f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, 28.079228f, 18.467315f, 146.613882f, 0.000000f, 2.303835f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 13, 13.793596f, 18.492205f, 139.231176f, 0.000000f, 0.453786f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 13, 28.322618f, 18.858984f, 133.874365f, 0.000000f, 2.181662f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 17, 22.888639f, 17.269476f, 83.359580f, 0.420519f, 0.390724f, 0.015471f, 2.147351f, 2.147351f, 2.147351f },
        { 14, 24.178266f, 18.717205f, 137.973019f, 0.000000f, 0.087266f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 14, 12.700805f, 18.350066f, 94.410017f, 0.000000f, 2.495821f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -33.080792f, 15.139585f, 83.075977f, 0.000000f, 1.483530f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -24.981758f, 15.356734f, 75.554069f, 0.000000f, 3.106686f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -13.444247f, 16.367636f, 73.518888f, 0.000000f, 1.483530f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 14, -17.773209f, 15.682916f, 69.700477f, 0.000000f, 1.658063f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 14, -32.562825f, 14.265976f, 65.675255f, 0.000000f, 1.186824f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -17.065662f, 17.266983f, 111.688818f, 0.000000f, 2.879793f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -7.403265f, 18.397518f, 136.690028f, 0.000000f, 2.111848f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -14.490021f, 18.367869f, 136.963661f, 0.000000f, 3.141593f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -13.634779f, 17.331094f, 106.820287f, 0.000000f, 0.383972f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -52.665639f, 17.072098f, 150.237808f, 0.000000f, 2.391101f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -63.918925f, 16.672591f, 149.848354f, 0.000000f, 2.757620f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -36.493187f, 17.223768f, 171.746456f, 0.000000f, 2.687807f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, 15.758240f, 17.459359f, 177.414065f, 0.000000f, 1.745329f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, 20.296859f, 18.796717f, 131.308393f, 0.000000f, 1.500983f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, 7.334123f, 18.520897f, 134.704504f, 0.000000f, 2.705260f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, 4.882890f, 18.595522f, 150.966257f, 0.000000f, 1.815142f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, 48.468296f, 18.189340f, 162.512464f, 0.000000f, 0.366519f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 13, -24.520687f, 10.931999f, 28.650649f, 0.000000f, 1.518436f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, -110.804941f, 15.334779f, 92.140058f, 0.000000f, 0.767945f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -61.720615f, 14.344870f, 89.842131f, 0.000000f, 2.321288f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -60.056883f, 13.646688f, 78.743992f, 0.000000f, 0.959931f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -64.536407f, 13.171189f, 70.829327f, 0.000000f, 2.530727f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 2, -80.899170f, 9.353127f, 1.127518f, 0.000000f, -2.065841f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -79.671145f, 9.377046f, -1.154424f, 0.000000f, -2.050342f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -78.446601f, 9.375054f, -3.476326f, 0.000000f, -2.046126f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -78.936335f, 9.382814f, -5.068583f, 0.000000f, 2.675827f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -82.283506f, 9.412222f, 2.002977f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 4, -77.748729f, 9.368420f, -3.564082f, 0.000000f, 1.100025f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 11, -82.335505f, 9.429787f, -2.448398f, 0.000000f, -0.684234f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -80.420647f, 9.180088f, -7.238994f, 0.000000f, -0.424102f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -77.686153f, 9.095129f, -7.777757f, 0.000000f, 1.822354f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -77.856414f, 10.199537f, -7.772758f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -83.890759f, 9.447989f, 1.609959f, 0.000000f, 2.635447f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 14, -257.541228f, 8.016452f, -50.223452f, 0.000000f, 2.216568f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 14, -255.664902f, 7.946453f, -59.040447f, 0.000000f, 0.087266f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -256.080776f, 9.680542f, -48.838942f, 0.000000f, 0.453786f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -255.606244f, 9.762070f, -53.796757f, 0.000000f, 2.705260f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -261.550943f, 9.876351f, -50.705205f, 0.000000f, 2.775074f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -261.316375f, 9.856589f, -53.007268f, 0.000000f, 2.705260f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 1, -253.593822f, 7.929245f, -56.519003f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -252.478439f, 7.918168f, -54.678615f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 4, -252.896984f, 7.697344f, -45.956217f, 0.000000f, 0.787520f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -248.577602f, 7.890820f, -58.548748f, 0.000000f, 0.994838f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -245.731125f, 9.354382f, -51.075954f, 0.000000f, 0.959931f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -243.083619f, 9.390890f, -55.950455f, 0.000000f, 0.942478f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -242.668142f, 9.283718f, -52.665726f, 0.000000f, 3.054326f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 11, -231.184606f, 1.003541f, -84.100887f, -0.143864f, -0.756586f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -141.625243f, 13.382422f, 68.306320f, 0.000000f, 1.117011f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 14, -143.329183f, 13.901303f, 73.833085f, 0.000000f, 2.042035f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -137.111261f, 13.680119f, 72.437463f, 0.000000f, 0.453786f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -160.961204f, 14.782723f, 94.282449f, 0.000000f, 1.413717f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -140.580477f, 13.948626f, 75.671446f, 0.000000f, 1.099557f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 14, -135.551361f, 13.414278f, 67.221628f, 0.000000f, 1.727876f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 13, -53.403486f, 10.036984f, 18.862631f, 0.000000f, 1.466077f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, -41.193358f, 10.163382f, 15.055751f, 0.000000f, 1.117011f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, -45.028226f, 9.912593f, 1.654296f, 0.000000f, 0.226893f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 14, -51.038187f, 9.905324f, 7.327558f, 0.000000f, 0.593412f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, -18.758734f, 10.608663f, 22.793089f, 0.000000f, 1.326450f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, -2.742197f, 10.868149f, -3.435852f, 0.000000f, 0.122173f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 13, -7.993122f, 10.653866f, -15.340240f, 0.000000f, 0.872665f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 14, -46.537907f, 10.217692f, 24.303508f, 0.000000f, 1.186824f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -34.465748f, 10.083156f, 2.594719f, 0.000000f, 0.139626f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -50.386335f, 9.695697f, -5.488192f, 0.000000f, 0.959931f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -19.564728f, 10.509990f, 16.798076f, 0.000000f, 2.949606f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -21.802008f, 10.325347f, 1.422251f, 0.000000f, 2.373648f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 14, -56.388742f, 11.155499f, 45.526518f, 0.000000f, 2.897247f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, -63.051883f, 11.425803f, 48.488263f, 0.000000f, 0.994838f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 13, -57.229509f, 12.048244f, 57.610145f, 0.000000f, 1.082104f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -74.247453f, 14.521800f, 89.010717f, 0.000000f, 0.506145f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -74.038938f, 14.272789f, 85.611115f, 0.000000f, 1.588250f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -74.360298f, 14.206404f, 84.657717f, 0.000000f, 2.949606f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -83.180293f, 15.511671f, 110.611481f, 0.000000f, 1.954769f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -83.360575f, 15.478563f, 109.473415f, 0.000000f, 0.593412f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -46.661394f, 16.155556f, 122.700819f, 0.000000f, 0.314159f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, -45.874503f, 16.233771f, 123.567419f, 0.000000f, 2.373648f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -45.085880f, 16.215363f, 122.169074f, 0.000000f, 2.635447f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -53.570009f, 16.383013f, 130.801018f, 0.000000f, 1.815142f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -52.430233f, 16.450201f, 132.184216f, 0.000000f, 2.076942f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -60.671496f, 14.391739f, 91.083197f, 0.000000f, 2.338741f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -31.540081f, 15.424720f, 86.656388f, 0.000000f, 1.204277f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -32.598777f, 15.414879f, 88.066779f, 0.000000f, 2.583087f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, 4.620421f, 18.571823f, 111.687659f, 0.000000f, 1.902409f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -1.238599f, 18.251670f, 114.755146f, 0.000000f, 0.820305f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, 9.644204f, 18.593926f, 113.045010f, 0.000000f, 2.251475f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, 9.990486f, 18.566282f, 111.433400f, 0.000000f, 0.122173f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, 8.891888f, 18.515816f, 135.396389f, 0.000000f, 2.583087f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, 10.915328f, 18.254205f, 86.880292f, 0.000000f, 3.054326f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, 15.317952f, 18.383680f, 71.463721f, 0.000000f, 1.727876f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, 22.549550f, 18.802123f, 94.230435f, 0.000000f, 1.727876f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 23.818693f, 18.871618f, 95.329475f, 0.000000f, 1.169371f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 28.281515f, 19.152602f, 85.240611f, 0.000000f, 2.181662f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 14, 56.295871f, 20.443542f, 89.123970f, 0.000000f, 2.408554f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 14, 65.078862f, 20.899571f, 83.181418f, 0.000000f, 0.069813f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 76.365787f, 20.140538f, 128.808847f, 0.000000f, 1.710423f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, 74.953563f, 20.091409f, 128.647043f, 0.000000f, 0.837758f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, 37.015056f, 18.995631f, 133.853395f, 0.000000f, 0.261799f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, 43.163892f, 19.718163f, 103.981947f, 0.000000f, 0.157080f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 13, 1.635336f, 10.998895f, -21.645623f, 0.000000f, 0.139626f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 13, -11.616768f, 10.506094f, -29.810305f, 0.000000f, 0.366519f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 13, -6.036687f, 10.656411f, -38.556084f, 0.000000f, 1.762783f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, 4.770430f, 11.158781f, -44.275010f, 0.000000f, 2.792527f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 10.675376f, 11.131484f, -58.851135f, 0.000000f, 0.907571f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 13, -2.556165f, 10.680277f, -53.167337f, 0.000000f, 2.286381f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 16.596848f, 11.315653f, -71.575290f, 0.000000f, 2.286381f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 25.644599f, 11.605997f, -83.038525f, 0.000000f, 0.506145f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 13, 15.184966f, 11.080293f, -97.607121f, 0.000000f, 2.391101f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 14, 5.420541f, 10.799643f, -71.192915f, 0.000000f, 2.164208f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 14, 15.532777f, 11.083805f, -84.409726f, 0.000000f, 1.483530f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 13, -17.281702f, 10.283259f, -47.486864f, 0.000000f, 0.628319f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 13, 26.221953f, 15.072956f, -183.749144f, 0.000000f, 0.698132f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 22.717633f, 14.163914f, -171.247635f, 0.000000f, 1.204277f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 13, 17.747791f, 12.523401f, -147.400319f, 0.000000f, 1.745329f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, 12.431170f, 11.579990f, -134.313543f, 0.000000f, 0.069813f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 13, 8.612207f, 16.749144f, -194.130179f, 0.000000f, 0.488692f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, -1.320617f, 15.887754f, -181.891880f, 0.000000f, 2.129302f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 13, -6.574043f, 18.751728f, -207.001363f, 0.000000f, 0.785398f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 13, 8.887493f, 18.831602f, -214.085021f, 0.000000f, 1.466077f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 13, 26.311324f, 18.722660f, -217.465801f, 0.000000f, 2.391101f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, -4.685833f, 17.158085f, -193.546628f, 0.000000f, 0.925025f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 14, 10.512010f, 17.956891f, -207.009265f, 0.000000f, 2.129302f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, 42.263757f, 11.605710f, -129.081799f, 0.000000f, 3.019420f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, 41.312274f, 11.601717f, -130.667398f, 0.000000f, 1.343904f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -21.046391f, 10.965674f, -117.064867f, 0.000000f, 0.698132f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -20.401317f, 10.998253f, -118.344736f, 0.000000f, 1.396263f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -32.596807f, 9.695062f, -86.968152f, 0.000000f, 0.558505f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, 26.893702f, 11.225541f, -101.534115f, 0.000000f, 1.326450f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -1.708655f, 11.456875f, -116.840835f, 0.000000f, 2.426008f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 14, -67.459604f, 8.529951f, -44.361051f, 0.000000f, 3.019420f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 14, -70.546435f, 8.482229f, -47.259055f, 0.000000f, 0.436332f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 14, -66.021461f, 8.460881f, -52.105924f, 0.000000f, 0.191986f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -65.849550f, 8.500548f, -46.616898f, 0.000000f, 0.959931f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -65.043725f, 8.488165f, -47.583996f, 0.000000f, 1.500983f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -67.146752f, 8.489336f, -58.095752f, 0.000000f, 2.164208f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -64.073053f, 8.487762f, -59.389188f, 0.000000f, 2.914700f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -72.086058f, 8.196869f, -29.689766f, 0.000000f, 0.069813f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -71.118028f, 8.181201f, -31.466341f, 0.000000f, 1.692969f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -75.587514f, 7.885195f, -36.881231f, 0.000000f, 2.391101f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 10, -25.363959f, 10.077601f, -31.297769f, 0.000000f, 1.586873f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -25.352513f, 10.073040f, -32.491906f, 0.000000f, 1.581222f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -21.646466f, 10.199931f, -28.544703f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -20.226921f, 10.243510f, -28.624737f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 9, -21.991316f, 10.178664f, -32.665430f, 0.316815f, 2.459758f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -24.687011f, 10.072171f, -40.661545f, 0.000000f, -0.312042f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -22.687059f, 10.129407f, -42.424425f, 0.000000f, 2.061566f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -23.386067f, 10.112412f, -40.744340f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -43.176778f, 9.389783f, -36.543202f, 0.000000f, 0.698132f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 14, -46.424733f, 9.192912f, -42.069775f, 0.000000f, 1.256637f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 14, -41.662831f, 9.460248f, -43.430685f, 0.000000f, 2.617994f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -43.587183f, 9.341047f, -51.251220f, 0.000000f, 0.575959f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -41.565730f, 9.445334f, -49.628148f, 0.000000f, 1.483530f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -40.456752f, 9.496901f, -50.515777f, 0.000000f, 3.054326f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -49.302873f, 9.298459f, -27.645002f, 0.000000f, 0.296706f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 0, -42.736941f, 10.127250f, -114.408951f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -42.741337f, 10.170590f, -115.596830f, 0.000000f, 1.572240f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, 2.414739f, 17.991234f, 80.054809f, 0.000000f, 0.907571f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 14, -1.153796f, 17.593534f, 71.185713f, 0.000000f, 0.575959f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, -89.627940f, 12.859990f, 60.156593f, 0.000000f, 2.879793f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 13, -79.281516f, 12.289219f, 57.145201f, 0.000000f, 0.628319f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 13, -79.443906f, 11.412609f, 46.072008f, 0.000000f, 0.872665f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 14, -86.103934f, 10.787933f, 36.148641f, 0.000000f, 0.628319f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -76.872924f, 13.537305f, 74.147936f, 0.000000f, 2.408554f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -77.851092f, 13.411675f, 71.717732f, 0.000000f, 0.401426f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -75.373498f, 13.289011f, 69.971902f, 0.000000f, 1.064651f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -94.210301f, 13.359453f, 67.485766f, 0.000000f, 0.680678f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -93.606468f, 13.481351f, 69.766918f, 0.000000f, 1.919862f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 5, -121.837229f, 12.988027f, 62.375821f, -0.053826f, -0.975498f, -0.000000f, 1.789735f, 1.789735f, 1.789735f },
        { 3, -120.889948f, 12.305346f, 48.798035f, 0.000000f, 2.338741f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -118.599811f, 12.174908f, 48.496647f, 0.000000f, 1.605703f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -118.004276f, 12.054913f, 47.194715f, 0.000000f, 0.994838f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -115.806842f, 11.744822f, 44.276697f, 0.000000f, 0.383972f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 14, -119.017068f, 11.771071f, 42.473191f, 0.000000f, 2.146755f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 10, 95.120099f, 22.900295f, 71.810250f, 0.000000f, -1.568140f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 77.107871f, 22.624613f, 66.853411f, 0.000000f, 0.544743f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 79.434038f, 22.810184f, 67.057497f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 79.650896f, 23.914593f, 67.056246f, 0.000000f, -0.954167f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 79.071630f, 22.855616f, 65.689247f, 0.000000f, -1.182737f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 79.043114f, 23.960024f, 65.650738f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, 79.088826f, 25.064433f, 65.688965f, 0.000000f, -0.494688f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 77.458054f, 22.757623f, 64.995238f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 78.036621f, 23.301776f, 63.613404f, -1.561814f, 0.788479f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 77.404044f, 22.820564f, 64.011467f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 110.463844f, 27.999403f, -3.249481f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, -4.660719f, 17.373895f, 80.868216f, 0.000000f, 1.378810f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 13, -23.710863f, 15.075362f, 71.038199f, 0.000000f, 1.884956f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 10, 84.498715f, 13.900275f, -137.431892f, -0.007710f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 83.209833f, 13.719545f, -136.178289f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, 97.138328f, 15.100716f, -126.273869f, -0.016798f, 0.838494f, 0.032658f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 62.061451f, 13.006015f, -157.096990f, 0.000000f, 1.570796f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, 63.577643f, 12.861130f, -155.275454f, 0.000000f, 0.767945f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, 74.143890f, 13.203294f, -115.206548f, 0.000000f, 2.513274f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, 56.364806f, 12.203123f, -111.347076f, 0.000000f, 1.745329f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -5.790007f, 12.434203f, -146.788565f, 0.000000f, 1.134464f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -7.953204f, 12.364617f, -145.894150f, 0.000000f, 2.373648f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -106.154436f, 10.264489f, 22.595125f, 0.000000f, 1.082104f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -106.053907f, 10.291414f, 23.729345f, 0.000000f, 2.251475f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -81.507465f, 8.272728f, -16.782862f, 0.000000f, 1.884956f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -79.479797f, 8.288567f, -16.662349f, 0.000000f, 0.698132f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -59.673521f, 8.751428f, -72.980020f, 0.000000f, 2.111848f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -44.711573f, 9.699823f, -103.486381f, 0.000000f, 0.122173f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -46.311134f, 9.649582f, -102.577120f, 0.000000f, 0.523599f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 13, -44.236606f, 10.396032f, -121.565017f, 0.000000f, 0.401426f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 14, 100.729422f, 26.539793f, -76.552618f, 0.000000f, 0.401426f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 14, 98.360256f, 27.333747f, -67.490089f, 0.000000f, 1.012291f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 11, -165.431122f, 13.775046f, 68.034489f, 0.000000f, 1.127297f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -160.032993f, 13.755801f, 66.090395f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -158.558916f, 13.760691f, 66.078414f, 0.000000f, 0.176324f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -171.574886f, 13.958295f, 69.186378f, 0.000000f, 1.012254f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 9, -170.220019f, 13.784892f, 64.999097f, 0.300639f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -170.201393f, 14.891295f, 65.513270f, 0.351610f, 0.000000f, 0.000000f, 0.935430f, 0.935430f, 0.935430f },
        { 11, -164.353018f, 14.433680f, 64.833444f, 3.094987f, -1.222305f, 0.067858f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -160.347023f, 13.847119f, 68.575811f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -159.027153f, 13.863169f, 69.019064f, 0.000000f, 1.127543f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -159.739690f, 13.886161f, 70.023149f, 0.000000f, 2.536297f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 0, -159.423557f, 14.967577f, 69.400354f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 4, -164.703252f, 13.940445f, 71.417366f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 9, -155.854376f, 13.974384f, 69.630400f, -0.565991f, 2.223048f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 11, -156.756385f, 14.828434f, 70.215434f, -0.399379f, 2.234861f, 0.069388f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -141.578709f, 30.855688f, -223.307187f, 0.000000f, 2.164208f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -134.129626f, 33.128171f, -257.395131f, 0.000000f, 2.530727f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -125.263324f, 33.279544f, -250.946702f, 0.000000f, 1.588250f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -118.433518f, 33.038690f, -253.091360f, 0.000000f, 2.321288f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -117.334025f, 33.143118f, -252.604266f, 0.000000f, 0.000000f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -115.974144f, 32.856032f, -255.052882f, -0.022606f, 0.435784f, -0.053512f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -113.130337f, 32.797865f, -255.327876f, 0.000000f, 2.844887f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -103.179114f, 32.547435f, -252.049887f, 0.000000f, 1.483530f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -110.281079f, 30.085878f, -222.010972f, 0.149980f, 0.000000f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -118.990519f, 30.781433f, -222.923548f, 0.000000f, 3.019420f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -119.601040f, 30.688086f, -221.558856f, 0.000000f, 2.408554f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -117.181617f, 31.517060f, -269.856594f, 0.380067f, 2.048026f, 0.247324f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -116.736887f, 31.782339f, -268.111335f, -0.651751f, 1.263126f, -0.681631f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -126.600695f, 32.566636f, -264.109547f, -0.085789f, 0.590489f, -0.048684f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -148.992641f, 33.299830f, -233.950130f, -0.242629f, 2.665647f, -0.077274f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -151.434078f, 31.824390f, -228.628578f, -0.331369f, 2.570419f, -0.106269f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -151.304956f, 31.338018f, -226.833731f, 0.265672f, 0.370705f, 0.135193f, 0.950000f, 0.950000f, 0.950000f },
        { 14, -93.000590f, 30.714663f, -253.884317f, 0.000000f, 0.261799f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, -85.566458f, 30.145062f, -246.932093f, 0.000000f, 1.047198f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 14, -81.725004f, 29.607954f, -249.663871f, 0.000000f, 0.558505f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -82.279662f, 28.870083f, -261.996689f, 0.000000f, 0.680678f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -95.384979f, 28.021808f, -212.688989f, 0.000000f, 1.308997f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -94.981609f, 27.694132f, -211.465107f, 0.000000f, 0.314159f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -92.103805f, 27.184890f, -209.953845f, 0.000000f, 2.949606f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -92.709373f, 26.900388f, -208.674708f, 0.000000f, 0.802851f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -102.372226f, 26.859646f, -205.093151f, -0.363697f, 2.407796f, -0.320898f, 0.970000f, 0.970000f, 0.970000f },
        { 3, -81.399129f, 30.229059f, -237.177760f, 0.000000f, 2.303835f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -66.590333f, 28.386259f, -245.078232f, 0.000000f, 1.326450f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -65.739966f, 28.303748f, -243.611829f, 0.017445f, 2.810532f, -0.059860f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -64.913454f, 28.096651f, -245.355795f, 0.000000f, 2.495821f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 13, 4.244094f, 20.812150f, -229.708141f, 0.000000f, 0.628319f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 13, -15.225088f, 22.213050f, -227.806972f, 0.000000f, 1.954769f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 14, -39.822276f, 25.281557f, -243.917787f, 0.000000f, 2.862340f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 14, -33.168388f, 24.464441f, -235.100918f, 0.000000f, 3.089233f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, -30.479586f, 22.127651f, -212.855984f, 0.000000f, 1.954769f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 14, -71.163884f, 20.409782f, -186.629536f, 0.000000f, 3.071779f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 14, -71.173979f, 18.277236f, -178.259624f, 0.000000f, 1.169371f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -65.334546f, 18.999864f, -182.257067f, 0.000000f, 2.548181f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -48.010593f, 24.888235f, -218.633372f, 0.000000f, 0.907571f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -45.749484f, 24.705797f, -219.134155f, -0.167023f, 1.817456f, -0.272794f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -32.214428f, 23.729671f, -225.876512f, -0.167760f, 1.931071f, -0.291284f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -29.499354f, 19.586092f, -196.742368f, 0.000000f, 0.802851f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -28.951874f, 19.408901f, -195.873131f, 0.000000f, 2.705260f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -16.124570f, 16.483746f, -178.153057f, -0.046377f, 2.690019f, -0.105954f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -53.558054f, 13.016116f, -151.394432f, 0.000000f, 0.349066f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -52.260571f, 13.695744f, -155.416533f, 0.000000f, 2.827433f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -50.982954f, 13.299464f, -153.270126f, 0.000000f, 2.495821f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -47.189662f, 15.583299f, -166.730669f, 0.000000f, 2.949606f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -61.738796f, 20.251755f, -185.909337f, 0.000000f, 0.052360f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -67.793186f, 16.827496f, -171.456325f, 1.550022f, 1.284389f, 1.560669f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 21.324529f, 16.755647f, -198.273333f, -0.178892f, 1.765936f, -0.182278f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 19.899486f, 16.544792f, -195.981222f, 0.000000f, 0.296706f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, 22.512266f, 17.805585f, -209.883978f, 0.000000f, 2.303835f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, 44.036873f, 14.396204f, -175.663569f, 0.000000f, 2.792527f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, 25.710694f, 13.130265f, -156.316418f, 0.000000f, 3.106686f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 26.136865f, 12.922469f, -153.464355f, 0.000000f, 1.500983f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 4.992433f, 15.002128f, -175.019419f, 0.025348f, 0.442971f, -0.057187f, 1.020000f, 1.020000f, 1.020000f },
        { 3, 2.921523f, 15.013783f, -173.885378f, 0.089809f, 0.057749f, -0.058856f, 1.020000f, 1.020000f, 1.020000f },
        { 14, -40.347457f, 25.495426f, -238.471784f, 0.000000f, 2.652900f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 14, -44.484693f, 25.718940f, -233.576761f, 0.000000f, 2.408554f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 4, -32.294819f, 13.303169f, -155.116293f, 0.000000f, 0.000000f, -0.000275f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -96.881372f, 1.439929f, -97.345105f, -0.186229f, 0.000000f, -0.394913f, 1.000000f, 1.000000f, 1.000000f },
        { 11, -142.899973f, 3.059859f, -0.460260f, -0.241740f, 1.012381f, -0.094452f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -146.527649f, 33.796889f, -252.586535f, 0.057386f, -1.917285f, -0.061003f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -145.622991f, 33.734237f, -255.032068f, 0.058684f, -1.928293f, -0.065779f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -144.703330f, 33.664153f, -257.475897f, 0.050719f, -1.924272f, -0.061970f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -143.848297f, 33.588589f, -259.915238f, 0.072724f, -1.902169f, -0.091385f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -143.020798f, 33.389497f, -262.373381f, 0.197282f, -1.893114f, -0.247372f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -142.253119f, 33.164797f, -264.877267f, 0.198632f, -1.886010f, -0.248193f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -141.484669f, 32.925287f, -267.398028f, 0.246132f, -1.878978f, -0.261981f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -140.723540f, 32.695330f, -269.898118f, 0.254940f, -1.875101f, -0.282526f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -140.084249f, 32.408266f, -272.396346f, 0.457837f, -1.844516f, -0.473052f, 1.000000f, 1.000000f, 1.000000f },
        { 2, -139.416938f, 32.068835f, -274.923643f, 0.439230f, -1.863846f, -0.456230f, 1.000000f, 1.000000f, 1.000000f },
        { 4, -146.168853f, 33.829171f, -250.562583f, 0.000000f, 0.959158f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -141.702643f, 32.346773f, -273.662390f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -141.743009f, 32.428534f, -272.781615f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, -142.534842f, 32.947087f, -272.208601f, -1.738480f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 10, -141.751206f, 32.665756f, -271.507229f, -1.456325f, 1.561123f, -1.451324f, 1.000000f, 1.000000f, 1.000000f },
        { 14, -147.264158f, 33.800470f, -256.830512f, 0.000000f, 1.256637f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -146.963690f, 33.737044f, -261.241868f, 0.000000f, 3.089233f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, -149.141451f, 33.635843f, -260.931397f, 0.000000f, 0.418879f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -147.141989f, 33.642825f, -263.824610f, 0.081028f, 1.807241f, 0.074833f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -145.957033f, 33.678729f, -262.652373f, 0.000000f, 3.089233f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -147.705014f, 33.736042f, -258.783943f, 0.000000f, 0.942478f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -149.581013f, 33.710203f, -258.732073f, 0.000000f, 0.872665f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 14, -130.165403f, 32.729636f, -262.162568f, 0.000000f, 3.019420f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 14, -132.109524f, 32.521520f, -264.715959f, 0.000000f, 3.019420f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, -121.198158f, 32.609449f, -263.034890f, 0.000000f, 1.692969f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -165.594178f, 33.382680f, -248.792946f, -0.280599f, 1.433952f, -0.200511f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -168.754197f, 33.094142f, -249.594083f, -0.018558f, 0.613228f, 0.048003f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -164.084858f, 32.491886f, -238.185283f, 0.173388f, 0.621797f, 0.165418f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -163.223461f, 32.841005f, -239.732727f, 1.048397f, 1.448638f, 1.129757f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -167.198369f, 32.674151f, -241.536213f, -0.276035f, 2.049921f, -0.102861f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -156.269430f, 33.891066f, -245.179986f, 0.000000f, 0.122173f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, 38.664214f, 25.548765f, -11.797803f, 0.000000f, 0.436332f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, 37.610238f, 25.394830f, -10.639417f, 0.000000f, 1.780236f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, 31.065498f, 24.737079f, -8.117838f, 0.000000f, 1.483530f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 38.236962f, 26.621801f, -27.487744f, -0.048538f, 0.453984f, 0.079399f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 57.192940f, 26.776048f, -62.352003f, 0.000000f, 0.645772f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, 56.238322f, 26.763185f, -61.466161f, 0.000000f, 3.036873f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 0, -45.432564f, 10.037907f, -112.755384f, 0.000000f, -0.401750f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -164.755527f, 17.444333f, -222.350648f, -0.542346f, 2.717416f, 0.000000f, 0.930000f, 0.930000f, 0.930000f },
        { 14, -166.779252f, 15.781416f, -225.966175f, -0.720976f, 2.555695f, -0.154202f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -166.133767f, 20.291199f, -223.837126f, -0.557808f, 2.181662f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -180.846505f, 18.753852f, -234.766281f, 0.844715f, -0.139919f, 1.315534f, 1.040000f, 1.040000f, 1.040000f },
        { 14, -186.995151f, 20.683439f, -245.146822f, -0.611141f, 2.268928f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -145.344249f, 13.675469f, -206.260733f, 0.000000f, 1.588250f, 0.662834f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -151.658705f, 13.596232f, -211.965954f, 0.000000f, 2.967060f, 0.418776f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -151.764738f, 15.419010f, -212.521043f, 0.000000f, 1.241798f, 0.657279f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -156.179932f, 12.046615f, -214.974765f, -0.539191f, 1.930846f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 18, 45.060878f, 25.048299f, 14.077455f, 0.000000f, 1.189912f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 18, 102.469487f, 26.069045f, 26.476904f, 0.000000f, -1.885645f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 18, 49.386988f, 27.564768f, -24.747588f, 0.000000f, 1.483628f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 18, 94.715369f, 24.264967f, 44.548052f, 0.000000f, -2.001049f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 18, 81.970647f, 23.172972f, 59.188297f, 0.000000f, -2.427642f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 18, -156.126054f, 33.741497f, -262.520053f, 0.000000f, -0.201135f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 19, 74.975410f, 28.331967f, -44.424310f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 6, 53.645737f, 26.753321f, -4.235333f, 0.000000f, -0.213913f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 6, 100.549596f, 29.180728f, -23.700306f, 0.000000f, 0.388702f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 6, 45.838985f, 23.767311f, 37.645327f, 0.000000f, -0.569762f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 7, 102.037771f, 27.923514f, 1.360742f, 0.000000f, -1.556977f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 8, 109.756118f, 28.381912f, -50.325191f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 96.211208f, 28.149087f, -57.062978f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 98.778676f, 28.071999f, -57.036095f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 101.343444f, 27.985195f, -57.042830f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 103.902833f, 27.922307f, -57.016346f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 106.532826f, 27.853140f, -56.954200f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 109.074564f, 27.818320f, -56.824991f, 0.000000f, -0.049763f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 111.693640f, 27.807896f, -56.716215f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 114.273379f, 27.731088f, -56.695028f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 115.513264f, 27.834590f, -55.477224f, -1.257715f, -1.521273f, 1.258074f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 115.514406f, 27.994282f, -53.021734f, 0.756617f, -1.621820f, -0.769901f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 115.400306f, 28.139562f, -50.496901f, -1.174189f, -1.528221f, 1.138834f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 115.355548f, 28.263380f, -48.001380f, 0.820001f, -1.626874f, -0.820785f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 95.009842f, 28.063019f, -55.722561f, 0.000000f, 1.532263f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 94.979198f, 28.260650f, -53.137562f, -0.000000f, 1.578043f, -0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 94.973069f, 28.339606f, -50.546188f, 0.000000f, 1.551321f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 94.973069f, 28.396652f, -47.959146f, 0.000000f, 1.569990f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 96.223937f, 28.515531f, -41.559140f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 98.829659f, 28.514593f, -41.580346f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 101.418517f, 28.534367f, -41.563847f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 104.021472f, 28.530013f, -41.560354f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 106.586067f, 28.549741f, -41.538425f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 109.183674f, 28.556121f, -41.528534f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 113.798031f, 28.559688f, -41.544194f, 0.000000f, 3.118868f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 14, 17.478810f, 21.892376f, 4.540032f, 0.000000f, 2.809980f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 14, 27.632249f, 24.332310f, -43.851889f, 0.000000f, 1.204277f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 14, 36.633410f, 25.889418f, -45.461010f, 0.000000f, 1.570796f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 2, 115.292081f, 28.374724f, -45.397508f, 0.924673f, -1.614878f, -0.952044f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 115.164733f, 28.483531f, -42.799651f, 0.504615f, -1.632199f, -0.505414f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 94.977319f, 28.440011f, -45.348062f, 0.000000f, 1.578258f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 2, 95.010389f, 28.514119f, -42.755354f, 0.000000f, 1.597968f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 107.412756f, 27.952970f, -52.384810f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 1, 107.387752f, 27.968245f, -51.552375f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 4, 109.951657f, 28.706669f, -41.090031f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 9, 113.077686f, 27.996324f, -53.818535f, 0.302955f, 0.399598f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 166.856287f, 51.871122f, -158.150900f, 0.000000f, 1.884956f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 146.909208f, 53.236139f, 148.686874f, 0.000000f, 0.383972f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 13, 168.501205f, 48.476442f, -107.477374f, 0.000000f, 1.239184f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 13, 146.735258f, 49.775970f, -137.349224f, 0.000000f, 2.757620f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 13, 195.247795f, 52.855596f, -60.319588f, 0.000000f, 0.401426f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 14, 218.924263f, 56.907391f, -27.177445f, 0.000000f, 2.042035f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 14, 191.118380f, 56.033528f, 63.043399f, 0.000000f, 1.343904f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 14, 190.479080f, 58.005975f, 110.137420f, 0.000000f, 0.645772f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 14, 106.129339f, 51.065656f, 188.078457f, 0.000000f, 1.570796f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 0, -84.864757f, 4.071520f, -132.811217f, -0.270698f, 0.391647f, 0.601205f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -102.955269f, 31.990550f, -244.794130f, 0.000000f, 2.443461f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -101.905619f, 31.878755f, -243.646507f, 0.000000f, 1.326450f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -124.754180f, 33.178921f, -251.615746f, 0.000000f, 1.274090f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -72.275031f, 24.511658f, -202.912391f, 0.000000f, 1.099557f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -72.563005f, 24.191173f, -201.466372f, 0.000000f, 0.959931f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -82.521196f, 20.814051f, -185.467770f, 0.274294f, 0.216581f, 0.059903f, 0.930000f, 0.930000f, 0.930000f },
        { 3, -69.679794f, 28.349169f, -229.112871f, -0.131979f, 2.099468f, -0.152546f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -67.864090f, 28.294971f, -230.512730f, 0.425124f, 1.458906f, 0.361325f, 1.050000f, 1.050000f, 1.050000f },
        { 3, 2.961103f, 10.565980f, -83.391072f, 0.000000f, 1.204277f, 0.000000f, 1.090000f, 1.090000f, 1.090000f },
        { 3, -2.328220f, 10.641027f, -67.108643f, 0.000000f, 1.623156f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -2.919771f, 10.576928f, -69.527185f, 0.000000f, 0.052360f, 0.000000f, 1.070000f, 1.070000f, 1.070000f },
        { 3, -11.364216f, 10.203580f, -74.567557f, 0.000000f, 0.000000f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -11.730928f, 10.175992f, -76.496499f, 0.000000f, 1.989675f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -20.810742f, 10.810351f, -112.430185f, 0.000000f, 2.373648f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, -26.854786f, 9.944921f, -92.193834f, 0.000000f, 0.506145f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, -29.267961f, 9.851659f, -68.225672f, 0.000000f, 2.024582f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -27.889939f, 9.923515f, -57.981843f, 0.000000f, 2.600541f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -29.105634f, 9.880014f, -59.988584f, 0.000000f, 1.553343f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -98.452617f, 10.196786f, 16.551936f, 0.000000f, 0.994838f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 3, -92.653229f, 9.905135f, 13.818066f, 0.000000f, 1.378810f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -97.507793f, 10.264745f, 20.093943f, 0.000000f, 1.535890f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -113.249998f, 10.344164f, 24.527426f, 0.000000f, 0.523599f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -139.597233f, 11.860196f, 47.326705f, 0.000000f, 2.460914f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -140.213862f, 12.056099f, 50.208513f, 0.000000f, 1.204277f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -135.422892f, 12.679354f, 57.642702f, 0.000000f, 2.234021f, 0.000000f, 1.020000f, 1.020000f, 1.020000f },
        { 4, -119.842065f, 13.064419f, 65.801986f, 0.000000f, 1.043841f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -109.018568f, 13.506947f, 68.582514f, 0.000000f, 1.832596f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -108.197069f, 13.686197f, 69.965642f, 0.000000f, 0.506145f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -113.894471f, 14.631569f, 81.655776f, 0.000000f, 2.617994f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, -112.634553f, 14.795030f, 84.071905f, 0.000000f, 2.391101f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, -109.424264f, 15.038909f, 87.800296f, 0.000000f, 1.274090f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -105.621023f, 14.811964f, 85.154001f, 0.000000f, 1.239184f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, -119.609446f, 15.008939f, 89.168396f, 0.000000f, 0.506145f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -92.525388f, 15.377425f, 98.448734f, 0.000000f, 2.373648f, 0.000000f, 1.080000f, 1.080000f, 1.080000f },
        { 3, -95.038497f, 15.391576f, 97.674438f, 0.000000f, 1.658063f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, -59.738023f, 9.422831f, -8.818070f, 0.000000f, 2.722714f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, -66.797948f, 9.720954f, 14.452722f, 0.000000f, 1.308997f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 3, -65.911961f, 9.824190f, 18.674586f, 0.000000f, 0.698132f, 0.000000f, 1.040000f, 1.040000f, 1.040000f },
        { 3, -60.781689f, 10.010786f, 24.632923f, 0.000000f, 1.605703f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -44.501510f, 10.700742f, 32.501267f, 0.000000f, 0.034907f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, -54.522041f, 10.488805f, 34.194506f, 0.000000f, 1.343904f, 0.000000f, 1.050000f, 1.050000f, 1.050000f },
        { 3, -62.921925f, 11.114388f, 44.002493f, 0.000000f, 2.321288f, 0.000000f, 1.060000f, 1.060000f, 1.060000f },
        { 3, -70.078928f, 16.012706f, 122.779656f, 0.000000f, 1.570796f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, -81.542435f, 16.139381f, 127.120191f, 0.000000f, 0.296706f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, 18.090872f, 18.200601f, 155.711502f, 0.000000f, 1.954769f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, 21.613332f, 18.140917f, 155.956600f, 0.000000f, 2.338741f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, 119.052998f, 28.314776f, -38.187841f, 0.000000f, 1.343904f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 118.193370f, 28.383552f, -36.426236f, 0.000000f, 0.837758f, 0.000000f, 0.940000f, 0.940000f, 0.940000f },
        { 3, 58.689729f, 26.461293f, 6.927980f, 0.000000f, 2.321288f, 0.000000f, 1.100000f, 1.100000f, 1.100000f },
        { 3, 54.556594f, 26.349225f, 7.550770f, 0.000000f, 0.925025f, 0.000000f, 0.960000f, 0.960000f, 0.960000f },
        { 3, 85.883359f, 28.190268f, -8.325433f, 0.000000f, 3.036873f, 0.000000f, 0.920000f, 0.920000f, 0.920000f },
        { 3, 89.377943f, 28.616406f, -11.155996f, 0.000000f, 1.692969f, 0.000000f, 0.910000f, 0.910000f, 0.910000f },
        { 3, 108.353140f, 28.756765f, -11.669075f, 0.000000f, 3.036873f, 0.000000f, 1.010000f, 1.010000f, 1.010000f },
        { 3, 110.585320f, 28.642413f, -10.400249f, 0.000000f, 2.897247f, 0.000000f, 0.950000f, 0.950000f, 0.950000f },
        { 3, 109.601760f, 26.042265f, 33.119156f, 0.000000f, 1.692969f, 0.000000f, 0.900000f, 0.900000f, 0.900000f },
        { 3, 103.059583f, 23.505549f, 64.452777f, 0.000000f, 1.500983f, 0.000000f, 0.970000f, 0.970000f, 0.970000f },
        { 3, 63.880574f, 12.802651f, -111.001015f, 0.000000f, 2.460914f, 0.000000f, 0.990000f, 0.990000f, 0.990000f },
        { 3, -11.051647f, 10.860991f, 8.961826f, 0.000000f, 3.036873f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
        { 3, -16.806227f, 10.542298f, -15.200853f, 0.000000f, 0.872665f, 0.000000f, 0.980000f, 0.980000f, 0.980000f },
        { 4, -89.035484f, 10.749143f, 34.287690f, 0.000000f, -1.804754f, 0.000000f, 1.000000f, 1.000000f, 1.000000f },
        { 3, 86.976763f, 20.799977f, 117.426374f, 0.000000f, 1.082104f, 0.000000f, 1.030000f, 1.030000f, 1.030000f },
    };
}

} // namespace
