﻿/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

using System;

namespace AppRpg {

///***************************************************************************
/// 敵配置リスト
///***************************************************************************
public class SetupEnPlaceData
{

    public static int Version = 1;

    public float[,] PlaceData = {
        { 3, -147.6647f, 33.75107f, -240.7808f, 67f },
        { 1, -25.2109f, 15.45798f, -166.1102f, 0f },
        { 1, -94.46148f, 15.68265f, 106.5922f, 105.2596f },
        { 2, 30.59481f, 19.27076f, 118.9431f, -170f },
        { 3, -95.35527f, 9.999167f, 10.53477f, 47f },
        { 1, -98.8517f, 4.191424f, -52.44783f, 36f },
        { 2, -16.94114f, 10.7402f, -102.8219f, 0f },
        { 1, 102.2468f, 28.48116f, -48.48086f, -75.99996f },
        { 2, 72.92934f, 25.69278f, 24.34821f, 4.15546f },
        { 3, -167.0967f, 14.27164f, 75.97113f, 5.999998f },
    };

}
} // namespace
