/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

using Sce.PlayStation.Core;
using Sce.PlayStation.Core.Graphics;

namespace Demo_SpaceRocks
{
	public class ModelBullet
	{
		ShaderProgram program;
		VertexBuffer vertices;
		Texture2D texture;

		public ModelBullet()
		{
			program = new ShaderProgram("/Application/shaders/main.cgx");
			vertices = new VertexBuffer(3*numTriangles_ModelBullet, VertexFormat.Float3, VertexFormat.Float3, VertexFormat.Float2);
			texture = new Texture2D("/Application/data/bullet.png", false);
	
			program.SetUniformBinding(0, "projViewMatrix");
			program.SetUniformBinding(1, "lightVector");
			program.SetAttributeBinding(0, "a_Position");
			program.SetAttributeBinding(1, "a_Normal");
			program.SetAttributeBinding(2, "a_TexCoord");
	
			vertices.SetVertices(0, fVertices_ModelBullet);
			vertices.SetVertices(1, fNormals_ModelBullet);
			vertices.SetVertices(2, fTexcoords_ModelBullet);
		}
	
		public void Dispose()
		{
			program.Dispose();
			vertices.Dispose();
			texture.Dispose();
		}

		public void Render(GraphicsContext graphics, ref Matrix4 matrix, ref Vector3 vector)
		{
			program.SetUniformValue(0, ref matrix);
			program.SetUniformValue(1, ref vector);
	
			graphics.SetShaderProgram(program);
			graphics.SetVertexBuffer(0, vertices);
	
			graphics.SetTexture(0, texture);
			graphics.DrawArrays(DrawMode.Triangles, 0, 3*numTriangles_ModelBullet);
		}

		static int numTriangles_ModelBullet = 24;

		static float[] fVertices_ModelBullet = {
			0.00000000f, -0.70710701f, -0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 0.70710701f, 0.70710701f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 0.00000000f, 1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.70710701f, 0.70710701f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 1.00000000f, 0.00000000f,
		};

		static float[] fNormals_ModelBullet = {
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
		};

		static float[] fTexcoords_ModelBullet = {
			0.00000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.00000000f, 0.50000000f,
			0.00000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			1.00000000f, 0.25000000f,
			1.00000000f, 0.50000000f,
			1.00000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.25000000f,
			0.00000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.00000000f, 0.75000000f,
			0.00000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.25000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			1.00000000f, 0.50000000f,
			1.00000000f, 0.75000000f,
			1.00000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.75000000f, 0.50000000f,
			0.25000000f, 0.25000000f,
			0.00000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.50000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.75000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			1.00000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.00000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.25000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.50000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.75000000f, 0.75000000f,
			1.00000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
		};
    }
}