/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

using Sce.PlayStation.Core;
using Sce.PlayStation.Core.Graphics;

namespace Demo_BrickSmash
{
	public class ModelBall
	{
		ShaderProgram program;
		VertexBuffer vertices;
		Texture2D texture;

		public ModelBall()
		{
			program = new ShaderProgram("/Application/shaders/main.cgx");
			vertices = new VertexBuffer(3*numTriangles_ModelBall, VertexFormat.Float3, VertexFormat.Float3, VertexFormat.Float2);
			texture = new Texture2D("/Application/data/ball.png", false);
	
			program.SetUniformBinding(0, "projViewMatrix");
			program.SetUniformBinding(1, "lightVector");
			program.SetUniformBinding(2, "vertexColor");
			program.SetAttributeBinding(0, "a_Position");
			program.SetAttributeBinding(1, "a_Normal");
			program.SetAttributeBinding(2, "a_TexCoord");
	
			vertices.SetVertices(0, fVertices_ModelBall);
			vertices.SetVertices(1, fNormals_ModelBall);
			vertices.SetVertices(2, fTexcoords_ModelBall);
		}
	
		public void Dispose()
		{
			program.Dispose();
			vertices.Dispose();
			texture.Dispose();
		}

		public void Render(GraphicsContext graphics, ref Matrix4 matrix, ref Vector3 vector, ref Vector4 color)
		{
			program.SetUniformValue(0, ref matrix);
			program.SetUniformValue(1, ref vector);
			program.SetUniformValue(2, ref color);
	
			graphics.SetShaderProgram(program);
			graphics.SetVertexBuffer(0, vertices);
	
			graphics.SetTexture(0, texture);
			graphics.DrawArrays(DrawMode.Triangles, 0, 3*numTriangles_ModelBall);
		}

		static int numTriangles_ModelBall = 24;

		static float[] fVertices_ModelBall = {
			0.00000000f, -0.70710701f, -0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 0.00000000f, -1.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 0.70710701f, 0.70710701f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			-1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, 1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 0.00000000f, 1.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			0.00000000f, 0.00000000f, -1.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.70710701f, 0.70710701f, 0.00000000f,
			1.00000000f, 0.00000000f, 0.00000000f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			-0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -0.70710701f, 0.70710701f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, -0.70710701f, -0.70710701f,
			0.70710701f, -0.70710701f, 0.00000000f,
			0.00000000f, -1.00000000f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			-0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.00000000f, 0.70710701f, 0.70710701f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 1.00000000f, 0.00000000f,
			0.70710701f, 0.70710701f, 0.00000000f,
			0.00000000f, 0.70710701f, -0.70710701f,
			0.00000000f, 1.00000000f, 0.00000000f,
		};

		static float[] fNormals_ModelBall = {
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			-0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, 0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			0.67859799f, -0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, -0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			-0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, 0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			0.67859799f, 0.28108501f, -0.67859799f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			-0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, 0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			0.35740700f, -0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, -0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			-0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, 0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
			0.35740700f, 0.86285597f, -0.35740700f,
		};

		static float[] fTexcoords_ModelBall = {
			0.00000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.00000000f, 0.50000000f,
			0.00000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			1.00000000f, 0.25000000f,
			1.00000000f, 0.50000000f,
			1.00000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.25000000f,
			0.00000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.25000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.00000000f, 0.75000000f,
			0.00000000f, 0.50000000f,
			0.25000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.25000000f, 0.50000000f,
			0.50000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			0.75000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 0.50000000f,
			0.75000000f, 0.50000000f,
			1.00000000f, 0.50000000f,
			1.00000000f, 0.75000000f,
			1.00000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.75000000f, 0.50000000f,
			0.25000000f, 0.25000000f,
			0.00000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.50000000f, 0.25000000f,
			0.25000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.75000000f, 0.25000000f,
			0.50000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			1.00000000f, 0.25000000f,
			0.75000000f, 0.25000000f,
			0.50000000f, 0.00000000f,
			0.00000000f, 0.75000000f,
			0.25000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.25000000f, 0.75000000f,
			0.50000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.50000000f, 0.75000000f,
			0.75000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
			0.75000000f, 0.75000000f,
			1.00000000f, 0.75000000f,
			0.50000000f, 1.00000000f,
		};
    }
}